nosym
  geometry={angstrom
    c1
    c2  c1 rcc1
    h3  c2 rcc2 c1 accc1
    h4  c2 rcc3 c1 ahcc1 h3 b1
    h41 c2 rcc4 c1 ahcc5 h3 b5
    h5  c1 rch1 c2 ahcc2 h3 b2
    h6  c1 rch2 c2 ahcc3 h5 b3
    h7  c1 rch3 c2 ahcc4 h5 b4
  }
  RCC2                           =    1.0821000000000001
  RCC3                           =    1.0821000000000001
  RCC4                           =    1.0821000000000001
  RCH1                           =    1.0821000000000001
  RCH2                           =    1.0821000000000001
  RCH3                           =    1.0821000000000001
  ACCC1                          =    101.59540000000000
  AHCC1                          =    101.60760000000001
  AHCC2                          =    101.60760000000001
  AHCC3                          =    101.59540000000000
  AHCC4                          =    101.60760000000001
  AHCC5                          =    101.60760000000001
  B1                             =    119.99780000000000
  B5                             =   -119.99780000000000
  B3                             =    119.99780000000000
  B4                             =   -120.00440000000000
  B2                             =    60.001800000000003
  RCC1                           =    2.3999999999999999
 
  SET,SPIN=           0
 
                                                                                 !closed shell input
 
  basis=cc-pvdz
 
  hf

  {multi;closed,8;occ,10;wf,18,1,0}
 

End1 

!closed shell input

basis=cc-pvdz


{multi;closed,8;occ,10;wf,18,1,0}

{rs2}

{optg;inactive,}

basis=cc-pvtz

{multi;closed,8;occ,10;wf,18,1,0}

{rs2}

{optg;inactive,}

{frequencies;print,hessian}

CBSen = energy

put,molden,molpro.molden

---

End2

!open shell input

basis=cc-pvdz

gdirect

uhf

{multi;closed,19;occ,21;wf,40,1,2}
{multi;closed,18;occ,21;wf,40,1,2;state,2}
{multi;closed,17;occ,22;wf,40,1,2;state,2}
{multi;closed,17;occ,22;wf,40,1,2;state,2;rotate,12.1,18.1,90}

!{rs2;option,NSTATI=2}

!{optg}

basis=aug-cc-pvtz

{multi;closed,17;occ,22;wf,40,1,2;state,2}

{rs2;option,NSTATI=2}

{optg}

{frequencies;print,hessian}

CBSen = energy

put,molden,molpro.molden

---

End3



basis=aug-cc-pvtz

{multi;closed,17;occ,22;wf,40,1,2;state,2}

{optg,root=2}


!basis=aug-cc-pvtz
!uhf
!rhf
!uccsd(t)
en_cc = energy

!gdirect
!basis=aug-cc-pvtz
!rhf
!df-rmp2
!en_mp2_tz=energy

!basis=aug-cc-pvqz
!rhf
!df-rmp2
!en_mp2_qz=energy


!CBSen = en_cc+en_mp2_qz-en_mp2_tz


