 Well WP
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00391  -0.00000   0.62827                                     
  H   -0.32290  -1.03251   0.75028                                     
  H   -0.67038   0.81837   0.88002                                     
  H    1.00502   0.21415   0.25450                                     
  H   -0.05838   0.00000  -9.37153                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            0

  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
