species reac1
  charge = 0
  mult = 1   
  geom = n1 
         h2 n1 R1 
         h3 n1 R2 h2 A2 
         h4 n1 R3 h2 A3 h3 D3
         R1 = 1.01899
         R2 = 1.01899
         A2 = 105.997
         R3 = 1.01899
         A3 = 105.999
         D3 = 112.362
  mc_nsamp = 2 1 2 100         
  hind_inc = 30
  mc_tau = d1: [0.0, 360.0]
           d2: [0.0, 360.0]
  elec_levels = [1.0, 500.0] 
                [3.0, 100.0] 
end

species reac2
  charge = 0
  mult =   1    
  geom =  N    0.00000   0.00000   0.00000
          H    0.00000   0.00000   1.01521
          H    0.96607   0.00000  -0.31225
          H   -0.42878  -0.86571  -0.31222
  mc_nsamp = 2 1 2 100         
  mc_tau = auto 
  hind_inc = 30
  elec_levels = [ [1.0, 500.0], 
                 [3.0, 100.0] ]
  sym_factor = 1.0
end

species prod1
  charge = 0
  mult = 1   
  smiles = OO 
  mc_nsamp = 4         
  mc_tau = auto 
  hind_inc = 60
  sym_factor = 2.0    
end

species methyl
  charge = 0
  mult = 2   
  smiles = [CH3]
  mc_nsamp = 4         
  mc_tau = auto 
  hind_inc = 60
  sym_factor = 2.0    
end

species hyd
  charge = 0
  mult = 2
  smiles = [H]
  mc_nsamp = 1         
  mc_tau = auto 
  hind_inc = 60
  sym_factor = 2.0    
end

species methane
  charge = 0
  mult = 1   
  smiles = C
  mc_nsamp = 4         
  mc_tau = auto 
  hind_inc = 60
  sym_factor = 2.0    
end

species h2
  charge = 0
  mult = 1
  smiles = [H][H]
  mc_nsamp = 1        
  mc_tau = auto 
  hind_inc = 60
  sym_factor = 2.0    
end

