level mclev
    program=g09
    method=b3lyp
    basis=6-31g*
    ncycles=60
    mem=32
    nprocs=8
    econv=1.e-8
    gconv=1.e-4
end

level optlev 
    program=g09
    method=b3lyp
    basis=cc-pvdz
    ncycles=60
    mem=32
    nprocs=8
    econv=1.e-8
    gconv=1.e-4
end

level hrlev 
    program=g09
    method=b3lyp
    basis=6-31g*
    ncycles=60
    mem=32
    nprocs=8
    econv=1.e-8
    gconv=1.e-4
end

level anlev
    program=psi4
    method=b3lyp
    basis=cc-pvdz
    ncycles=60
    mem=32
    nprocs=8
    econv=1.e-8
    gconv=1.e-4
end

level 2
    program=molpro2015
    method=ccsd(t)
    basis=cc-pvtz
    ncycles=60
    mem=32
    nprocs=8
    econv=1.e-8
    gconv=1.e-4
end

level splev
    program=psi4
    method=b3lyp
    basis=cc-pvtz
    ncycles=60
    mem=32
    nprocs=8
    econv=1.e-8
    gconv=1.e-4
end
