
Host: blueslogin2

Timers On : Fri Aug 23 15:29:27 2019
Timers Off: Fri Aug 23 15:29:38 2019

Wall Time:       10.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.250u      0.017s      0.152w      2 calls
Total PK formation time             :      0.317u      0.000s      0.653w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.032w      2 calls
HF: Guess                           :      0.517u      0.017s      0.367w      2 calls
SAD Guess                           :      0.500u      0.017s      0.351w      1 calls
HF: Form G                          :      5.717u      0.167s      3.536w     16 calls
RV: Form V                          :      5.717u      0.167s      3.533w     16 calls
Properties                          :      0.833u      0.033s      0.580w  12672 calls
Functional                          :      5.000u      0.033s      2.913w  12672 calls
V_xc                                :      0.683u      0.050s      0.497w  11264 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.002w     16 calls
PK computes JK                      :      0.000u      0.000s      0.001w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.033u      0.000s      0.010w     15 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.002w     15 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.027w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.383u      0.017s      0.869w      2 calls
Grad: XC                            :      1.217u      0.017s      0.744w      2 calls
V_xc gradient                       :      0.300u      0.000s      0.181w   1408 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.250u      0.017s      0.152w      2 calls
Total PK formation time             :      0.317u      0.000s      0.653w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.032w      2 calls
HF: Guess                           :      0.517u      0.017s      0.367w      2 calls
| SAD Guess                         :      0.500u      0.017s      0.351w      1 calls
HF: Form G                          :      5.717u      0.167s      3.536w     16 calls
| RV: Form V                        :      5.717u      0.167s      3.533w     16 calls
| | Properties                      :      0.550u      0.017s      0.390w  11264 calls
| | Functional                      :      4.383u      0.033s      2.555w  11264 calls
| | V_xc                            :      0.683u      0.050s      0.497w  11264 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.002w     16 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.033u      0.000s      0.010w     15 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.002w     15 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.027w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.383u      0.017s      0.869w      2 calls
Grad: XC                            :      1.217u      0.017s      0.744w      2 calls
| Properties                        :      0.283u      0.017s      0.190w   1408 calls
| Functional                        :      0.617u      0.000s      0.358w   1408 calls
| V_xc gradient                     :      0.300u      0.000s      0.181w   1408 calls

**************************************************************************************
