 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00001   0.00000   0.21155                                     
  H    0.54309   0.94491   0.22240                                     
  H    0.54678  -0.94278   0.22244                                     
  H   -1.08985  -0.00213   0.22266                                     
  H   -0.00008  -0.00001  -3.18845                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   129.13      129.14      453.85      1425.5      1425.5      3175.6      3379.8      3379.9    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
