 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000   0.00001   0.16598                                     
 H   -0.94492   0.54148   0.21864                                     
 H    0.94142   0.54753   0.21875                                     
 H    0.00349  -1.08906   0.21876                                     
 H    0.00004  -0.00002  -2.63402                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   310.77      310.86      548.81      1426.2      1426.3      3174.3      3377.8      3377.9    
  ZeroEnergy[kcal/mol]            $tsen 
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
