! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H                       H  1 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.49783570E+00 4.16161633E-06-3.12901724E-09 1.00364055E-12-1.17796273E-16    2
 2.51560232E+04-1.14286579E+00 2.49914675E+00 1.99586675E-06 1.70483573E-09    3
-7.66268298E-12 4.56937469E-15 2.51554129E+04-1.15045639E+00                   4
