! tors model: RIGID
! vib model: HARM
! har level: RUwb97xd/6-31g*
! tors level: RUwb97xd/6-31g*
! vpt2 level: RUwb97xd/6-31g*
! ref level for energy: RUwb97xd/6-31g*
! energy level: CCSD(T)/cc-pVTZ
REF_H2                  H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67381435E+00-7.97770744E-04 9.92161496E-07-3.40125486E-10 3.90931594E-14    2
-1.03671338E+03-4.37111081E+00 3.49026205E+00 8.49340887E-05-2.47328507E-07    3
 2.24431563E-10 1.48735775E-14-1.01764551E+03-3.54826707E+00                   4
