! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_H2                  H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67372093E+00-7.97371770E-04 9.91661842E-07-3.39897193E-10 3.90589651E-14    2
-1.03670313E+03-4.37068219E+00 3.49026205E+00 8.49340887E-05-2.47328507E-07    3
 2.24431563E-10 1.48735775E-14-1.01764551E+03-3.54826707E+00                   4
