! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_H2O                 H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14394564E+00 1.79854092E-03 6.46983830E-08-1.91631574E-10 3.09436484E-14    2
-3.00321176E+04 5.09420597E+00 4.18344525E+00-1.82933800E-03 5.34295758E-06    3
-3.97731744E-09 1.12674963E-12-3.02898372E+04-1.09709806E-01                   4
