! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H2O2                    H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 4.11217568E+00 4.85609437E-03-1.77514201E-06 3.14223908E-10-2.17583594E-14    2
-1.93975732E+04 3.00943841E+00 4.05816781E+00 5.93156783E-04 1.38151911E-05    3
-1.83141299E-08 7.33320784E-12-1.92227790E+04 4.22099232E+00                   4
