! tors model: RIGID
! vib model: HARM
! har level: RUwb97xd/6-31g*
! tors level: RUwb97xd/6-31g*
! vpt2 level: RUwb97xd/6-31g*
! ref level for energy: RUwb97xd/6-31g*
! energy level: CCSD(T)/cc-pVTZ
H2O2                    H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 4.10625124E+00 4.86481688E-03-1.78041702E-06 3.15665133E-10-2.19046066E-14    2
-1.93859313E+04 3.04159738E+00 4.06615453E+00 5.38132867E-04 1.39264429E-05    3
-1.84106827E-08 7.36436406E-12-1.92137794E+04 4.18737845E+00                   4
