! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H2O2                    H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 4.11217568E+00 4.85609437E-03-1.77514201E-06 3.14223908E-10-2.17583594E-14    2
-1.93975732E+04 3.00943841E+00 4.05816781E+00 5.93156783E-04 1.38151911E-05    3
-1.83141299E-08 7.33320784E-12-1.92227790E+04 4.22099232E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H                       H  1 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.49783570E+00 4.16161633E-06-3.12901724E-09 1.00364055E-12-1.17796273E-16    2
 2.51560232E+04-1.14286579E+00 2.49914675E+00 1.99586675E-06 1.70483573E-09    3
-7.66268298E-12 4.56937469E-15 2.51554129E+04-1.15045639E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H2                      H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67372093E+00-7.97371770E-04 9.91661842E-07-3.39897193E-10 3.90589651E-14    2
-1.03670313E+03-4.37068219E+00 3.49026205E+00 8.49340887E-05-2.47328507E-07    3
 2.24431563E-10 1.48735775E-14-1.01764551E+03-3.54826707E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
OH                      H  1 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.27879180E+00 5.01873858E-05 4.94863098E-07-2.17559519E-10 2.79261071E-14    2
 2.00932503E+03 2.11931133E+00 3.47304943E+00 2.75512664E-04-9.65157402E-07    3
 1.26573247E-09-4.14928295E-13 1.90682614E+03 8.98395041E-01                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H2O                     H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14394564E+00 1.79854092E-03 6.46983830E-08-1.91631574E-10 3.09436484E-14    2
-3.00321176E+04 5.09420597E+00 4.18344525E+00-1.82933800E-03 5.34295758E-06    3
-3.97731744E-09 1.12674963E-12-3.02898372E+04-1.09709806E-01                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_H2                  H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67372093E+00-7.97371770E-04 9.91661842E-07-3.39897193E-10 3.90589651E-14    2
-1.03670313E+03-4.37068219E+00 3.49026205E+00 8.49340887E-05-2.47328507E-07    3
 2.24431563E-10 1.48735775E-14-1.01764551E+03-3.54826707E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_CH4                 H  4 C  1 O  0 N  0 G    200.0    3000.0   1000.0      1
-3.26262260E-02 1.31511152E-02-5.90609432E-06 1.29527359E-09-1.12686404E-13    2
-9.38620075E+03 2.16406486E+01 5.18700935E+00-1.35179258E-02 4.66634497E-05    3
-4.52995565E-08 1.53620050E-11-1.02407280E+04-2.36811054E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_H2O                 H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14394564E+00 1.79854092E-03 6.46983830E-08-1.91631574E-10 3.09436484E-14    2
-3.00321176E+04 5.09420597E+00 4.18344525E+00-1.82933800E-03 5.34295758E-06    3
-3.97731744E-09 1.12674963E-12-3.02898372E+04-1.09709806E-01                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_NH3                 H  3 C  0 O  0 N  1 G    200.0    3000.0   1000.0      1
 1.93650107E+00 6.38030404E-03-2.11918859E-06 3.11067316E-10-1.45935684E-14    2
-6.24245022E+03 1.15861572E+01 4.44334396E+00-5.56634435E-03 2.10001765E-05    3
-2.03764232E-08 6.99333736E-12-6.71213751E+03-1.99686739E-01                   4
