! tors model: RIGID
! vib model: HARM
! har level: RUwb97xd/6-31g*
! tors level: RUwb97xd/6-31g*
! vpt2 level: RUwb97xd/6-31g*
! ref level for energy: RUwb97xd/6-31g*
! energy level: CCSD(T)/cc-pVTZ
OH                      H  1 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.34918335E+00-6.13322497E-05 5.65688816E-07-2.37965015E-10 3.01340081E-14    2
 2.06538886E+03 3.09562025E+00 4.12368344E+00-3.27696920E-03 6.74832938E-06    3
-6.18858672E-09 2.23925200E-12 1.88365888E+03-6.98859124E-01                   4
