! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
OH                      H  1 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.27879180E+00 5.01873858E-05 4.94863098E-07-2.17559519E-10 2.79261071E-14    2
 2.00932503E+03 2.11931133E+00 3.47304943E+00 2.75512664E-04-9.65157402E-07    3
 1.26573247E-09-4.14928295E-13 1.90682614E+03 8.98395041E-01                   4
