!!!!! Options for inserting
!!!!! A conformer into your save filesystem
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





save_filesystem: /lcrc/project/PACC/AutoMech/data/save
input_file: /lcrc/project/PACC/AutoMech/data/save/SPC/C4H10/NNPPMTNAJDCUHE/0/1/UHFFFAOYSA-N/hJUn9NR/CONFS/rljKJA0Vb6S1U/cEjhd7G3KiDFf/geom.inp
output_file: zmat.zmat
output_type: zma

smiles: CC(C)C
mult: 1
charge: 0
theory: lvl_wbs






!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! requirements
! save filesystem path [save_filesystem]
! input file location [input_file]
! geometry (xyz file (ene on comment line), zma file (with ene on top line), or ES output) [output_file]
! specify which geometry option you used (geo, zma, optimizaiton, frequencies) [output_type]
! either an inchi or a smiles (comma sep list if a reaction) [inchi], [smiles]
! multiplicity and charges (comma sep list if a reaction) [mult], [charge]
! either [theory] dicionary key or individual [program], [method], [basis], [orb_res]

! if its a reaction the reaction class and ts mult


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!output_type: optimization
!output_type: frequencies
!output_type: zma
!output_type: geo
!smiles: CCCCCCC[CH]C=C + [O]O = CCCCCCCCC=C + [O][O] 
!inchi: None
!mult: 2, 2, 1, 3
!charge: 0, 0, 0, 0
!ts_mult: 3
!rid: rD_xAeEQBNOv7
!cid: None
!rxn_class: hydrogen abstraction
!theory: None,
!program: None
!method: None
!basis: None
!orb_res: None
