 PivotPoints     2
 Frame 0 0 0 0
 #          ^ ^ ^ ^
 # origin: 1
 # orientation:
 #  3
 #  ^
 #  |y
 #  |  x
 #  4--->2

x1  = -1.29 +d1*sin(p1)*cos(a1) y1 =  0.16+d1*sin(p1)*sin(a1) z1 =  0.00  +d1*cos(p1)
x2  = -1.29 -d1*sin(p2)*cos(a2) y2 =  0.16-d1*sin(p2)*sin(a2) z2 =  0.00  -d1*cos(p2)

 PivotPoints     1
 Frame 0 0 0 0

 x3 = 0 y3 = 0 z3 = 0

 # interpointal distances
 #

 Distances

 r11 = r-d1
 r21 = r-d1

 Conditions 0

 Cycles 6

 r = ( 7., 6.5, 5.75, 5.5, 4.75, 4.5, 4.25, 4.) 
 d1 = (0.1, 0.5, 1.)
p1 = ( 88.82)
a1 = (114.75)
p2 = ( 88.82)
a2 = (114.75)

 EndSurface

