 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 C    0.00000   0.00000   1.29999                                     
 H    0.92013   0.00000   1.87535                                     
 H   -0.92801   0.00040   1.87166                                     
 H   -0.72353  -0.00019  -0.79998                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            9
   716.52      842.76      939.58      1057.8      1397.6      1673.2      3080.2      3174.4      3253.8    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 
 !************************************
 Fragment PROD2
  Atom
  Name H 
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 GroundEnergy[kcal/mol] $proden
 End
 !************************************
