 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               6
  C    0.00000   0.08818  -0.64817                                     
  C   -0.00000  -0.03998   0.68488                                     
  H   -0.00000   0.85602   1.31733                                     
  H    0.00000  -1.01388   1.17863                                     
  H   -0.00001  -1.39959  -1.66137                                     
  H   -0.00000   0.98310  -1.27204                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]           11
   799.20      813.67      870.72      931.95      1039.0      1182.9      1398.8      1643.8      3191.4      3303.8    
   3312.3    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
