 Well WP
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C   -0.00000   0.00000   0.06882                                     
  H   -0.73575   0.77495   0.30370                                     
  H    1.03900   0.24970   0.30370                                     
  H   -0.30325  -1.02465   0.30370                                     
  H   -0.00000   0.00000  -1.73118                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   1007.0      1007.0      1082.2      1449.5      1449.5      3155.4      3327.9      3327.9    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
