 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000  -0.00000   0.18227                                     
 H   -0.54200  -0.94528   0.21516                                     
 H   -0.54761   0.94203   0.21532                                     
 H    1.08962   0.00323   0.21530                                     
 H    0.00002   0.00005  -2.81773                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
