 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000  -0.00000   0.19753                                     
  H    0.93952  -0.55230   0.21617                                     
  H   -0.94806  -0.53749   0.21623                                     
  H    0.00855   1.08979   0.21624                                     
  H   -0.00002   0.00001  -3.00247                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   173.89      173.93      469.80      1425.4      1425.5      3175.3      3379.7      3379.8    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
