
Host: Ewan

Timers On : Mon Sep  9 15:48:26 2019
Timers Off: Mon Sep  9 15:48:55 2019

Wall Time:       29.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.667u      0.000s      0.422w     11 calls
Total PK formation time             :      0.967u      0.000s      0.602w     11 calls
HF: Form core H                     :      0.017u      0.000s      0.024w     11 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w     11 calls
HF: Guess                           :      2.883u      0.017s      1.756w     11 calls
SAD Guess                           :      2.733u      0.017s      1.644w     11 calls
HF: Form G                          :     28.517u      0.500s     17.515w    110 calls
UV: Form V                          :     28.250u      0.500s     17.370w    110 calls
Properties                          :      6.850u      0.133s      4.273w  87901 calls
Functional                          :     16.983u      0.283s     10.704w  87901 calls
V_xc                                :      6.617u      0.067s      4.026w  79910 calls
JK: D                               :      0.000u      0.000s      0.001w    110 calls
JK: USO2AO                          :      0.000u      0.000s      0.005w    110 calls
JK: JK                              :      0.033u      0.000s      0.017w    110 calls
PK computes JK                      :      0.033u      0.000s      0.017w    110 calls
JK: AO2USO                          :      0.017u      0.000s      0.002w    110 calls
HF: Form F                          :      0.000u      0.000s      0.001w    110 calls
HF: Form D                          :      0.000u      0.000s      0.001w    110 calls
HF: DIIS                            :      0.167u      0.017s      0.057w     99 calls
DIISManager::add_entry              :      0.033u      0.000s      0.008w     99 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.011w     99 calls
bMatrix setup                       :      0.000u      0.000s      0.005w     99 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.004w     99 calls
New vector                          :      0.017u      0.000s      0.002w     99 calls
HF: Form C                          :      0.033u      0.000s      0.012w     99 calls
Grad: V T Perturb                   :      0.217u      0.000s      0.110w     11 calls
Grad: S                             :      0.000u      0.000s      0.002w     11 calls
Grad: JK                            :      2.117u      0.000s      1.281w     11 calls
Grad: XC                            :      5.817u      0.033s      3.526w     11 calls
V_xc gradient                       :      2.950u      0.017s      1.497w   7991 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.667u      0.000s      0.422w     11 calls
Total PK formation time             :      0.967u      0.000s      0.602w     11 calls
HF: Form core H                     :      0.017u      0.000s      0.024w     11 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w     11 calls
HF: Guess                           :      2.883u      0.017s      1.756w     11 calls
| SAD Guess                         :      2.733u      0.017s      1.644w     11 calls
HF: Form G                          :     28.517u      0.500s     17.515w    110 calls
| UV: Form V                        :     28.250u      0.500s     17.370w    110 calls
| | Properties                      :      5.550u      0.117s      3.342w  79910 calls
| | Functional                      :     15.533u      0.283s      9.710w  79910 calls
| | V_xc                            :      6.617u      0.067s      4.026w  79910 calls
| JK: D                             :      0.000u      0.000s      0.001w    110 calls
| JK: USO2AO                        :      0.000u      0.000s      0.005w    110 calls
| JK: JK                            :      0.033u      0.000s      0.017w    110 calls
| | PK computes JK                  :      0.033u      0.000s      0.017w    110 calls
| JK: AO2USO                        :      0.017u      0.000s      0.002w    110 calls
HF: Form F                          :      0.000u      0.000s      0.001w    110 calls
HF: Form D                          :      0.000u      0.000s      0.001w    110 calls
HF: DIIS                            :      0.167u      0.017s      0.057w     99 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.008w     99 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.011w     99 calls
| | bMatrix setup                   :      0.000u      0.000s      0.005w     99 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.004w     99 calls
| | New vector                      :      0.017u      0.000s      0.002w     99 calls
HF: Form C                          :      0.033u      0.000s      0.012w     99 calls
Grad: V T Perturb                   :      0.217u      0.000s      0.110w     11 calls
Grad: S                             :      0.000u      0.000s      0.002w     11 calls
Grad: JK                            :      2.117u      0.000s      1.281w     11 calls
Grad: XC                            :      5.817u      0.033s      3.526w     11 calls
| Properties                        :      1.300u      0.017s      0.931w   7991 calls
| Functional                        :      1.450u      0.000s      0.994w   7991 calls
| V_xc gradient                     :      2.950u      0.017s      1.497w   7991 calls

**************************************************************************************
