 nosmp dthresh,ethresh 
 1 1.0 0.00001

ntau number of sampled coordinates
 0
 -->taumn,taumx sampling interval
 b2 0 120.
 
 nhind
 0
 -->namehind,hindmn,hindmx,nhindsteps
 b2 0 120. 6 3
 
isite ji ki
 1 2 3

ibond
5 2.4
-->AABS1,BABS1,AABS2,BABS2,BABS3                                                                   
90., 10., 90., 175., 90.                                                                           

multireference
level1 hindrot hlevel

 charge spin
 0  1

 SymmetryFactor 
 1.

 nelec
 1
 0.  1

End
