 Well WP
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000  -0.00000   0.12849                                     
  H    0.96507  -0.49567   0.24679                                     
  H   -0.91180  -0.58794   0.24679                                     
  H   -0.05327   1.08361   0.24679                                     
  H    0.00000   0.00000  -2.27151                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   531.40      531.41      737.05      1430.9      1431.0      3170.2      3368.1      3368.2    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
