./docs/_build/html/rst/codedoc/submodule_mechroutines.html:1137:<dt class="sig sig-object py" id="mechroutines.models._vib.tors_projected_freqs_zpe">
./docs/_build/html/rst/codedoc/submodule_mechroutines.html:1138:<span class="sig-prename descclassname"><span class="pre">mechroutines.models._vib.</span></span><span class="sig-name descname"><span class="pre">tors_projected_freqs_zpe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pf_filesystems</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mess_hr_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projrot_hr_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zrxn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mechroutines.models._vib.tors_projected_freqs_zpe" title="Permalink to this definition">¶</a></dt>
./docs/_build/html/rst/codedoc/submodule_mechroutines.html-1139-<dd><p>Get frequencies from one version of ProjRot</p>
./docs/_build/html/rst/codedoc/submodule_mechroutines.html-1140-</dd></dl>
--
./docs/_build/html/rst/codedoc/submodule_mechroutines.html:1143:<dt class="sig sig-object py" id="mechroutines.models._vib.tors_projected_freqs">
./docs/_build/html/rst/codedoc/submodule_mechroutines.html:1144:<span class="sig-prename descclassname"><span class="pre">mechroutines.models._vib.</span></span><span class="sig-name descname"><span class="pre">tors_projected_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pf_filesystems</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mess_hr_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projrot_hr_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_pfx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zrxn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mechroutines.models._vib.tors_projected_freqs" title="Permalink to this definition">¶</a></dt>
./docs/_build/html/rst/codedoc/submodule_mechroutines.html-1145-<dd><p>Get frequencies from one version of ProjRot</p>
./docs/_build/html/rst/codedoc/submodule_mechroutines.html-1146-</dd></dl>
--
./docs/_build/html/genindex.html:1012:      <li><a href="rst/codedoc/submodule_mechroutines.html#mechroutines.models._vib.tors_projected_freqs">tors_projected_freqs() (in module mechroutines.models._vib)</a>
./docs/_build/html/genindex.html-1013-</li>
./docs/_build/html/genindex.html:1014:      <li><a href="rst/codedoc/submodule_mechroutines.html#mechroutines.models._vib.tors_projected_freqs_zpe">tors_projected_freqs_zpe() (in module mechroutines.models._vib)</a>
./docs/_build/html/genindex.html-1015-</li>
./docs/_build/html/genindex.html-1016-      <li><a href="rst/codedoc/submodule_mechroutines.html#mechroutines.models._sym.tors_reduced_sym_factor">tors_reduced_sym_factor() (in module mechroutines.models._sym)</a>
--
./docs/_build/html/searchindex.js:1:Search.setIndex({docnames:["index","rst/codedoc/index","rst/codedoc/object_description","rst/codedoc/submodule_drivers","rst/codedoc/submodule_mechlib","rst/codedoc/submodule_mechroutines","rst/execution","rst/input/aux","rst/input/examples/complex","rst/input/examples/index","rst/input/examples/simple","rst/input/index","rst/input/intro","rst/input/keywords","rst/input/mech","rst/input/mod","rst/input/run","rst/input/spc","rst/input/thy","rst/intro","rst/workflow"],envversion:{"sphinx.domains.c":2,"sphinx.domains.changeset":1,"sphinx.domains.citation":1,"sphinx.domains.cpp":3,"sphinx.domains.index":1,"sphinx.domains.javascript":2,"sphinx.domains.math":2,"sphinx.domains.python":3,"sphinx.domains.rst":2,"sphinx.domains.std":2,"sphinxcontrib.bibtex":7,sphinx:56},filenames:["index.rst","rst/codedoc/index.rst","rst/codedoc/object_description.rst","rst/codedoc/submodule_drivers.rst","rst/codedoc/submodule_mechlib.rst","rst/codedoc/submodule_mechroutines.rst","rst/execution.rst","rst/input/aux.rst","rst/input/examples/complex.rst","rst/input/examples/index.rst","rst/input/examples/simple.rst","rst/input/index.rst","rst/input/intro.rst","rst/input/keywords.rst","rst/input/mech.rst","rst/input/mod.rst","rst/input/run.rst","rst/input/spc.rst","rst/input/thy.rst","rst/intro.rst","rst/workflow.rst"],objects:{"":{drivers:[3,0,0,"-"],mechlib:[4,0,0,"-"],mechroutines:[5,0,0,"-"]},"drivers.esdriver":{run:[3,1,1,""]},"drivers.ktpdriver":{run:[3,1,1,""]},"drivers.procdriver":{run:[3,1,1,""]},"drivers.thermodriver":{run:[3,1,1,""]},"drivers.transdriver":{run:[3,1,1,""]},"mechlib.amech_io":{job_path:[4,1,1,""],output_path:[4,1,1,""],parser:[4,0,0,"-"],printer:[4,0,0,"-"],runner:[4,0,0,"-"],thermo_paths:[4,1,1,""],writer:[4,0,0,"-"]},"mechlib.amech_io.parser":{read_amech_input:[4,1,1,""]},"mechlib.amech_io.printer":{already_running:[4,1,1,""],bad_conformer:[4,1,1,""],bad_equil_ts:[4,1,1,""],channel:[4,1,1,""],checking:[4,1,1,""],constraint_dictionary:[4,1,1,""],debug_message:[4,1,1,""],diverged_ts:[4,1,1,""],driver_tasks:[4,1,1,""],energy:[4,1,1,""],error_message:[4,1,1,""],existing_path:[4,1,1,""],format_message:[4,1,1,""],frequencies:[4,1,1,""],generating:[4,1,1,""],geometry:[4,1,1,""],gradient:[4,1,1,""],host_name:[4,1,1,""],hrpotentials:[4,1,1,""],info_message:[4,1,1,""],initial_geom_path:[4,1,1,""],keyword_list:[4,1,1,""],lennard_jones_params:[4,1,1,""],message:[4,1,1,""],messpf:[4,1,1,""],missing_input:[4,1,1,""],molecular_properties:[4,1,1,""],nasa:[4,1,1,""],obj:[4,1,1,""],output_keyword_list:[4,1,1,""],output_task_header:[4,1,1,""],pes:[4,1,1,""],program_exit:[4,1,1,""],program_header:[4,1,1,""],random_cute_animal:[4,1,1,""],reading:[4,1,1,""],results:[4,1,1,""],run_rotors:[4,1,1,""],runlst:[4,1,1,""],running:[4,1,1,""],save_anharmonicity:[4,1,1,""],save_conformer:[4,1,1,""],save_conformer_energy:[4,1,1,""],save_energy:[4,1,1,""],save_frequencies:[4,1,1,""],save_geo:[4,1,1,""],save_gradient:[4,1,1,""],save_irc:[4,1,1,""],save_reference:[4,1,1,""],save_symmetry:[4,1,1,""],saving:[4,1,1,""],task_header:[4,1,1,""],warning_message:[4,1,1,""],writing:[4,1,1,""]},"mechlib.amech_io.runner":{get_host_node:[4,1,1,""],get_pid:[4,1,1,""]},"mechlib.filesys":{build_fs:[4,1,1,""],prefix_fs:[4,1,1,""],rcts_cnf_fs:[4,1,1,""],reaction_fs:[4,1,1,""],root_locs:[4,1,1,""]},"mechlib.reaction":{split_unstable_full:[4,1,1,""],split_unstable_pes:[4,1,1,""]},"mechroutines.es":{run_tsk:[5,1,1,""],runner:[5,0,0,"-"],tsk:[5,0,0,"-"]},"mechroutines.es._routines":{conformer:[5,0,0,"-"],hr:[5,0,0,"-"],sp:[5,0,0,"-"],tau:[5,0,0,"-"]},"mechroutines.es._routines.conformer":{conformer_sampling:[5,1,1,""],fs_confs_dict:[5,1,1,""],initial_conformer:[5,1,1,""],ring_conformer_sampling:[5,1,1,""],rng_loc_for_geo:[5,1,1,""],single_conformer:[5,1,1,""],unique_fs_confs:[5,1,1,""],unique_fs_ring_confs:[5,1,1,""]},"mechroutines.es._routines.hr":{check_hr_pot:[5,1,1,""],hindered_rotor_scans:[5,1,1,""]},"mechroutines.es._routines.sp":{run_energy:[5,1,1,""],run_gradient:[5,1,1,""],run_hessian:[5,1,1,""],run_prop:[5,1,1,""],run_vpt2:[5,1,1,""]},"mechroutines.es._routines.tau":{assess_pf_convergence:[5,1,1,""],run_tau:[5,1,1,""],save_tau:[5,1,1,""],tau_sampling:[5,1,1,""]},"mechroutines.es.runner":{execute_job:[5,1,1,""],molpro_opts_mat:[5,1,1,""],multi_stage_optimization:[5,1,1,""],qchem_params:[5,1,1,""],read_job:[5,1,1,""],run_job:[5,1,1,""]},"mechroutines.es.tsk":{conformer_tsk:[5,1,1,""],geom_init:[5,1,1,""],hr_tsk:[5,1,1,""],rpath_tsk:[5,1,1,""],run_tsk:[5,1,1,""],skip_task:[5,1,1,""],tau_tsk:[5,1,1,""]},"mechroutines.ktp":{_ene:[5,0,0,"-"],label:[5,0,0,"-"],rates:[5,0,0,"-"]},"mechroutines.ktp._ene":{calc_channel_enes:[5,1,1,""],set_reference_ene:[5,1,1,""],shift_enes:[5,1,1,""],sum_channel_enes:[5,1,1,""]},"mechroutines.ktp.label":{make_pes_label_dct:[5,1,1,""]},"mechroutines.ktp.rates":{get_channel_data:[5,1,1,""],make_global_etrans_str:[5,1,1,""],make_header_str:[5,1,1,""],make_messrate_str:[5,1,1,""],make_pes_mess_str:[5,1,1,""]},"mechroutines.models":{_flux:[5,0,0,"-"],_rot:[5,0,0,"-"],_sym:[5,0,0,"-"],_tors:[5,0,0,"-"],_vib:[5,0,0,"-"],blocks:[5,0,0,"-"],build:[5,0,0,"-"],ene:[5,0,0,"-"],etrans:[5,0,0,"-"],inf:[5,0,0,"-"],tunnel:[5,0,0,"-"],typ:[5,0,0,"-"]},"mechroutines.models._flux":{read_flux:[5,1,1,""]},"mechroutines.models._rot":{read_geom:[5,1,1,""],read_rotational_values:[5,1,1,""]},"mechroutines.models._sym":{int_sym_num_from_sampling:[5,1,1,""],symmetry_factor:[5,1,1,""],tors_reduced_sym_factor:[5,1,1,""]},"mechroutines.models._tors":{build_rotors:[5,1,1,""],make_hr_strings:[5,1,1,""],scale_rotor_pots:[5,1,1,""]},"mechroutines.models._vib":{full_vib_analysis:[5,1,1,""],read_anharmon_matrix:[5,1,1,""],read_harmonic_freqs:[5,1,1,""],read_locs_harmonic_freqs:[5,1,1,""],scale_frequencies:[5,1,1,""],tors_projected_freqs:[5,1,1,""],tors_projected_freqs_zpe:[5,1,1,""],vib_analysis:[5,1,1,""]},"mechroutines.models.blocks":{atom_block:[5,1,1,""],barrier_dat_block:[5,1,1,""],fake_species_block:[5,1,1,""],multiconfig_block:[5,1,1,""],pst_block:[5,1,1,""],rpvtst_block:[5,1,1,""],species_block:[5,1,1,""],tau_block:[5,1,1,""],vrctst_block:[5,1,1,""]},"mechroutines.models.build":{atm_data:[5,1,1,""],flux_data:[5,1,1,""],mol_data:[5,1,1,""],pst_data:[5,1,1,""],read_spc_data:[5,1,1,""],read_ts_data:[5,1,1,""],rpvtst_data:[5,1,1,""],tau_data:[5,1,1,""]},"mechroutines.models.ene":{electronic_energy:[5,1,1,""],read_energy:[5,1,1,""],rpath_ref_idx:[5,1,1,""],zero_point_energy:[5,1,1,""]},"mechroutines.models.etrans":{build_etrans_dct:[5,1,1,""],edown_params:[5,1,1,""],estimate_viable:[5,1,1,""],lj_params:[5,1,1,""],make_energy_transfer_strs:[5,1,1,""],mass_params:[5,1,1,""],set_bath:[5,1,1,""],set_etrans_well:[5,1,1,""]},"mechroutines.models.inf":{make_rxn_str:[5,1,1,""]},"mechroutines.models.tunnel":{write_mess_eckart_str:[5,1,1,""],write_mess_tunnel_str:[5,1,1,""]},"mechroutines.models.typ":{anharm_vib:[5,1,1,""],is_abstraction_pes:[5,1,1,""],is_atom:[5,1,1,""],need_fake_wells:[5,1,1,""],nonrigid_rotations:[5,1,1,""],nonrigid_tors:[5,1,1,""],pst_ts:[5,1,1,""],scale_1d:[5,1,1,""],scale_tors_pot:[5,1,1,""],tau_pf:[5,1,1,""],treat_tunnel:[5,1,1,""],vib_tau:[5,1,1,""]},"mechroutines.proc":{run_tsk:[5,1,1,""],tsk:[5,0,0,"-"]},"mechroutines.proc.tsk":{run_tsk:[5,1,1,""]},"mechroutines.thermo":{basis:[5,0,0,"-"],nasapoly:[5,0,0,"-"],qt:[5,0,0,"-"]},"mechroutines.thermo.basis":{basis_energy:[5,1,1,""],enthalpy_calculation:[5,1,1,""]},"mechroutines.thermo.nasapoly":{build_polynomial:[5,1,1,""]},"mechroutines.thermo.qt":{make_messpf_str:[5,1,1,""],make_pf_header:[5,1,1,""],make_spc_mess_str:[5,1,1,""]},"mechroutines.trans":{run_tsk:[5,1,1,""],tsk:[5,0,0,"-"]},"mechroutines.trans._routines":{_lj:[5,0,0,"-"],_trans:[5,0,0,"-"]},"mechroutines.trans._routines._lj":{run_onedmin:[5,1,1,""]},"mechroutines.trans._routines._trans":{build_transport_file:[5,1,1,""]},"mechroutines.trans.tsk":{run_tsk:[5,1,1,""]},drivers:{esdriver:[3,0,0,"-"],ktpdriver:[3,0,0,"-"],procdriver:[3,0,0,"-"],thermodriver:[3,0,0,"-"],transdriver:[3,0,0,"-"]},mechlib:{amech_io:[4,0,0,"-"],filesys:[4,0,0,"-"],reaction:[4,0,0,"-"]},mechroutines:{es:[5,0,0,"-"],ktp:[5,0,0,"-"],models:[5,0,0,"-"],proc:[5,0,0,"-"],thermo:[5,0,0,"-"],trans:[5,0,0,"-"]}},objnames:{"0":["py","module","Python module"],"1":["py","function","Python function"]},objtypes:{"0":"py:module","1":"py:function"},terms:{"0":[2,5,8,10,14,15,17],"00":14,"019":19,"06":19,"0c11677":19,"1":[3,5,6,7,8,10,14,15,16,17,19],"10":[5,8,10,15,16,18,19],"100":[8,10,15],"1000":[5,8,10,15],"1016":19,"1021":19,"1039":[],"1100":[8,10,15],"12":16,"1200":[8,10,15],"13":16,"1300":[8,10,15],"14":16,"1400":[8,10,15],"143":19,"15":[8,10,15,16],"1500":[5,8,10,15],"1600":[8,10,15],"17":16,"1700":[8,10,15],"18":16,"1800":[8,10,15],"19":16,"1900":[8,10,15],"1dhr":[8,10,15,20],"1dmin":5,"2":[3,5,6,7,8,10,16,17,19],"20":[8,10,15],"200":[8,10,15],"2000":[8,10,15],"2019":[],"2020":19,"2021":19,"21":[],"2100":[8,10,15],"22":16,"2200":[8,10,15],"2300":[8,10,15],"24":16,"2400":[8,10,15],"25":16,"2500":[8,10,15],"26":16,"2600":[8,10,15],"2700":[8,10,15],"28":16,"2800":[8,10,15],"29":16,"2900":[8,10,15],"3":[3,5,16,17],"30":16,"300":[5,8,10,15],"3000":[8,10,15],"3124":19,"3142":19,"31g":[8,10,18],"375":19,"38":19,"384":19,"4":16,"400":[8,10,15],"5":[3,5,10,12,16],"50":5,"500":[5,8,10,15],"5235987756":5,"6":[3,7,8,10,16,18],"600":[8,10,15],"7":[7,16],"700":[8,10,15],"750":5,"8":[8,16,18],"800":[8,10,15],"9":16,"900":[8,10,15],"9747":[],"9758":[],"abstract":[5,7,8],"boolean":5,"break":[4,5,17],"case":[5,7,16,17],"default":[5,17,20],"do":[5,6,14,20],"export":6,"final":[3,4,5,7],"float":[4,5],"function":[2,3,4,5,6,8,10,13,15],"import":[6,7,18],"int":[3,4,5],"long":5,"new":[4,5,13],"return":[4,5],"static":4,"true":[4,5,7,17],"try":13,"while":[7,8,16],A:[5,8,10,19,20],AND:7,And:7,As:[5,6,7,15,16],At:[8,10],For:[5,7,15,16,17,20],IF:20,If:[5,16,18,20],In:[7,8,14,16,17,19],It:[6,17,18],Its:19,Of:17,One:20,The:[5,6,7,8,10,13,14,15,16,17,18,19],Then:5,There:7,These:[4,7,8,10,14,16,17],To:[7,8,10,20],Will:5,_:17,__:5,___:5,____:5,_ene:5,_flux:5,_lj:5,_rot:5,_routin:5,_sym:5,_tor:5,_tran:5,_vib:5,abil:[7,20],abl:[5,7,20],about:[4,5],abov:[14,16,18],accompani:16,accord:[5,13,14,18],account:5,accuraci:[8,10],aceton:19,achiev:8,across:[13,18],act:19,activ:[6,11,13],ad:[8,10,17],add:[5,6],addit:[5,7,15,18],ae_ccdz_psi4:18,again:16,algorithm:[5,7,13],align:5,all:[3,4,5,6,7,8,10,13,14,15,16,17,18,20],all_elec:18,allow:[2,7,16,20],along:[5,13],alongsid:17,alpha:13,already_run:4,also:[5,14,20],altern:17,although:[8,16],alwai:7,am:19,amech_io:4,amechdir:6,among:16,an:[4,5,7,8,13,16,17],analysi:5,andu:13,angl:13,anharm_vib:5,anharmon:5,ani:[5,6,8,13,14,15,16,17,18,19],anim:4,anl0:[8,10,15],anl:19,anoth:5,anywher:13,appear:5,appli:[5,17],appropri:[5,7],ar:[2,4,5,6,7,8,13,14,15,16,17,18,20],arbitrari:17,arbitrarili:5,area:7,arg:4,argpars:6,arrang:15,arrfit_dbltol:[8,10,13,15],articl:[],assess:[4,5,13],assess_pf_converg:5,assessess:5,assign:7,associ:[4,7],assum:[7,8,13,20],assumpt:15,atm:5,atm_data:5,atom:[5,7],atom_block:5,attempt:5,autofil:[4,5],autom:[5,7,19,20],automat:7,automech:[4,6,14,19],automol:5,auxiliari:[0,11,17],avail:[13,20],avoid:5,b3lyp:[8,10],b:19,bad_conform:4,bad_equil_t:4,barrier:5,barrier_dat_block:5,barrierless:13,base:[5,6,15,16,18],bash:[4,5,6],basi:[5,8,10,13,18],basic:[8,10,15,17],basis_energi:5,bath:[5,13],bath_info:5,becaus:[7,16],becom:10,been:[5,8,10,20],being:[3,4,5,20],belong:3,below:16,best:6,between:[],bhave:17,big:4,bimol:5,bin:6,bit:20,block:[5,8,10,11,15,16,17,18],block_cont:16,block_nam:16,blokc:16,bool:[4,5],both:[5,16],bound:5,breakt:16,bring:5,broad:16,broadli:16,broken:4,bross:19,build:[2,4,5,7,8,10,13,15,20],build_etrans_dct:5,build_f:4,build_polynomi:5,build_rotor:5,build_transport_fil:5,built:5,butyl:17,byth:16,c2h5:[8,10],c2h6:[7,8,10,17],c3:5,c3h6:8,c3h7:8,c3h8:8,c9cp01476d:[],c:[8,10,19],calc:[13,15],calc_channel_en:5,calc_chn_en:5,calcualt:13,calcul:[2,3,4,5,6,7,8,13,15,16,19],calculatiion:5,call:[4,5],can:[5,6,7,13,14,15,16,17,18,19],cannot:[],capabl:18,carlo:13,cartesian:[5,13],casscf:7,categori:16,caus:16,cavallotti:19,cbh:[13,17],cc:[8,10,18],cc_lvl_d:8,ccc:8,ccdz:[8,10,15],ccsd:18,cd:6,central:[3,15,16,20],centrifug:5,certain:[5,7,16,17,20],certian:20,ch2:[8,10],ch3ch2ch2ch2:17,ch3ch2chch3:17,ch4:[8,10,17],ch:8,challeng:20,chang:5,channeidx:17,channel:[2,3,4,5,13,16,17,19],channel_inf:5,channelidx:17,charact:17,charg:[8,10,13,17],check:[4,5],check_hr_pot:5,chem:19,chemic:[7,8,10,14,19],chemistri:11,chemkin:[3,5,8,10,13,14,16],chn_basis_ene_dct:5,chn_enes1:5,chn_enes2:5,chn_idx:4,chn_model:5,chnl_ene:5,chnl_idx:2,chnl_inf:5,chnl_prod:2,chnl_reac:2,chosen:7,citat:0,clean:8,clear:7,close:[13,18],cm:5,cn:5,cnf_dist:4,cnf_f:5,cnf_loc:[4,5],cnf_locs_lst:5,cnf_param:4,cnf_run_f:5,cnf_save_f:5,cnf_save_locs_lst:5,cnf_save_path:4,code:[2,5,6,7,8,14,17,18,19,20],coeff:13,collat:[3,5],com:[],combin:[2,5,15,16],combo:13,combust:19,comma:17,command:4,comment:[4,7,11],common:17,commonli:17,compil:19,complet:[8,10],complex:[2,9,10,11,17,20],complic:[7,10,15],compon:[5,13],compos:[],composit:15,compris:[3,15,17],comput:[5,6],conda:6,condit:[5,13,15],conduct:13,conf:[5,13],conf_energi:[8,10],conf_hess:[8,10],conf_samp:8,configur:5,conform:[5,7,13],conformam:5,conformer_sampl:5,conformer_tsk:5,connect:5,consid:19,consider:15,consist:[5,8,15,18],const_nam:4,constant:[3,5,8,10,13,14],constitu:13,constraint:[5,13],constraint_dictionari:4,construct:[4,13,19],contain:[2,5,7,16,18,19],continu:7,converg:[5,13],convert:[4,5,17],cool:[],coord:[5,13],coord_nam:5,coordin:[5,7,13],copan:19,copi:5,core:[13,18],correct:5,correspond:[5,7,13,14,15,16,17],cost:16,could:20,coulomb:5,count:5,cours:17,creat:4,cscn_loc:4,csv:[0,7,8,10,11,14,16],cumbersom:17,current:[5,6,7,13,14,17,18],cute:4,d:19,da:[],dat:[0,3,4,8,10,11,13],data:[3,4,5,13,15],databas:20,dct:[2,4,5],debug:4,debug_messag:4,decid:20,decomposit:8,decreas:5,defin:[2,5,6,7,8,10,12,13,15,16,17,18],definit:[5,16],degre:13,delta:13,demand:20,denot:[4,5],dep:13,depend:[5,6,7,13,16],depth:5,der:5,describ:[3,5,16],descript:[0,1,5,13,17],descriptor:18,design:[2,5,19],desir:[13,19],detail:[14,16,18,19],determin:[3,5,13],devis:17,dft:[8,10],dict:[3,4,5],dictionari:[2,5],differ:[5,6,13,17,18,20],difficult:[7,17],dihedr:13,dimension:8,dipol:13,dir:4,direct:[6,13],directli:6,directori:4,disastr:7,disown:6,distanc:[5,13],distinct:[5,17],distort:5,distribut:[],diverged_t:4,dmom:4,document:0,doe:[5,8,13],doi:19,done:[3,5,17],dont:5,douberli:[],doublet:5,down:[5,13],driver:[0,1,2,4,5,11,15,16,20],driver_task:4,dtermin:[],dummi:5,dure:[4,13,16,17],dwdqwd:16,e:[5,17],each:[5,12,13,15,16,17],eaction:5,eas:3,easi:16,easier:10,easili:15,eckart:[5,8,10,15],econv:13,edown:13,edown_param:5,eexecut:[],effect:5,either:[5,6,13,16,18],el:[8,10,16],electr:13,electron:[2,3,5,6,7,8,10,11,15,16,18],electronic_energi:5,electrouct:5,eletron:5,elliott:19,els:5,elstron:5,elstruct:[5,13,18],emax:5,emin:5,emphas:6,empir:5,emploi:[8,10],en:[4,5,8,10,13,15],enclos:17,end:[4,8,10,14,15,16,17,18],ene_chnlvl:5,ene_info1:5,ene_info2:5,ene_lvl:5,enelvl:[8,10,13,15],energet:[],energi:[2,3,4,5,7,8,10,13,15,16],enforc:18,enthalpi:[3,5,13],enthalpy_calcul:5,entir:[7,15,16],entranc:[5,13],entri:5,entropi:3,enumer:17,env:6,environ:6,epsilon:[3,4,13],equat:[2,5,13],equi_bnd:4,equival:5,error:[4,5,13],error_messag:4,es:[1,16,19,20],es_keyword_dct:[4,5],es_runn:5,es_tsk_lst:3,esdriv:[3,8,10,16],essenc:17,estim:[5,8,10,20],estimate_vi:5,estoktp:[],etran:5,etrans_dct:5,etrans_keyword_dct:5,etrans_nsamp:13,etransf:3,evalu:[3,15],even:[7,10,18],everi:[],exampl:[0,7,11,13,14,15,16,17,18],except:[17,20],excit:[],exectut:16,execut:[3,5,6,7,16],execute_job:5,exist:[4,5,6,7,8,13,15,17],existing_path:4,exit:[5,13],exmapl:7,expand:[5,7],expect:[8,10],experi:19,explain:7,explan:13,explor:5,exponenti:13,express:13,extend:[],extens:[5,17],extenst:7,extern:[5,13],f:19,facilit:19,fact:16,factor:[5,13],fail:5,fake:[5,8,10,15],fake_species_block:5,fall:16,fals:[4,5,17],far:5,fc_ccdz_psi4:18,featur:[7,8],feedback:5,field:19,file:[0,2,3,4,5,6,8,10,11,12,13,14,15,16,17],filesi:[4,5,13],filesyst:4,filesystem:[3,4,5,8,13,15,16,17,20],filesytem:5,fileystem:[4,20],find:[5,13],find_t:[7,8,10],first:[5,7,13,16],first_ground_model:5,fit:[3,8,10,13,14,15,16],fit_method:[8,10,13,15],fix:[8,10,15],flux:5,flux_data:5,fml:4,follow:[2,3,8,10,18,19],forallow:18,form:[3,5,13,14],format:[3,4,5,7,14,16,17,18],format_messag:4,formula:[3,4,5,13],fot:[4,5],found:[5,13,14,17],frank:[],freedom:13,freez:5,freeze_dummy_atom:5,freq:[4,5,13,20],frequenc:[4,5,8,10,13],from:[2,3,4,5,7,10,13,16,20],front:7,frozen_coordin:5,frozen_coords_lst:5,fs:[3,5],fs_confs_dict:5,full:[4,14,15,17],full_vib_analysi:5,fulli:[2,5,15,18],fun:4,fundament:[],further:[],futher:17,fwefdv:16,fwefw:16,fxn:[5,15],g:[5,17],ga:13,gari:[],gb:13,gconv:13,gener:[4,5,7,8,10,15,16,17,18],genuin:5,geo:[5,13],geo_run_f:5,geo_run_path:[],geo_save_f:5,geo_save_path:4,geolvl:[8,10,13,15],geom:[4,5,7,13],geom_init:5,geometri:[4,5,8,10,11,13,15],georgievskii:19,get:[4,5,13],get_channel_data:5,get_host_nod:4,get_pid:4,gibb:3,give:13,given:[4,5,7,13,14,16,17,18],glob_dct:3,global:[3,5,8,10,15,17],goemetri:5,good:6,gov:19,grab:20,grad:[4,13],gradient:[4,5,13],grid:5,ground:[],group:5,growth:10,grxn:5,guess:[5,7,13],guidelin:16,h2:[8,10],h2o:8,h:[7,8,10,13,19],ha:[5,8,10,16,20],hand:7,handl:[4,5,6,13],hard:19,harm:[8,10,15],harmon:[4,5,20],have:[5,7,8,10,16,17,18,20],head:5,header1:17,header2:17,header:[4,5,16],headern:17,heat:3,henri:[],here:[5,15,16,17,18],hess:13,hessian:[5,13],hh:[8,10],hiearchi:[0,17],hierarchi:20,high:[4,5,13],highest:7,highlight:8,highspin:5,hind_inc:13,hinder:[5,20],hindered_rotor_scan:5,hope:7,host:4,host_nam:4,hostnam:4,how:[5,6,18],howev:[6,7,10,14,16,17,18,20],hr:[4,5,13,20],hr_scan:8,hr_tsk:5,hrpotenti:4,http:[],hunder:17,hydrogen:8,i:[5,6,16],id:4,idx:[3,5,17],ignor:[5,14,16],imag_freq:5,imaginari:5,implement:7,inchi:[5,7,13,17],inchikei:13,includ:[3,5,7,13,14,17],inclus:5,inconsist:20,increment:[5,13],indent:4,index:[0,3,13],indic:[7,16,17],individu:[4,6,15,16],inf1:17,inf2:17,inf:[2,3,5],inf_dct:5,inf_dct_i:5,inf_dct_j:5,inf_dct_lst:5,inf_dct_t:5,infn:17,info:[4,5,13,17],info_messag:4,info_object:5,inform:[2,3,4,5,7,13,15,16,17,20],ini_cnf_locs_lst:5,ini_cnf_save_f:5,ini_cnf_save_locs_lst:5,ini_method_dct:5,init:13,init_geom:[7,8,10],initi:[5,7,8,16,19],initial_conform:5,initial_geom_path:4,inp_mech:[],inp_spc:[],inplvl:[8,10,13],inpnam:13,input:[0,3,4,5,6,9,11,13,14,15,17,19],input_directori:6,insert:7,inst:19,instab_loc:4,instabl:4,instal:[0,19],instanc:16,institut:20,int_sym_num_from_sampl:5,interact:[13,16],interanlli:[],interest:[5,6,19],interfac:[5,19],intermolecular:13,intern:[5,8,10,13,17,20],intl:5,introduc:19,involv:[5,20],is_abstraction_p:5,is_atom:5,isomer:17,issu:7,its:5,itself:14,j:19,jac:19,job:[3,4,5,18],job_opt:18,job_path:4,jobtim:[2,18],jone:[3,4,5,13],just:[13,20],k:[5,13,19],kece:19,keep:20,kei:[4,13],kevin:19,key1:17,key2:17,keyword1:[16,18],keyword2:[16,18],keyword:[0,2,5,11,15,16,17,18],keyword_dict:3,keyword_list:4,kin:[8,10,13,15],kin_model:[8,10,13],kinet:[2,3,8,10,15,16,19],klippenstein:19,kmoor:19,knowledg:7,known:7,kt_pst:13,ktp:[1,8,10,15,16,19,20],ktp_tsk_lst:3,ktpdriver:[3,8,10,11,16],kwarg:5,l:19,label:[4,5,13,17],label_dct:5,larg:18,larger:7,launch:[4,5,16],layer:[4,5,13],lennard:[3,4,5,13],lennard_jones_param:4,level:[5,6,8,10,13,18],level_nam:18,lib:[0,1],librari:[3,4,5,6],like:[6,17,18],line:[4,7,14,16],link:[7,13,16,17],list:[2,3,4,5,13,14,15,16],lj:13,lj_param:5,ljpar:5,load:6,loc:[4,5],locat:[4,5],locator:4,locs_idx:4,logic:20,logist:7,look:[5,6,13],loop:[2,3,4,5,16],low:[5,8,10,13],lower:[5,6],lst:[3,4,5],lvl1:[8,10,15],lvl:[15,16],lvl_wb:8,lvln:15,m:19,mai:[5,6,14,15,16,17,18],main:3,make:[4,5,13],make_energy_transfer_str:5,make_global_etrans_str:5,make_header_str:5,make_hr_str:5,make_lump_well_inp:5,make_messpf_str:5,make_messrate_str:5,make_path:4,make_pes_label_dct:5,make_pes_mess_str:5,make_pf_head:5,make_rxn_str:5,make_spc_mess_str:5,manag:19,mani:[5,15,16],manner:[13,19],manual:[0,14],map:5,mass:5,mass_param:5,master:[2,5,13],mat:5,match:[5,7],matric:5,matrix:5,maximum:13,mayb:[5,13,14],mc_nsamp:13,mdriver:6,mean:[7,13,16],mech:16,mechan:[0,2,3,5,7,8,10,11,13,16,17,19],mechanalyz:17,mechdriv:[4,6,12,16,17,19,20],mechlib:4,mechroutin:5,mehtod:5,memori:[13,18],mess:[3,5,8,10,13,20],mess_allrot_str:5,mess_hr_str:5,mess_path:5,messag:[4,5],message_label:4,messpf:[3,4,5,8,10],messrat:[5,8,10],method:[2,4,5,7,8,10,13,15,16,18],method_dct:5,methodolog:[2,5,13],might:6,mild:[],mimic:2,mimnimum:[4,5],min:13,mind:20,minim:8,minimum:[5,13,18],minor:20,mirror:2,miss:4,missing_input:4,mixtur:15,mod:[8,10,13,15,16],mod_thy_info:5,mode:5,model:[0,1,2,3,8,10,11,16,18,19,20],model_basis_energy_dct:5,model_dct:2,model_nam:[2,15],modif:[8,18],modifi:[8,10],modul:[0,5,6,17],mol_data:5,moldriv:4,molecul:[5,13],molecular:[5,13],molecular_properti:4,molpro:[5,7],molpro_opts_mat:5,moment:13,mont:13,montecarlo:5,moor:19,more:[5,7,10,17,18],moreov:16,most:[6,7,15,16],motion:13,mp2:[8,10,18],mp2dz:[8,10],mp2g:18,much:[5,10],mult:[8,10,13,17],multi_stage_optim:5,multiconfig_block:5,multicor:6,multipl:[13,16],multirefer:7,must:[7,14,15,16,17,18,20],n:[5,6,13,15,19],n_pst:13,name:[3,4,5,6,7,8,10,14,15,16,17],nasa:[3,4,5,8,10,13],nasa_path:5,nasapoli:5,neccessari:5,necessari:[2,8,17],necessit:5,need:[4,5,6,7,13,14,15],need_fake_wel:5,newlin:4,nfo:5,nobar:13,node:[4,6],nomenclatur:[7,17],non:[5,17],none:[4,5],nonrigid:[],nonrigid_rot:5,nonrigid_tor:5,normal:14,note:[7,8,10,14,16,17],nproc:[13,18],nsamp:5,nsamp_par:5,number:[4,5,7,13,14,15,16,17,18,19],o:[6,16],obj:[3,4,5],object:[0,1,4,5,16],obtain:[3,4,5,7],occupi:7,occur:17,off:16,often:7,oh:8,okai:13,onc:17,one:[5,7,16,17,20],onedmin:[3,13],onli:[5,6,7,8,14,15,16,18],onto:6,open:[8,13,18],openbabel:7,opt:[5,13],opt_kwarg:5,optcoord:13,optim:[5,13],option:[2,5,6,16,18,19],options_mat:5,orb:13,orb_r:[8,10,13,18],orbit:7,order:[5,13,14,16],org:[],other:[5,6,7,13,15,16,18,19],our:[7,13],out:[4,16],out_mech:[],out_spc:[],output:[3,4,5,6,9,13],output_keyword_list:4,output_path:4,output_task_head:4,outputfil:6,over:[2,4,5,16],overal:[5,13],overrid:17,overview:0,overwrit:[5,13],own:13,p:[13,19],pac99:5,pacc:3,packag:[5,6,18],page:0,pair:[5,13,15,16],paper:[],paradigm:19,parallelil:6,param:[4,8,10,13,17,18],paramaet:5,paramat:5,paramet:[2,3,4,5,8,10,13,14,17,19],parenthet:15,pars:[3,4,5,13,16],parser:[4,14,16,17],part:[5,15,18],particular:[7,14],particularli:7,partit:[2,3,5,8,10,13,15],path:[3,4,5,6,8,10,13,16],pcvdz:18,pdep_phigh:13,pdep_plow:13,pdep_pval:[8,10,13,15],pdep_temp:[8,10,13,15],pdep_tol:[8,10,13,15],pe:[2,3,4,5,7,8,10,15,16,20],per:13,perform:[5,7,8,16],permament:20,permut:5,peroxi:[],pertin:16,pes_dct:2,pes_formula:2,pes_idx:[2,3,4,5],pes_mod_dct:3,pes_mod_dct_i:5,pes_model:5,pes_model_dct:5,pes_model_dct_i:5,pes_rlst:[2,3,4],pesidx:17,pess:[2,3,14,16,17],peter:[],pf:[4,5,13,15],pf_filesi:5,pf_filesystem:5,pf_path:5,pforktp:5,pfx:5,phase:5,phy:[],physic:[4,5],pictur:4,piec:[4,17],pii:[],pipe:6,pippi:[],place:[4,7,16],plog:[8,10,15],point:[5,13,15],polar:4,polariz:13,polynomi:[3,5,8,10,13],polyr:5,portion:5,posit:5,possibl:[5,13,16],pot:[4,5],potenti:[2,5,8,13,16,17,20],power:[8,13],practic:17,prd:5,pre:[13,17],preced:[14,16],prechar:4,predict:19,prefix:[4,5,16],prefix_f:4,prepar:5,prepend:5,present:[3,5,16,17,20],pressur:[5,8,10,13,15],previou:5,previous:5,primarili:19,principl:19,print:4,print_debug:4,print_path:4,printer:4,prioriti:[],problemat:7,proc:[1,15,19],proc_keyword_dct:5,proc_tsk_lst:3,procdriv:[3,16],procedur:[5,7,20],proceed:6,proces:[],process:[3,4,5,11,16,17,20],processdriv:5,processor:6,proci:19,prod1:14,prod2:14,prod3:14,prod5:14,prod:[3,4,5],prod_dct:5,produc:[5,8,10],product:[4,5,8],prog:4,program:[4,7,8,10,13,18],program_exit:4,program_head:4,projrot:5,projrot_hr_str:5,prop:[4,13],properti:[5,13,19],provid:[4,5,7,13,16,17,20],prozument:19,psi4:[8,10,18],pst:[5,13],pst_block:5,pst_data:5,pst_param:13,pst_t:5,pt:[],pucker:13,pull:5,purpos:3,put:5,pvdz:[8,10],pwd:6,py:6,pyrolysi:19,python:[6,19],qchem_param:5,qt:5,qualit:7,quantit:[7,8,10],quantiti:[3,5,19],quantum:5,quei:6,quot:17,r:[5,13,19],radic:[8,17],random:[4,5],random_cute_anim:4,rang:[7,18],rate:[3,5,8,10,13,14,15],rate_fit:[8,10,13,15],rate_temp:[8,10,13,15],rct:5,rct_info:4,rcts_cnf_f:4,rdkit:7,re:5,reac1:14,reac2:14,reac3:14,reac4:14,reac:[3,4,5],reac_dct:5,reactant:[4,5],reaction:[2,3,4,5,8,10,13,14,16,17,19],reaction_f:4,reactiv:[],read:[3,4,5,13,17,18],read_amech_input:4,read_anharmon_matrix:5,read_en:5,read_energi:5,read_flux:5,read_geom:5,read_harmonic_freq:5,read_job:5,read_locs_harmonic_freq:5,read_rotational_valu:5,read_spc_data:5,read_speci:5,read_ts_data:5,read_zp:5,reason:4,recommend:17,redund:16,ref:13,ref_en:[5,8,10,13,15],ref_idx:5,ref_param:4,ref_schem:[8,10,13,15],refactor:4,refer:[5,7,13,18],rel:[5,13],relax:5,reli:[5,16],reliabel:19,reliabl:[5,7],remain:7,reopt:13,repres:[7,17],represent:17,request:[5,16],requir:[4,5,7,8,12,13,15,16,17,18,19],rerun:5,resav:5,research:7,reserv:7,respect:[5,7,13],rest:7,restict:13,restrict:[7,13],result:[4,5,7],retryfail:5,reveal:19,rewrit:5,rhf:5,rid:5,rigid:[5,8,10,15],ring:[5,13],ring_conformer_sampl:5,ring_tors_dct:5,rlst:[2,5],rng_loc_for_geo:5,robust:7,root:[3,4,5],root_loc:4,rot:[8,10,13,15],rotat:[5,7,13],rotor:[5,13,20],routin:[0,1,13],rpath:13,rpath_ref_idx:5,rpath_tsk:5,rpvtst_block:5,rpvtst_data:5,rr:[8,10,13],rrho:[8,10],ru:[8,10,13,18],ruboth:5,rule:14,run:[0,2,3,4,5,8,10,11,13,14,17,18],run_:4,run_energi:5,run_f:5,run_fit:[4,8,10,13],run_gradi:5,run_hessian:5,run_inf:4,run_inp_dct:3,run_job:5,run_lst:4,run_mess:[8,10,13],run_messpf:4,run_messr:4,run_nasa:4,run_onedmin:5,run_pfx:5,run_prefix:[3,4,5,8,10,16],run_prop:5,run_rlst:2,run_rotor:4,run_tau:5,run_tors_nam:4,run_tran:4,run_tsk:5,run_vpt2:5,runlst:4,runlvl:[8,10,13],runner:[4,5],runtim:[17,18],ruscic:19,rxn_class:5,rxn_dirn:13,rxn_info:4,rxn_loc:4,rxn_lst:[3,4,5],s1540748920300456:[],s:[0,3,4,5,15,19],saddl:[4,5,13],sadpt:[5,8,10,13,15],sai:4,same:[8,17,18],samp:13,sampl:[5,8,10,13,15],save:[3,4,5,8,10,13,15,16,20],save_anharmon:4,save_conform:4,save_conformer_energi:4,save_energi:4,save_frequ:4,save_geo:4,save_gradi:4,save_irc:4,save_path:4,save_prefix:[3,4,5,8,10,16],save_refer:4,save_symmetri:4,save_tau:5,scale:5,scale_1d:5,scale_factor:5,scale_frequ:5,scale_method:5,scale_rotor_pot:5,scale_tors_pot:5,scan:[5,13],schaefer:19,schedul:19,scheme:[7,8,10,13],scienc:[],sciencedirect:[],scn_loc:4,scn_prefix:5,scn_run_f:5,scn_save_f:5,scn_val:5,screen:4,script:[5,6],script_str:5,search:[0,3,5,7,13,20],second:[7,8,13],section:[3,5,11,15,17],see:[2,4,5,13,16,17,18],seed:[5,7],seen:16,seifert:19,select:7,sensit:13,separ:[3,16,17],sequenc:[5,15],seri:[5,15,18],serv:[18,19],server:4,set:[2,4,5,6,8,10,13,16,17,18,19],set_bath:5,set_etrans_wel:5,set_reference_en:5,sever:[5,8,12,13,15,16,17,19],shell:[4,5,13,18],shift:5,shift_en:5,should:[5,6,7,8,10,13,17,20],show:[7,18],sigma:[3,4,13],sign:16,signal:[],similar:[5,7,16,18],similarli:17,simpl:[6,8,9,11],simplest:8,simpli:5,simplic:2,simplifi:[14,19,20],simul:5,sinc:[5,17],singl:[5,15,17],single_conform:5,singli:7,situat:[17,20],sivaramakrishnan:19,skip:5,skip_task:5,small:[5,8,10],smax:13,smile:[8,10,13,17],smin:13,so:[5,7,17,18],soc:19,softwar:[],sole:5,some:[4,5,7,13,20],someth:5,somewhat:16,sort:[2,14],sourc:8,sp:5,sp_save_path:4,space:[5,11,13],spc1:17,spc:[2,3,5,8,10,13,15,16,17],spc_basi:5,spc_dct:[2,3,4,5],spc_dct_i:[4,5],spc_idx2:2,spc_idx:2,spc_info:5,spc_inform:[3,4],spc_loc:4,spc_mod:4,spc_mod_dct:3,spc_mod_dct_i:[4,5],spc_model:[5,8,10,13],spc_model_dct:5,spc_model_dct_i:[4,5],spc_name1:2,spc_name2:2,spc_name:[2,3,4,5,17],spc_queue:[2,4,5],spc_rlst:[2,3,4],spcn:17,speci:[0,2,3,4,5,7,8,10,11,14,15,16,19,20],species_block:5,specif:[5,6,16,17],specifi:[4,5,8,10,13,14,16,17,18,20],specifici:16,spin:13,split_unstable_ful:4,split_unstable_p:4,ssh:6,stage:19,standard:[2,4,5,7],standpoint:7,start:10,state:[2,3,5,7,8,10,13,15,17],statement:4,step:[8,10],stereochem:[13,17],sterochem:[],stoichiometri:4,storag:20,store:[4,5],str:[3,4,5,8,10],strict:20,string:[4,5,7,13,17,18],strip:4,structur:[0,2,3,5,6,7,8,10,11,15,16,17,18],strutur:5,stuff:[4,5],sub:4,sub_pes_idx:4,subdriv:[16,19],submiss:5,subp:7,subpes_idx:2,subsect:15,substitut:19,subtask:5,success:5,suffic:14,suffici:17,suit:[6,19],sum:5,sum_channel_en:5,sup:3,suppli:19,support:[0,7],surfac:[2,5,16],sym_factor:[5,13],sym_geo:[],sym_save_path:4,symbol:16,symm:[8,10,13,15],symm_barri:5,symm_geo:5,symmetr:5,symmetri:[5,13],symmetry_factor:5,system:[5,6,7,8,10,13],systemat:5,t:[13,18,20],take:[5,12,14,17,19],task:[2,3,4,5,7,11,19],task_head:4,tau:[5,13],tau_block:5,tau_data:5,tau_loc:4,tau_nsamp:13,tau_pf:5,tau_run_f:5,tau_sampl:5,tau_save_f:5,tau_tsk:5,technic:19,tell:[],temp:5,temp_pst:13,temperatur:[5,13],templat:11,termin:5,tert:[],tess:5,text:[12,16],tgt_queue:5,than:7,thei:[7,13,16],them:[5,8,10],theoret:[8,10,19],theori:[0,3,5,8,10,11,15,16,19],therefor:[],therm:[5,19],therm_fit:[8,10,13,15],therm_temp:[8,10,13,15],therm_tsk_lst:3,thermdriv:11,thermo:[1,3,8,10,13,15,16],thermo_path:4,thermochem:[5,8,10,13,19],thermochemistri:[2,3,8,10,13,15],thermodriv:[3,8,10,16],thermodynam:3,thermp:[3,5],thi:[5,6,7,8,10,13,16,17,18,20],thing:[12,16],those:[5,13,14,16,17,18],though:18,thousand:17,three:[13,16],threshhold:13,through:[6,19],throughout:[2,17],thu:17,thy:[3,5],thy_dct:[2,3,4,5],thy_info:5,thy_loc:4,thy_nam:2,time:[8,16,18],to_scal:5,togeth:5,toler:13,too:17,top:13,tor:[8,10,13,15],tors_model:[5,8,13],tors_nam:[5,13],tors_name_grp:5,tors_path:5,tors_pot:[4,5],tors_projected_freq:5,tors_projected_freqs_zp:5,tors_range_dct:5,tors_reduced_sym_factor:5,tors_zma:5,tors_zp:5,torsion:[5,8,13],tran:[1,16],tranport:3,tranpsport:13,trans_tsk_lst:3,transdriv:[3,16],transfer:[3,5,8,10],transit:[2,3,5,7,8,10,13,15,17],transport:[3,5,11,19],treat:[5,18],treat_tunnel:5,treatment:[5,8,10,15,18,20],trick:16,troe:13,troefit_param:13,ts:[4,5,7,8,10,13,15,16],ts_1_1_0:7,ts_:17,ts_class:5,ts_dct:5,ts_idx:5,ts_inf_dct:5,ts_loc:4,ts_mod:5,ts_model:5,ts_name:2,ts_nobarri:5,ts_sadpt:5,ts_save_path:5,tsidx:17,tsk:[3,4,5],tsname:5,tst:5,tunnel:[5,8,10,13,15],tupl:[3,4,5],turn:16,two:[3,5,7,15,16,17,18],two_stag:5,typ:5,type:[4,5,15,16],u:6,under:16,undergo:14,unfortun:7,uni_refs_dct:5,union:5,uniqu:5,unique_fs_conf:5,unique_fs_ring_conf:5,unphys:5,unrestrict:13,unstab_chnl:5,unstabl:[4,5],unstable_chnl:5,up:[4,5,6,8,10,13],updat:5,upon:16,url:[],us:[2,4,5,6,7,8,10,13,15,16,17,18,20],use_loc:5,user:[0,2,4,5,6,7,16,17,18,19,20],usual:7,util:[5,6,16,19],uu:13,v:19,val1:17,val2:17,valenc:18,valu:[4,5,13,15,16,17,18,20],van:5,vari:[5,16],variabl:13,variat:5,variou:[2,4,5,12,15,16,17,18],varopi:5,veri:[5,6,10],version:[5,13,14],via:[5,7,8,16,17,20],vib:[8,10,13,15],vib_analysi:5,vib_tau:5,vibrat:[5,8,13],vn:5,vpt2:[5,13],vpt2lvl:13,vrc:5,vrc_loc:5,vrctst:5,vrctst_block:5,vs:20,w:19,wa:[4,8],waal:5,wai:[3,5,16],warn:4,warning_messag:4,wavefunct:7,wb:[8,10,15],wbsg:[8,10],we:[5,7,8,10,13,15,16,17,18,20],well:[5,8,10,13,15,16,17],well_geo:5,well_ich:5,well_info:5,well_model:5,weller:19,wfn:7,what:[5,7,16,20],whatev:18,when:[5,7,20],where:[3,4,5,7,8,13,16,17,20],whether:[5,20],which:[3,5,7,13,15,16,17,19],whitespac:[4,16,18],wish:[7,16,17,18],within:5,without:16,work:[5,8,14],workflow:[0,2,3,9,19],would:[6,17],write:[3,4,5,13],write_mess:[8,10,13],write_mess_eckart_str:5,write_mess_tunnel_str:5,write_messpf:4,write_messr:4,write_transport:13,writer:5,written:[4,5,8],www:[],x:[2,17],x_loc:4,xyz:11,y:19,yo:6,you:[8,10,16],z:5,zaleski:19,zero:5,zero_point_energi:5,zma:[5,13],zma_idx:13,zma_loc:4,zmat:5,zmatrix:[5,13],zpe:5,zpve:[4,5],zrxn:5},titles:["MechDriver","Documentation","Object Description","Drivers","Lib","Routines","Installation and Running","Auxiliary Input Files","Complex Example","Examples","Simple Example","User\u2019s Manual","Input Structure","Keywords","mechanism.dat","models.dat","run.dat","species.csv","theory.dat","Overview","Workflow"],titleterms:{activ:7,auxiliari:7,block:13,chemistri:16,citat:19,comment:[14,16],complex:8,content:[0,9,11],csv:17,dat:[14,15,16,17,18],descript:2,document:1,driver:[3,13],electron:13,es:5,exampl:[8,9,10],file:7,geometri:7,hiearchi:20,indic:0,input:[7,8,10,12,16,20],instal:6,keyword:13,ktp:5,ktpdriver:13,lib:4,manual:11,mechan:14,mechdriv:0,model:[5,13,15],object:2,output:[8,10],overview:19,proc:5,process:13,refer:[],routin:5,run:[6,16],s:11,section:16,simpl:10,space:7,spc:[],speci:[13,17],structur:[12,13],support:19,tabl:0,task:[13,16],templat:7,theori:[13,18],thermdriv:13,thermo:5,tran:5,transport:13,user:11,workflow:[8,10,20],xyz:7}})
Binary file ./docs/_build/doctrees/rst/codedoc/submodule_mechroutines.doctree matches
Binary file ./docs/_build/doctrees/environment.pickle matches
--
./mechroutines/models/_vib.py:42:        proj_freqs, harm_freqs, tors_freqs, imag = tors_projected_freqs(
./mechroutines/models/_vib.py-43-            pf_filesystems, hr_str, prot_str, run_prefix, zrxn=zrxn)
./mechroutines/models/_vib.py-44-
--
./mechroutines/models/_vib.py:72:            _, _, tors_zpe = tors_projected_freqs_zpe(
./mechroutines/models/_vib.py-73-                pf_filesystems, hr_str, prot_str, run_prefix, zrxn=zrxn)
./mechroutines/models/_vib.py-74-        freqs = proj_freqs
--
./mechroutines/models/_vib.py:202:def tors_projected_freqs(pf_filesystems, mess_hr_str, projrot_hr_str,
./mechroutines/models/_vib.py-203-                         prefix, zrxn=None, conf=None):
./mechroutines/models/_vib.py-204-    """ Get the projected frequencies from harmonic frequencies,
--
./mechroutines/models/_vib.py:241:def tors_projected_freqs_zpe(pf_filesystems, mess_hr_str, projrot_hr_str,
./mechroutines/models/_vib.py-242-                             prefix, zrxn=None, conf=None):
./mechroutines/models/_vib.py-243-    """ Get frequencies from one version of ProjRot
--
./mechroutines/models/_vib.py:245:    ret = tors_projected_freqs(
./mechroutines/models/_vib.py-246-        pf_filesystems, mess_hr_str, projrot_hr_str,
./mechroutines/models/_vib.py-247-        prefix, zrxn=zrxn, conf=conf)
--
./mechroutines/models/build.py:679:    # _, _, proj_zpve, harm_zpve = vib.tors_projected_freqs_zpe(
./mechroutines/models/build.py-680-    #     pf_filesystems, hr_str, prot_str, run_prefix, zrxn=None)
./mechroutines/models/build.py-681-    zpe_chnlvl = proj_zpve * phycon.EH2KCAL
Binary file ./mechroutines/models/__pycache__/_vib.cpython-37.pyc matches
