
Host: Ewan

Timers On : Mon Sep  9 15:48:21 2019
Timers Off: Mon Sep  9 15:48:26 2019

Wall Time:        5.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.133u      0.000s      0.095w      2 calls
Total PK formation time             :      0.183u      0.000s      0.111w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.267u      0.000s      0.165w      2 calls
SAD Guess                           :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      4.600u      0.100s      2.804w     18 calls
UV: Form V                          :      4.567u      0.100s      2.779w     18 calls
Properties                          :      1.167u      0.017s      0.681w  14579 calls
Functional                          :      2.917u      0.100s      1.745w  14579 calls
V_xc                                :      1.033u      0.000s      0.644w  13122 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     18 calls
JK: JK                              :      0.000u      0.000s      0.003w     18 calls
PK computes JK                      :      0.000u      0.000s      0.003w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.000u      0.000s      0.009w     17 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     16 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     16 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.000u      0.000s      0.000w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     17 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.020w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.383u      0.000s      0.221w      2 calls
Grad: XC                            :      1.000u      0.033s      0.619w      2 calls
V_xc gradient                       :      0.400u      0.017s      0.263w   1457 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.133u      0.000s      0.095w      2 calls
Total PK formation time             :      0.183u      0.000s      0.111w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.267u      0.000s      0.165w      2 calls
| SAD Guess                         :      0.250u      0.000s      0.155w      1 calls
HF: Form G                          :      4.600u      0.100s      2.804w     18 calls
| UV: Form V                        :      4.567u      0.100s      2.779w     18 calls
| | Properties                      :      0.833u      0.000s      0.517w  13122 calls
| | Functional                      :      2.667u      0.100s      1.570w  13122 calls
| | V_xc                            :      1.033u      0.000s      0.644w  13122 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     18 calls
| JK: JK                            :      0.000u      0.000s      0.003w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.000u      0.000s      0.009w     17 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     16 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     16 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.000u      0.000s      0.000w     16 calls
HF: Form C                          :      0.000u      0.000s      0.002w     17 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.020w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.383u      0.000s      0.221w      2 calls
Grad: XC                            :      1.000u      0.033s      0.619w      2 calls
| Properties                        :      0.333u      0.017s      0.163w   1457 calls
| Functional                        :      0.250u      0.000s      0.175w   1457 calls
| V_xc gradient                     :      0.400u      0.017s      0.263w   1457 calls

**************************************************************************************
