 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000   0.00000   0.09917                                     
 H   -1.03299   0.31008   0.27305                                     
 H    0.78503   0.73955   0.27304                                     
 H    0.24796  -1.04963   0.27305                                     
 H   -0.00000  -0.00000  -2.00083                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
