 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               4
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07640                                     
 H    0.93216   0.00000  -0.53825                                     
 H   -0.93217  -0.00005  -0.53823                                     
 	Core 	RigidRotor
 		SymmetryFactor    6.0000000000000000     
 	End
     Frequencies[1/cm]            6
   418.71      1412.3      1413.2      3144.0      3322.3      3323.5    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 
 !************************************
 Fragment PROD2
 RRHO     
 Geometry[angstrom]               4
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07640                                     
 H    0.93216   0.00000  -0.53825                                     
 H   -0.93217  -0.00005  -0.53823                                     
 	Core 	RigidRotor
 		SymmetryFactor    6.0000000000000000     
 	End
     Frequencies[1/cm]            6
   418.71      1412.3      1413.2      3144.0      3322.3      3323.5    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 
 GroundEnergy[kcal/mol]    86.69 
 End
 !************************************
