

 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  4 (  4 )
 Number of active  orbitals:       2 (  2 )
 Number of external orbitals:     32 ( 32 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     1

 Storage for configuration lists       6, coupling coefficients      5, address lists     28

 Molecular orbitals read from record     2141.2  Type=MCSCF/NATURAL (state 1.1)

 Wavefunction dump at record             3140.4

 Convergence thresholds  0.10E-04 (gradient)  0.10E-07 (energy)  0.10E-02 (step length)

 Eigenvalues of redundancy matrix
   1-  1   -0.000000

 Number of orbital rotations:     200     (   8 Core/Active  128 Core/Virtual   0 Active/Active   64 Active/Virtual)
 Total number of variables:       203


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   17    1    0     -40.06090900     -40.06090900    0.00000000    0.00000000 0.00000000 0.00000000  0.00D+00      0.01

 Warning: orbitals not optimized!

 Running default procedure: MULTI001  RS2
1PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 RSPT2 Gradient info restored from record    5200.1

 Number of core orbitals:           1 (   1 )
 Number of closed-shell orbitals:   3 (   3 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:      32 (  32 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 201888677 words
 Memory needed for incore algorithm:      58254 words
 Minimum memory needed:                   39254 words

 Memory used for transformation:           0.06 MW
 Available memory for gradients:         203.83 MW

 CPU for transformation:                   0.01 sec
 CPU for integrals and gradient:           0.36 sec
 Total CPU:                                0.37 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        5.88D+02
 Number of shell quadruplets processed:    3.01D+02 ( 51.19%)

 RSPT2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000001925         0.000008812        -0.000000755
   2         0.000010848         0.000165915         0.000000244
   3         0.000132216        -0.000097864         0.000000244
   4        -0.000144988        -0.000076864         0.000000252
   5         0.000000000         0.000000000         0.000000014

 Nuclear force contribution to virial =         0.001006367
 Reading points  1 to  1 from record 701.2,  wavefunction type=RS2             

 Making model hessian for Z-matrix coordinates
 No hessian update for point  1

 DIIS interpolation in the subspace of optimzation steps

 Entering Rational Function Geometry Optimization

 Optimization point 1

 Variable                      Last           Current        Next           Gradient       Hessian

 E(RS2) / Hartree            0.00000000   -40.19615112   -40.19615112
 AABS1 / DEGREE              0.00000000    90.00000000    90.00000013    -0.00000000     0.00000005
 BABS1 / DEGREE              0.00000000    90.00000000    90.00000011    -0.00000000     0.00000005
 Convergence:                0.00000000  (line search)     0.00000000     0.00000000  (total)

 Geometry written to block  2 of record 701


 Recomputing integrals since geometry changed

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Rotational constants:       5.2527071      5.2527164    144.2493527 GHz  (calculated with average atomic masses)

 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C91     6.00    0.000001484    0.000009462   -1.187289764
   2  H92     1.00    0.145651715    2.028889383   -1.187289303
   3  H93     1.00    1.684178200   -1.140655483   -1.187290792
   4  H94     1.00   -1.829857273   -0.888351187   -1.187190814
   5  H91     1.00    0.000009670    0.000004540   17.709971550

 Bond lengths in Bohr (Angstrom)

 1-2  2.034101208  1-3  2.034101208  1-4  2.034101208
     ( 1.076400000)     ( 1.076400000)     ( 1.076400000)

 Bond angles

  2-1-3  120.00300000   2-1-4  120.00180000   3-1-4  119.99519992

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          60
 NUMBER OF SYMMETRY AOS:           59
 NUMBER OF CONTRACTIONS:           38   (  38A   )
 NUMBER OF CORE ORBITALS:           1   (   1A   )
 NUMBER OF VALENCE ORBITALS:        8   (   8A   )


 NUCLEAR REPULSION ENERGY   10.17597190


 Eigenvalues of metric

         1 0.263E-01 0.519E-01 0.519E-01 0.115E+00 0.162E+00 0.162E+00 0.204E+00 0.223E+00


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     1.049 MB (compressed) written to integral file ( 80.6%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      68820.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      68820      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      259040. AND WROTE       38436. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.06 SEC
 SORT2 READ      155531. AND WROTE      274911. INTEGRALS IN      4 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:       68450.  Node maximum:       69006. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)



 Number of closed-shell orbitals:  4 (  4 )
 Number of active  orbitals:       2 (  2 )
 Number of external orbitals:     32 ( 32 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3   (4 determinants, 4 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     2141.2  Type=MCSCF/NATURAL (state 1.1)

 Wavefunction dump at record             2141.2

 Convergence thresholds  0.10E-04 (gradient)  0.10E-07 (energy)  0.10E-02 (step length)

 Number of orbital rotations:     200     (   8 Core/Active  128 Core/Virtual   0 Active/Active   64 Active/Virtual)
 Total number of variables:       204


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   29    4    0     -40.06090900     -40.06090900   -0.00000000    0.00000000 0.00000000 0.00000000  0.37D-08      0.01

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.22D-08


 First order charge density matrix for state 1.1 saved on record  2141.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -40.060908997247
 Nuclear energy                        10.17597190
 Kinetic energy                        40.04494676
 One electron energy                  -73.03626700
 Two electron energy                   22.79938610
 Virial ratio                           2.00039861

 !MCSCF STATE 1.1 Dipole moment        -0.00000111    -0.00000511     0.00000830
 Dipole moment /Debye                  -0.00000283    -0.00001298     0.00002109


 Natural orbital dump at molpro section                    2141.2    (Orbital set 2)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20        3.28       500      610      700      701      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       6        0.74       700     1000     2100     2140      701     2141   
                                         GEOM     BASIS     RHF     MCSCF    GEOM     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RS2     MULTI       INT     MULTI        HF       INT
 CPU TIMES  *         1.09      0.07      0.07      0.05      0.05      0.08      0.03      0.06
 REAL TIME  *        13.01 SEC
 DISK USED  *        37.26 MB      
 SF USED    *         5.65 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RS2 (Multireference RS Perturbation Theory)     Authors: H.-J. Werner (1993), P. Celani (1998)


 Level shift= 0.20

 Convergence thresholds:  THRVAR = 1.00D-10  THRDEN = 1.00D-08

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   1   Singlet 
 Number of electrons:                 10
 Maximum number of shells:             4
 Maximum number of spin couplings:     5

 Reference space:        3 conf        3 CSFs
 N elec internal:       15 conf       15 CSFs
 N-1 el internal:       23 conf       32 CSFs
 N-2 el internal:       25 conf       52 CSFs

 Number of electrons in valence space:                      8
 Maximum number of open shell orbitals in reference space:  2
 Maximum number of open shell orbitals in internal spaces:  6


 Number of core orbitals:           1 (   1 )
 Number of closed-shell orbitals:   3 (   3 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:      32 (  32 )

 Molecular orbitals read from record     2141.2  Type=MCSCF/NATURAL (state 1.1)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   3

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1         -40.06090900

 Number of blocks in overlap matrix:     2   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      22
 Number of N-1 electron functions:      32

 Number of internal configurations:                   15
 Number of singly external configurations:          1024
 Number of doubly external configurations:         11328
 Total number of contracted configurations:        12367
 Total number of uncontracted configurations:      27727

 Weight factors for SA-density in H0:    1.000000

 FIMAX=  0.37D-01  FXMAX=  0.27D-11  DIAG=  F  T  NOREF=1  NOINT=0  IHPPD=2

 Nuclear energy:                      10.17597190
 Core energy:                        -35.41177557
 Zeroth-order valence energy:         -4.40208930
 Zeroth-order total energy:          -29.63789298
 First-order energy:                 -10.42301602

 Using uncontracted singles

 Diagonal Coupling coefficients finished.               Storage:     973 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 0 passes.    Storage:    2839 words, CPU-time:      0.00 seconds.

 A level shift of 0.20 is applied.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00455959    -0.00091192   -40.06182091    -0.00091192    -0.12758219  0.46D-02  0.35D-01     0.01
    2     1     1     1.03924674    -0.13520553   -40.19611452    -0.13429361     0.00012220  0.18D-04  0.63D-05     0.01
    3     1     1     1.03920811    -0.13523756   -40.19614655    -0.00003203    -0.00001764  0.36D-07  0.50D-07     0.01
    4     1     1     1.03923009    -0.13524211   -40.19615111    -0.00000455     0.00000023  0.55D-09  0.89D-10     0.01
    5     1     1     1.03923002    -0.13524210   -40.19615109     0.00000001    -0.00000005  0.69D-12  0.19D-11     0.01
    6     1     1     1.03923013    -0.13524212   -40.19615112    -0.00000002     0.00000000  0.26D-13  0.20D-14     0.01
    7     1     1     1.03923013    -0.13524212   -40.19615112     0.00000000    -0.00000000  0.19D-16  0.98D-16     0.01

 Energies without level shift correction:

    7     1     1     1.03923013    -0.12739609   -40.18830509

 Energy contributions for state 1.1:
 ===================================

            Energy contr.      SQ.Norm of FOWF
 Space I     -0.00000000          0.00000000
 Space S     -0.01048839          0.00447664
 Space P     -0.11690771          0.03475349


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization:   0.0%
 Other:          100.0%

 Total CPU:        0.0 seconds
 =====================================


 Initialize record     7000.1
 Now solve CP-CASPT2 equations

 A level shift of 0.20 is applied.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00657335    -0.00131467   -40.06222367    -0.00131467    -0.16126379  0.66D-02  0.45D-01     0.01
    2     1     1     1.05147955    -0.17127563   -40.23218462    -0.16996096     0.00014934  0.26D-04  0.99D-05     0.01
    3     1     1     1.05143932    -0.17132619   -40.23223519    -0.00005057    -0.00002687  0.60D-07  0.75D-07     0.01
    4     1     1     1.05147168    -0.17133291   -40.23224190    -0.00000671     0.00000029  0.83D-09  0.15D-09     0.02
    5     1     1     1.05147165    -0.17133290   -40.23224190     0.00000001    -0.00000009  0.12D-11  0.30D-11     0.02
    6     1     1     1.05147182    -0.17133294   -40.23224193    -0.00000003     0.00000000  0.40D-13  0.35D-14     0.02
    7     1     1     1.05147182    -0.17133294   -40.23224193     0.00000000    -0.00000000  0.35D-16  0.16D-15     0.02

 Energies without level shift correction:

    7     1     1     1.05147182    -0.16103857   -40.22194757

 Energy contributions for state 1.1:
 ===================================

            Energy contr.      SQ.Norm of FOWF
 Space I     -0.00000000          0.00000000
 Space S     -0.01442859          0.00647981
 Space P     -0.14660998          0.04499201


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization:  50.0%
 Other:           50.0%

 Total CPU:        0.0 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 22220           0.7071108
 22202          -0.7071027



 RESULTS FOR STATE 1.1
 =====================

 Coefficient of reference function:   C(0) = 1.00000000 (fixed)   1.00000000 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000   -0.00000000    0.12016714
 Singles      0.00647981   -0.01227903   -0.02242938
 Pairs        0.04499201   -0.13080911   -0.23297987
 Total        1.05147182   -0.14308815   -0.13524212
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                     -40.06090900
 Nuclear energy                        10.17597190
 Kinetic energy                        40.17113734
 One electron energy                  -72.96046001
 Two electron energy                   22.58833700
 Virial quotient                       -1.00062268
 Correlation energy                    -0.13524212
 !RSPT2 STATE 1.1 Energy              -40.196151115585

 !RSPT2 STATE 1.1 Dipole moment        -0.00000124    -0.00000566     0.00000830
 Dipole moment /Debye                  -0.00000314    -0.00001439     0.00002108


 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  4 (  4 )
 Number of active  orbitals:       2 (  2 )
 Number of external orbitals:     32 ( 32 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     1

 Storage for configuration lists       6, coupling coefficients      5, address lists     28

 Molecular orbitals read from record     2141.2  Type=MCSCF/NATURAL (state 1.1)

 Wavefunction dump at record             3140.4

 Convergence thresholds  0.10E-04 (gradient)  0.10E-07 (energy)  0.10E-02 (step length)

 Eigenvalues of redundancy matrix
   1-  1   -0.000000

 Number of orbital rotations:     200     (   8 Core/Active  128 Core/Virtual   0 Active/Active   64 Active/Virtual)
 Total number of variables:       203


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   29    1    0     -40.06090900     -40.06090900    0.00000000    0.00000000 0.00000000 0.00000000  0.00D+00      0.01

 Warning: orbitals not optimized!

 Solving MCSCF z-vector equations for state  1.1, requested accuracy=      0.10D-05
 Convergence reached in   7 iterations (  7 expansion vectors), accuracy=  0.90D-06

 !RSPT2 dipole moments (ED):           -0.00000130    -0.00000598     0.00000754

 RSPT2 Gradient info saved on record         5200.1

 CPU-time for rhs:            0.01 sec
 CPU-time for cpmcscf:        0.02 sec
 CPU-time for densities:      0.00 sec


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      26        3.77       500      610      700      701      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   
                                         7000     7001     5200     5210     7009     7005   
                                                          RS2GRAD  RS2GRAD    

              2       6        0.74       700     1000     2100     2140      701     2141   
                                         GEOM     BASIS     RHF     MCSCF    GEOM     MCSCF   

 PROGRAMS   *        TOTAL       RS2       RS2     MULTI       INT     MULTI        HF       INT
 CPU TIMES  *         1.16      0.06      0.07      0.05      0.05      0.08      0.03      0.06
 REAL TIME  *        14.61 SEC
 DISK USED  *        37.26 MB      
 SF USED    *         5.65 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         0.7 SEC

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS
   1   -40.19615112   -40.19615112    -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

    5
 RS2/6-31+G(D,P)  ENERGY=-40.19615112
 C          0.0000007855        0.0000050068       -0.6282866836
 H          0.0770755678        1.0736420209       -0.6282864398
 H          0.8912287191       -0.6036088850       -0.6282872274
 H         -0.9683187646       -0.4700952018       -0.6282343213
 H          0.0000051169        0.0000024025        9.3717133164

 **********************************************************************************************************************************

 Running default procedure: MULTI001  RS2
1PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 RSPT2 Gradient info restored from record    5200.1

 Number of core orbitals:           1 (   1 )
 Number of closed-shell orbitals:   3 (   3 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:      32 (  32 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 201888317 words
 Memory needed for incore algorithm:      58254 words
 Minimum memory needed:                   39254 words

 Memory used for transformation:           0.06 MW
 Available memory for gradients:         203.83 MW

 CPU for transformation:                   0.02 sec
 CPU for integrals and gradient:           0.35 sec
 Total CPU:                                0.37 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        3.06D+02
 Number of shell quadruplets processed:    2.45D+02 ( 80.07%)

 RSPT2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000001925         0.000008812        -0.000000754
   2         0.000010848         0.000165915         0.000000244
   3         0.000132216        -0.000097864         0.000000244
   4        -0.000144988        -0.000076864         0.000000252
   5         0.000000000         0.000000000         0.000000014

 Nuclear force contribution to virial =         0.001006367
 Reading points  1 to  1 from record 701.2,  wavefunction type=RS2             

 Making model hessian for Z-matrix coordinates
 No hessian update for point  1

 DIIS interpolation in the subspace of optimzation steps

 Entering Rational Function Geometry Optimization

 Optimization point 1

 Variable                      Last           Current        Next           Gradient       Hessian

 E(RS2) / Hartree            0.00000000   -40.19615112   -40.19615112
 AABS1 / DEGREE              0.00000000    90.00000013    90.00000024    -0.00000000     0.00000005
 BABS1 / DEGREE              0.00000000    90.00000011    90.00000021    -0.00000000     0.00000005
 Convergence:                0.00000000  (line search)     0.00000000     0.00000000  (total)

 Geometry written to block  2 of record 701


 Recomputing integrals since geometry changed

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Rotational constants:       5.2527071      5.2527164    144.2493527 GHz  (calculated with average atomic masses)

 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C91     6.00    0.000001484    0.000009462   -1.187289764
   2  H92     1.00    0.145651716    2.028889382   -1.187289307
   3  H93     1.00    1.684178199   -1.140655485   -1.187290793
   4  H94     1.00   -1.829857274   -0.888351186   -1.187190808
   5  H91     1.00    0.000009670    0.000004541   17.709971550

 Bond lengths in Bohr (Angstrom)

 1-2  2.034101208  1-3  2.034101208  1-4  2.034101208
     ( 1.076400000)     ( 1.076400000)     ( 1.076400000)

 Bond angles

  2-1-3  120.00300000   2-1-4  120.00180000   3-1-4  119.99519992

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          60
 NUMBER OF SYMMETRY AOS:           59
 NUMBER OF CONTRACTIONS:           38   (  38A   )
 NUMBER OF CORE ORBITALS:           1   (   1A   )
 NUMBER OF VALENCE ORBITALS:        8   (   8A   )


 NUCLEAR REPULSION ENERGY   10.17597190


 Eigenvalues of metric

         1 0.263E-01 0.519E-01 0.519E-01 0.115E+00 0.162E+00 0.162E+00 0.204E+00 0.223E+00


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     1.049 MB (compressed) written to integral file ( 80.6%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      68820.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      68820      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      259040. AND WROTE       38435. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.07 SEC
 SORT2 READ      155529. AND WROTE      274911. INTEGRALS IN      4 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:       68450.  Node maximum:       69006. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)



 Number of closed-shell orbitals:  4 (  4 )
 Number of active  orbitals:       2 (  2 )
 Number of external orbitals:     32 ( 32 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3   (4 determinants, 4 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     2141.2  Type=MCSCF/NATURAL (state 1.1)

 Wavefunction dump at record             2141.2

 Convergence thresholds  0.10E-04 (gradient)  0.10E-07 (energy)  0.10E-02 (step length)

 Number of orbital rotations:     200     (   8 Core/Active  128 Core/Virtual   0 Active/Active   64 Active/Virtual)
 Total number of variables:       204


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   31    4    0     -40.06090900     -40.06090900    0.00000000    0.00000000 0.00000000 0.00000000  0.32D-08      0.01

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.21D-08


 First order charge density matrix for state 1.1 saved on record  2141.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -40.060908997256
 Nuclear energy                        10.17597190
 Kinetic energy                        40.04494676
 One electron energy                  -73.03626700
 Two electron energy                   22.79938610
 Virial ratio                           2.00039861

 !MCSCF STATE 1.1 Dipole moment        -0.00000111    -0.00000511     0.00000829
 Dipole moment /Debye                  -0.00000283    -0.00001298     0.00002106


 Natural orbital dump at molpro section                    2141.2    (Orbital set 2)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20        3.28       500      610      700      701      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       6        0.74       700     1000     2100     2140      701     2141   
                                         GEOM     BASIS     RHF     MCSCF    GEOM     MCSCF   

 PROGRAMS   *        TOTAL     MULTI      OPTG       RS2     MULTI       INT     MULTI        HF       INT
 CPU TIMES  *         1.90      0.07      0.69      0.07      0.05      0.05      0.08      0.03      0.06
 REAL TIME  *        18.14 SEC
 DISK USED  *        37.26 MB      
 SF USED    *         5.65 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RS2 (Multireference RS Perturbation Theory)     Authors: H.-J. Werner (1993), P. Celani (1998)


 Level shift= 0.20

 Convergence thresholds:  THRVAR = 1.00D-10  THRDEN = 1.00D-08

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   1   Singlet 
 Number of electrons:                 10
 Maximum number of shells:             4
 Maximum number of spin couplings:     5

 Reference space:        3 conf        3 CSFs
 N elec internal:       15 conf       15 CSFs
 N-1 el internal:       23 conf       32 CSFs
 N-2 el internal:       25 conf       52 CSFs

 Number of electrons in valence space:                      8
 Maximum number of open shell orbitals in reference space:  2
 Maximum number of open shell orbitals in internal spaces:  6


 Number of core orbitals:           1 (   1 )
 Number of closed-shell orbitals:   3 (   3 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:      32 (  32 )

 Molecular orbitals read from record     2141.2  Type=MCSCF/NATURAL (state 1.1)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   3

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1         -40.06090900

 Number of blocks in overlap matrix:     2   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      22
 Number of N-1 electron functions:      32

 Number of internal configurations:                   15
 Number of singly external configurations:          1024
 Number of doubly external configurations:         11328
 Total number of contracted configurations:        12367
 Total number of uncontracted configurations:      27727

 Weight factors for SA-density in H0:    1.000000

 FIMAX=  0.37D-01  FXMAX=  0.27D-11  DIAG=  F  T  NOREF=1  NOINT=0  IHPPD=2

 Nuclear energy:                      10.17597190
 Core energy:                        -35.41177557
 Zeroth-order valence energy:         -4.40208930
 Zeroth-order total energy:          -29.63789298
 First-order energy:                 -10.42301602

 Using uncontracted singles

 Diagonal Coupling coefficients finished.               Storage:    1333 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 0 passes.    Storage:    3199 words, CPU-time:      0.00 seconds.

 A level shift of 0.20 is applied.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00455959    -0.00091192   -40.06182091    -0.00091192    -0.12758219  0.46D-02  0.35D-01     0.01
    2     1     1     1.03924674    -0.13520553   -40.19611452    -0.13429361     0.00012220  0.18D-04  0.63D-05     0.01
    3     1     1     1.03920811    -0.13523756   -40.19614655    -0.00003203    -0.00001764  0.36D-07  0.50D-07     0.01
    4     1     1     1.03923009    -0.13524211   -40.19615111    -0.00000455     0.00000023  0.55D-09  0.89D-10     0.01
    5     1     1     1.03923002    -0.13524210   -40.19615109     0.00000001    -0.00000005  0.69D-12  0.19D-11     0.01
    6     1     1     1.03923013    -0.13524212   -40.19615112    -0.00000002     0.00000000  0.26D-13  0.20D-14     0.01
    7     1     1     1.03923013    -0.13524212   -40.19615112     0.00000000    -0.00000000  0.19D-16  0.98D-16     0.01

 Energies without level shift correction:

    7     1     1     1.03923013    -0.12739609   -40.18830509

 Energy contributions for state 1.1:
 ===================================

            Energy contr.      SQ.Norm of FOWF
 Space I     -0.00000000          0.00000000
 Space S     -0.01048839          0.00447664
 Space P     -0.11690771          0.03475349


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization: 100.0%
 Other:            0.0%

 Total CPU:        0.0 seconds
 =====================================


 Initialize record     7000.1
 Now solve CP-CASPT2 equations

 A level shift of 0.20 is applied.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00657335    -0.00131467   -40.06222367    -0.00131467    -0.16126379  0.66D-02  0.45D-01     0.01
    2     1     1     1.05147955    -0.17127563   -40.23218462    -0.16996096     0.00014934  0.26D-04  0.99D-05     0.01
    3     1     1     1.05143932    -0.17132619   -40.23223519    -0.00005057    -0.00002687  0.60D-07  0.75D-07     0.01
    4     1     1     1.05147168    -0.17133291   -40.23224190    -0.00000671     0.00000029  0.83D-09  0.15D-09     0.02
    5     1     1     1.05147165    -0.17133290   -40.23224190     0.00000001    -0.00000009  0.12D-11  0.30D-11     0.02
    6     1     1     1.05147182    -0.17133294   -40.23224193    -0.00000003     0.00000000  0.40D-13  0.35D-14     0.02
    7     1     1     1.05147182    -0.17133294   -40.23224193     0.00000000    -0.00000000  0.35D-16  0.16D-15     0.02

 Energies without level shift correction:

    7     1     1     1.05147182    -0.16103857   -40.22194757

 Energy contributions for state 1.1:
 ===================================

            Energy contr.      SQ.Norm of FOWF
 Space I     -0.00000000          0.00000000
 Space S     -0.01442859          0.00647981
 Space P     -0.14660998          0.04499201


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%  50.0%   0.0%

 Initialization:  50.0%
 Other:            0.0%

 Total CPU:        0.0 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 22220           0.7071108
 22202          -0.7071027



 RESULTS FOR STATE 1.1
 =====================

 Coefficient of reference function:   C(0) = 1.00000000 (fixed)   1.00000000 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000   -0.00000000    0.12016714
 Singles      0.00647981   -0.01227903   -0.02242938
 Pairs        0.04499201   -0.13080911   -0.23297987
 Total        1.05147182   -0.14308815   -0.13524212
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                     -40.06090900
 Nuclear energy                        10.17597190
 Kinetic energy                        40.17113734
 One electron energy                  -72.96046001
 Two electron energy                   22.58833700
 Virial quotient                       -1.00062268
 Correlation energy                    -0.13524212
 !RSPT2 STATE 1.1 Energy              -40.196151115593

 !RSPT2 STATE 1.1 Dipole moment        -0.00000124    -0.00000566     0.00000829
 Dipole moment /Debye                  -0.00000314    -0.00001439     0.00002108


 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  4 (  4 )
 Number of active  orbitals:       2 (  2 )
 Number of external orbitals:     32 ( 32 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     1

 Storage for configuration lists       6, coupling coefficients      5, address lists     28

 Molecular orbitals read from record     2141.2  Type=MCSCF/NATURAL (state 1.1)

 Wavefunction dump at record             3140.4

 Convergence thresholds  0.10E-04 (gradient)  0.10E-07 (energy)  0.10E-02 (step length)

 Eigenvalues of redundancy matrix
   1-  1   -0.000000

 Number of orbital rotations:     200     (   8 Core/Active  128 Core/Virtual   0 Active/Active   64 Active/Virtual)
 Total number of variables:       203


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   31    1    0     -40.06090900     -40.06090900    0.00000000    0.00000000 0.00000000 0.00000000  0.00D+00      0.00

 Warning: orbitals not optimized!

 Solving MCSCF z-vector equations for state  1.1, requested accuracy=      0.10D-05
 Convergence reached in   7 iterations (  7 expansion vectors), accuracy=  0.90D-06

 !RSPT2 dipole moments (ED):           -0.00000130    -0.00000598     0.00000753

 RSPT2 Gradient info saved on record         5200.1

 CPU-time for rhs:            0.02 sec
 CPU-time for cpmcscf:        0.01 sec
 CPU-time for densities:      0.00 sec


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      26        3.77       500      610      700      701      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   
                                         7000     7001     5200     5210     7009     7005   
                                                          RS2GRAD  RS2GRAD    

              2       6        0.74       700     1000     2100     2140      701     2141   
                                         GEOM     BASIS     RHF     MCSCF    GEOM     MCSCF   

 PROGRAMS   *        TOTAL       RS2      OPTG       RS2     MULTI       INT     MULTI        HF       INT
 CPU TIMES  *         1.96      0.06      0.69      0.07      0.05      0.05      0.08      0.03      0.06
 REAL TIME  *        19.88 SEC
 DISK USED  *        37.26 MB      
 SF USED    *         5.65 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         0.8 SEC

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS
   1   -40.19615112   -40.19615112    -0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

    5
 RS2/6-31+G(D,P)  ENERGY=-40.19615112
 C          0.0000007855        0.0000050068       -0.6282866836
 H          0.0770755687        1.0736420208       -0.6282864420
 H          0.8912287186       -0.6036088858       -0.6282872280
 H         -0.9683187650       -0.4700952010       -0.6282343184
 H          0.0000051173        0.0000024029        9.3717133164

 **********************************************************************************************************************************


 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  4 (  4 )
 Number of active  orbitals:       2 (  2 )
 Number of external orbitals:     28 ( 28 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     1

 Storage for configuration lists       6, coupling coefficients      5, address lists     28

 Molecular orbitals read from record     2142.2  Type=MCSCF/NATURAL (state 1.1)

 Wavefunction dump at record             3140.4

 Convergence thresholds  0.10E-04 (gradient)  0.10E-07 (energy)  0.10E-02 (step length)

 Eigenvalues of redundancy matrix
   1-  1   -0.000000

 Number of orbital rotations:     176     (   8 Core/Active  112 Core/Virtual   0 Active/Active   56 Active/Virtual)
 Total number of variables:       179


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   25    1    0     -40.05889206     -40.05889206    0.00000000    0.00000002 0.00000000 0.00000000  0.00D+00      0.00

 Warning: orbitals not optimized!

 Running default procedure: MULTI002  RS2
1PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 RSPT2 Gradient info restored from record    5200.1

 Number of core orbitals:           1 (   1 )
 Number of closed-shell orbitals:   3 (   3 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:      28 (  28 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 201894703 words
 Memory needed for incore algorithm:      36519 words
 Minimum memory needed:                   17819 words

 Memory used for transformation:           0.04 MW
 Available memory for gradients:         203.86 MW

 CPU for transformation:                   0.00 sec
 CPU for integrals and gradient:           0.36 sec
 Total CPU:                                0.36 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        5.33D+02
 Number of shell quadruplets processed:    2.67D+02 ( 50.09%)

 RSPT2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000001711         0.000007834        -0.000000192
   2        -0.000727973        -0.010126169         0.000000216
   3        -0.008411080         0.005688618         0.000000224
   4         0.009137342         0.004429718        -0.000000276
   5         0.000000000         0.000000000         0.000000028

 Nuclear force contribution to virial =        -0.061960071
 Reading points  1 to  1 from record 701.2,  wavefunction type=RS2             

 Making model hessian for Z-matrix coordinates
 No hessian update for point  1

 DIIS interpolation in the subspace of optimzation steps

 Entering Rational Function Geometry Optimization

 Optimization point 1

 Variable                      Last           Current        Next           Gradient       Hessian

 E(RS2) / Hartree            0.00000000   -40.19276881   -40.19276881
 AABS1 / DEGREE              0.00000000    90.00000024    90.00000053    -0.00000000     0.00000005
 BABS1 / DEGREE              0.00000000    90.00000021    90.00000051    -0.00000000     0.00000005
 Convergence:                0.00000000  (line search)     0.00000001     0.00000000  (total)

 Geometry written to block  2 of record 701


 Recomputing integrals since geometry changed

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Rotational constants:       5.2527071      5.2527164    144.2493527 GHz  (calculated with average atomic masses)

 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C91     6.00    0.000001484    0.000009461   -1.187289764
   2  H92     1.00    0.145651721    2.028889382   -1.187289318
   3  H93     1.00    1.684178196   -1.140655488   -1.187290797
   4  H94     1.00   -1.829857276   -0.888351182   -1.187190794
   5  H91     1.00    0.000009672    0.000004542   17.709971550

 Bond lengths in Bohr (Angstrom)

 1-2  2.034101208  1-3  2.034101208  1-4  2.034101208
     ( 1.076400000)     ( 1.076400000)     ( 1.076400000)

 Bond angles

  2-1-3  120.00300000   2-1-4  120.00180000   3-1-4  119.99519992

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          55
 NUMBER OF SYMMETRY AOS:           54
 NUMBER OF CONTRACTIONS:           34   (  34A   )
 NUMBER OF CORE ORBITALS:           1   (   1A   )
 NUMBER OF VALENCE ORBITALS:        8   (   8A   )


 NUCLEAR REPULSION ENERGY   10.17597190


 Eigenvalues of metric

         1 0.150E-01 0.350E-01 0.350E-01 0.417E-01 0.540E-01 0.540E-01 0.963E-01 0.121E+00


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     1.049 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      44104.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      44104      RECORD LENGTH: 524288

 Memory used in sort:       0.60 MW

 SORT1 READ      135751. AND WROTE       23923. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.11 SEC
 SORT2 READ       96114. AND WROTE      177310. INTEGRALS IN      4 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC

 Node minimum:       44104.  Node maximum:       44551. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)



 Number of closed-shell orbitals:  4 (  4 )
 Number of active  orbitals:       2 (  2 )
 Number of external orbitals:     28 ( 28 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3   (4 determinants, 4 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     2142.2  Type=MCSCF/NATURAL (state 1.1)

 Wavefunction dump at record             2142.2

 Convergence thresholds  0.10E-04 (gradient)  0.10E-07 (energy)  0.10E-02 (step length)

 Number of orbital rotations:     176     (   8 Core/Active  112 Core/Virtual   0 Active/Active   56 Active/Virtual)
 Total number of variables:       180


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   23    4    0     -40.05889206     -40.05889206    0.00000000    0.00000002 0.00000000 0.00000000  0.29D-07      0.01

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.19D-07


 First order charge density matrix for state 1.1 saved on record  2142.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -40.058892055136
 Nuclear energy                        10.17597190
 Kinetic energy                        40.00426747
 One electron energy                  -73.06017085
 Two electron energy                   22.82530690
 Virial ratio                           2.00136547

 !MCSCF STATE 1.1 Dipole moment        -0.00000122    -0.00000559    -0.00000384
 Dipole moment /Debye                  -0.00000310    -0.00001421    -0.00000976


 Natural orbital dump at molpro section                    2142.2    (Orbital set 2)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        2.95       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       8        0.82       700     1000     2100     2140      701     2141     1001     2142   
                                         GEOM     BASIS     RHF     MCSCF    GEOM     MCSCF    BASIS    MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RS2     MULTI       INT      OPTG      OPTG       RS2     MULTI       INT     MULTI
 CPU TIMES  *         2.84      0.06      0.05      0.02      0.04      0.79      0.69      0.07      0.05      0.05      0.08
 REAL TIME  *        27.72 SEC
 DISK USED  *        37.26 MB      
 SF USED    *         5.65 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RS2 (Multireference RS Perturbation Theory)     Authors: H.-J. Werner (1993), P. Celani (1998)


 Level shift= 0.20

 Convergence thresholds:  THRVAR = 1.00D-10  THRDEN = 1.00D-08

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   1   Singlet 
 Number of electrons:                 10
 Maximum number of shells:             4
 Maximum number of spin couplings:     5

 Reference space:        3 conf        3 CSFs
 N elec internal:       15 conf       15 CSFs
 N-1 el internal:       23 conf       32 CSFs
 N-2 el internal:       25 conf       52 CSFs

 Number of electrons in valence space:                      8
 Maximum number of open shell orbitals in reference space:  2
 Maximum number of open shell orbitals in internal spaces:  6


 Number of core orbitals:           1 (   1 )
 Number of closed-shell orbitals:   3 (   3 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:      28 (  28 )

 Molecular orbitals read from record     2142.2  Type=MCSCF/NATURAL (state 1.1)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   3

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1         -40.05889206

 Number of blocks in overlap matrix:     2   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      22
 Number of N-1 electron functions:      32

 Number of internal configurations:                   15
 Number of singly external configurations:           896
 Number of doubly external configurations:          8680
 Total number of contracted configurations:         9591
 Total number of uncontracted configurations:      21351

 Weight factors for SA-density in H0:    1.000000

 FIMAX=  0.41D-01  FXMAX=  0.38D-11  DIAG=  F  T  NOREF=1  NOINT=0  IHPPD=2

 Nuclear energy:                      10.17597190
 Core energy:                        -35.41409880
 Zeroth-order valence energy:         -4.37135648
 Zeroth-order total energy:          -29.60948338
 First-order energy:                 -10.44940867

 Using uncontracted singles

 Diagonal Coupling coefficients finished.               Storage:    1783 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 0 passes.    Storage:    3195 words, CPU-time:      0.00 seconds.

 A level shift of 0.20 is applied.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00516129    -0.00103226   -40.05992431    -0.00103226    -0.12582972  0.52D-02  0.36D-01     0.00
    2     1     1     1.04119262    -0.13383887   -40.19273092    -0.13280661     0.00013321  0.16D-04  0.70D-05     0.01
    3     1     1     1.04116512    -0.13387298   -40.19276503    -0.00003411    -0.00001967  0.37D-07  0.46D-07     0.01
    4     1     1     1.04118319    -0.13387674   -40.19276880    -0.00000377     0.00000025  0.45D-09  0.94D-10     0.01
    5     1     1     1.04118315    -0.13387674   -40.19276879     0.00000001    -0.00000006  0.74D-12  0.16D-11     0.01
    6     1     1     1.04118324    -0.13387675   -40.19276881    -0.00000002     0.00000000  0.17D-13  0.23D-14     0.01
    7     1     1     1.04118324    -0.13387675   -40.19276881     0.00000000    -0.00000000  0.22D-16  0.64D-16     0.01

 Energies without level shift correction:

    7     1     1     1.04118324    -0.12564011   -40.18453216

 Energy contributions for state 1.1:
 ===================================

            Energy contr.      SQ.Norm of FOWF
 Space I      0.00000000          0.00000000
 Space S     -0.01124053          0.00506319
 Space P     -0.11439957          0.03612005


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization:   0.0%
 Other:          100.0%

 Total CPU:        0.0 seconds
 =====================================


 Initialize record     7000.1
 Now solve CP-CASPT2 equations

 A level shift of 0.20 is applied.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00741282    -0.00148256   -40.06037462    -0.00148256    -0.16121372  0.74D-02  0.47D-01     0.01
    2     1     1     1.05411294    -0.17174524   -40.23063730    -0.17026268     0.00016589  0.22D-04  0.11D-04     0.01
    3     1     1     1.05408758    -0.17179749   -40.23068955    -0.00005225    -0.00002954  0.60D-07  0.66D-07     0.01
    4     1     1     1.05411306    -0.17180281   -40.23069486    -0.00000532     0.00000031  0.65D-09  0.16D-09     0.01
    5     1     1     1.05411306    -0.17180281   -40.23069486    -0.00000000    -0.00000009  0.13D-11  0.23D-11     0.01

 Energies without level shift correction:

    5     1     1     1.05411306    -0.16098020   -40.21987225

 Energy contributions for state 1.1:
 ===================================

            Energy contr.      SQ.Norm of FOWF
 Space I     -0.00000000          0.00000000
 Space S     -0.01569528          0.00729726
 Space P     -0.14528492          0.04681580


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization: 100.0%
 Other:            0.0%

 Total CPU:        0.0 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 22220           0.7071068
 22202          -0.7071068



 RESULTS FOR STATE 1.1
 =====================

 Coefficient of reference function:   C(0) = 1.00000000 (fixed)   1.00000000 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000    0.00000000    0.11818647
 Singles      0.00729726   -0.01326766   -0.02408659
 Pairs        0.04681580   -0.12884574   -0.22797663
 Total        1.05411306   -0.14211340   -0.13387675
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                     -40.05889206
 Nuclear energy                        10.17597190
 Kinetic energy                        40.11842089
 One electron energy                  -72.97876902
 Two electron energy                   22.61002832
 Virial quotient                       -1.00185321
 Correlation energy                    -0.13387675
 !RSPT2 STATE 1.1 Energy              -40.192768809075

 !RSPT2 STATE 1.1 Dipole moment        -0.00000134    -0.00000614    -0.00000396
 Dipole moment /Debye                  -0.00000341    -0.00001560    -0.00001006


 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  4 (  4 )
 Number of active  orbitals:       2 (  2 )
 Number of external orbitals:     28 ( 28 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     1

 Storage for configuration lists       6, coupling coefficients      5, address lists     28

 Molecular orbitals read from record     2142.2  Type=MCSCF/NATURAL (state 1.1)

 Wavefunction dump at record             3140.4

 Convergence thresholds  0.10E-04 (gradient)  0.10E-07 (energy)  0.10E-02 (step length)

 Eigenvalues of redundancy matrix
   1-  1   -0.000000

 Number of orbital rotations:     176     (   8 Core/Active  112 Core/Virtual   0 Active/Active   56 Active/Virtual)
 Total number of variables:       179


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   23    1    0     -40.05889206     -40.05889206    0.00000000    0.00000002 0.00000000 0.00000000  0.00D+00      0.00

 Warning: orbitals not optimized!

 Solving MCSCF z-vector equations for state  1.1, requested accuracy=      0.10D-05
 Convergence reached in   6 iterations (  6 expansion vectors), accuracy=  0.72D-06

 !RSPT2 dipole moments (ED):           -0.00000137    -0.00000629    -0.00000282

 RSPT2 Gradient info saved on record         5200.1

 CPU-time for rhs:            0.01 sec
 CPU-time for cpmcscf:        0.00 sec
 CPU-time for densities:      0.01 sec


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      25        3.34       500      610      701      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380     7000   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   
                                         7001     5200     5210     7009     7005   
                                                 RS2GRAD  RS2GRAD    

              2       8        0.82       700     1000     2100     2140      701     2141     1001     2142   
                                         GEOM     BASIS     RHF     MCSCF    GEOM     MCSCF    BASIS    MCSCF   

 PROGRAMS   *        TOTAL       RS2       RS2     MULTI       INT      OPTG      OPTG       RS2     MULTI       INT     MULTI
 CPU TIMES  *         2.90      0.05      0.05      0.02      0.04      0.79      0.69      0.07      0.05      0.05      0.08
 REAL TIME  *        29.47 SEC
 DISK USED  *        37.26 MB      
 SF USED    *         5.65 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         0.8 SEC

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS
   1   -40.19276881   -40.19276881    -0.00000000  0.00000000  0.00000000  0.00000000  0.00000001  0.00000001  0.00000000

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

    5
 RS2/CC-PVDZ  ENERGY=-40.19276881
 C          0.0000007854        0.0000050068       -0.6282866836
 H          0.0770755709        1.0736420206       -0.6282864474
 H          0.8912287172       -0.6036088878       -0.6282872302
 H         -0.9683187661       -0.4700951989       -0.6282343108
 H          0.0000051183        0.0000024037        9.3717133164

 **********************************************************************************************************************************
