 geometry={angstrom
    c1                                                       
    c2  c1 rcc1                                              
    h3  c2 rcc2 c1 accc1                                     
    h4  c2 rcc3 c1 ahcc1 h3 b1                               
    h41 c2 rcc4 c1 ahcc5 h3 b5                               
    h5  c1 rch1 c2 ahcc2 h3 b2                               
    h6  c1 rch2 c2 ahcc3 h5 b3                               
    h7  c1 rch3 c2 ahcc4 h5 b4                               
 }
 RCC2                           =    1.0786193096994940     
 RCC3                           =    1.0786193111632361     
 RCC4                           =    1.0786192989085490     
 RCH1                           =    1.0786192976554041     
 RCH2                           =    1.0786193003461100     
 RCH3                           =    1.0786192908363841     
 ACCC1                          =    100.89960893246140     
 AHCC1                          =    100.89960254181540     
 AHCC2                          =    100.89960676663350     
 AHCC3                          =    100.89960045197741     
 AHCC4                          =    100.89960698265470     
 AHCC5                          =    100.89960919467021     
 B1                             =    119.99999177888400     
 B5                             =   -120.00000757349360     
 B3                             =    119.99999216971121     
 B4                             =   -120.00000729204810     
 B2                             =    60.000028913568222     
 RCC1                           =    2.3999999999999999     

 SET,SPIN=           0
                                                                       
 !closed shell input                                                   
                                                                       
 basis=cc-pvdz                                                         
                                                                       
 hf                                                                    
                                                                       
 !{multi;closed,14;occ,17;wf,32,1,0}                                   
 !{multi;closed,8;occ,10;wf,18,1,0}                                    
 {multi;closed, 8;occ,10;wf, 18,1,0;state,1}                           
 {multi;closed, 7;occ,10;wf, 18,1,0;state,1}                           
 End 1

 {multi;closed, 7;occ,10;wf, 18,1,0;state,1}                           
                                                                       
 {rs2}                                                                 
                                                                       
 {optg,numhess=1;inactive,}                                            
                                                                       
 basis=cc-pvtz                                                         
                                                                       
 !{multi;closed,8;occ,10;wf,18,1,0}                                    
 {multi;closed, 7;occ,10;wf, 18,1,0;state,1}                           
                                                                       
 {rs2}                                                                 
                                                                       
 {optg,numhess=1;inactive,}                                            
                                                                       
 {frequencies;print,hessian}                                           
                                                                       
 CBSen = energy                                                        
                                                                       
 put,molden,molpro.molden                                              
                                                                       
 ---                                                                   
                                                                       
