
Host: Ewan

Timers On : Mon Sep  9 15:58:58 2019
Timers Off: Mon Sep  9 15:59:02 2019

Wall Time:        3.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.133u      0.000s      0.081w      2 calls
Total PK formation time             :      0.117u      0.000s      0.075w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.267u      0.000s      0.164w      2 calls
SAD Guess                           :      0.233u      0.000s      0.145w      1 calls
HF: Form G                          :      3.417u      0.017s      2.052w     16 calls
RV: Form V                          :      3.417u      0.017s      2.051w     16 calls
Properties                          :      0.350u      0.000s      0.306w  12672 calls
Functional                          :      3.050u      0.033s      1.781w  12672 calls
V_xc                                :      0.517u      0.000s      0.230w  11264 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.001w     16 calls
PK computes JK                      :      0.000u      0.000s      0.001w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     15 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.001w     15 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.017w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.150u      0.000s      0.104w      2 calls
Grad: XC                            :      0.650u      0.017s      0.401w      2 calls
V_xc gradient                       :      0.133u      0.000s      0.095w   1408 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.133u      0.000s      0.081w      2 calls
Total PK formation time             :      0.117u      0.000s      0.075w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.267u      0.000s      0.164w      2 calls
| SAD Guess                         :      0.233u      0.000s      0.145w      1 calls
HF: Form G                          :      3.417u      0.017s      2.052w     16 calls
| RV: Form V                        :      3.417u      0.017s      2.051w     16 calls
| | Properties                      :      0.183u      0.000s      0.204w  11264 calls
| | Functional                      :      2.717u      0.017s      1.581w  11264 calls
| | V_xc                            :      0.517u      0.000s      0.230w  11264 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.001w     16 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     15 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.001w     15 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.017w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.150u      0.000s      0.104w      2 calls
Grad: XC                            :      0.650u      0.017s      0.401w      2 calls
| Properties                        :      0.167u      0.000s      0.102w   1408 calls
| Functional                        :      0.333u      0.017s      0.199w   1408 calls
| V_xc gradient                     :      0.133u      0.000s      0.095w   1408 calls

**************************************************************************************
