! tors model: RIGID
! vib model: HARM
! har level: RUb3lyp/cc-pvdz
! tors level: RUb3lyp/cc-pvdz
! vpt2 level: RUb3lyp/cc-pvdz
! ref level for energy: RUb3lyp/cc-pvdz
! energy level: b3lyp/cc-pvdz
reac1                   H  3 C  0 O  0 N  1 G    200.0    3000.0   1000.0      1
 1.83748776E+00 6.77779524E-03-2.41342858E-06 3.97785138E-10-2.38372314E-14    2
-6.22776009E+03 1.20704774E+01 4.48232607E+00-6.03491381E-03 2.27033519E-05    3
-2.22906846E-08 7.71572274E-12-6.71429860E+03-3.17166366E-01                   4
