 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               4
  C    0.00000   0.00000   0.00000                                                    
  H    0.00000   0.00000   1.07637                                                    
  H    0.93214   0.00000  -0.53823                                                    
  H   -0.93214  -0.00005  -0.53821                                                    
 	Core 	RigidRotor
 		SymmetryFactor    6.0000000000000000     
 	End
