 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000   0.00001   0.16598                                     
 H   -0.94492   0.54148   0.21864                                     
 H    0.94142   0.54753   0.21875                                     
 H    0.00349  -1.08906   0.21876                                     
 H    0.00004  -0.00002  -2.63402                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
