 memory,         204 ,m
   nosym                                                                                   
                                                                                           
   geometry={angstrom                                                                      
    c1                                                                                     
    c2 c1 rcc1                                                                             
    h3 c2 rcc2 c1 accc1                                                                    
    h4 c2 rcc3 c1 ahcc1 h3 b1                                                              
    h5 c1 rch1 c2 ahcc2 h3 b2                                                              
    h6 c1 rch2 c2 ahcc3 h5 b3                                                              
   }                                                                                       
   RCC1                           =    1.3109999999999999                                  
   RCC2                           =    1.0884000000000000                                  
   RCC3                           =    1.0823000000000000                                  
   RCH2                           =    1.0791999999999999                                  
   ACCC1                          =    119.62930000000000                                  
   AHCC1                          =    122.83260000000000                                  
   AHCC2                          =    118.47550000000000                                  
   AHCC3                          =    131.85030000000000                                  
   B1                             =    180.00020000000001                                  
   B2                             =    179.99990000000000                                  
   B3                             =    179.99990000000000                                  
   RCH1                           =    1.8000000000000000                                  
                                                                                           
   SET,SPIN=           0                                                                   
                                                                                           
   !closed shell input                                                                     
                                                                                           
   nosym                                                                                   
                                                                                           
   basis=6-31+g(d,p)                                                                       
                                                                                           
   hf                                                                                      
                                                                                           
   !{multi;closed,14;occ,17;wf,32,1,0}                                                     
   !{multi;closed,8;occ,10;wf,18,1,0}                                                      
   {multi;closed, 7;occ, 9;wf, 16,1,0;state,1  ;maxiter,40}                                
   {multi;closed, 6;occ,10;wf, 16,1,0;state,1  ;maxiter,40}                                
 geometry={angstrom
    c1                                                       
    c2 c1 rcc1                                               
    h3 c2 rcc2 c1 accc1                                      
    h4 c2 rcc3 c1 ahcc1 h3 b1                                
    h5 c1 rch1 c2 ahcc2 h3 b2                                
    h6 c1 rch2 c2 ahcc3 h5 b3                                
 }
 RCC1                           =    1.3332529034584650     
 RCC2                           =    1.0997776845329921     
 RCC3                           =    1.0947043065091910     
 RCH2                           =    1.0916571374386830     
 ACCC1                          =    120.99864430061081     
 AHCC1                          =    121.81262428849840     
 AHCC2                          =    119.06996082417140     
 AHCC3                          =    135.96310096548001     
 B1                             =    179.99998280854251     
 B2                             =    180.00162764765210     
 B3                             =    180.00023660099521     
 RCH1                           =    3.2000000000000002     

 SET,SPIN=           0
  basis=cc-pvdz                                                                            
  {multi;closed, 7;occ, 9;wf, 16,1,0;state,1  ;maxiter,40}                                 
  RS2,SHIFT=0.2                                                                            
  CBSen = energy                                                                           
 put,molden,molpro.molden
 ---
