 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               6
 C    0.00000   0.29815  -0.55258                                     
 C   -0.00000  -0.19468   0.68624                                     
 H   -0.00002   0.47189   1.56100                                     
 H    0.00002  -1.27235   0.87858                                     
 H   -0.00001  -1.72592  -3.03112                                     
 H    0.00001   1.29333  -1.00128                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   147.05      150.96      742.56      756.94      876.08      1080.6      1388.3      1615.9      3154.0      3269.7    
   3297.2    
  ZeroEnergy[kcal/mol]              107.37  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
