 Well WP
 Species
 RRHO     ! fake well
 Geometry[angstrom]               6
  C   -0.00000   0.13179  -0.63336                                     
  C    0.00000  -0.06503   0.68771                                     
  H    0.00001   0.79825   1.36637                                     
  H   -0.00000  -1.06341   1.13092                                     
  H    0.00001  -1.55453  -1.88491                                     
  H    0.00000   1.02427  -1.26002                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]           11
   616.27      669.81      822.47      877.87      900.15      1126.8      1390.1      1631.9      3177.9      3300.0    
   3314.4    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
