 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               6
  C    0.00001   0.32555  -0.53361                                     
  C   -0.00000  -0.21986   0.68341                                     
  H    0.00001   0.40771   1.58764                                     
  H   -0.00002  -1.30591   0.82858                                     
  H   -0.00000  -1.70188  -3.26299                                     
  H   -0.00004   1.34063  -0.93826                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]           11
   113.82      131.23      745.18      760.15      879.48      1083.4      1389.3      1614.6      3145.5      3260.0    
   3286.3    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
