ELEMENTS  
C H N O 
END    

SPECIES  
H
OH
OOH
CH3
O
C2H4
C2H5
C2H4OH
C2H4OOH
C3H7
CH2CH2O
C2H2
C2H3
C2H2OH
C2H2OOH
CHCHCH3
CHCHO
OCHOH
OCH2OH
OCH(OH)2
CH3CH(O)OH
OCH(O)OH
CH(OH)2
OHOCHOH
OHOOCHOH
CH3OCHOH
OOCHOH
H2CO
CH3O
OHCH2O
OCH2OOH
OCH2CH3
OCH2O
CH2OH
CH2OOH
CH2OOOH
CH2OCH3
CH2OO
END


REACTIONS   MOLES  KELVINS   
C2H4+H=C2H5                1.e10           0.0         10000.
C2H4+OH=C2H4OH                1.e10           0.0         10000.
C2H4+OOH=C2H4OOH                1.e10           0.0         10000.
C2H4+CH3=C3H7                1.e10           0.0         10000.
C2H4+O=CH2CH2O                1.e10           0.0         10000.
C2H2+H=C2H3                1.e10           0.0         10000.
C2H2+OH=C2H2OH                1.e10           0.0         10000.
C2H2+OOH=C2H2OOH                1.e10           0.0         10000.
C2H2+CH3=CHCHCH3                1.e10           0.0         10000.
C2H2+O=CHCHO                1.e10           0.0         10000.
OCHOH+H=OCH2OH                1.e10           0.0         10000.
OCHOH+OH=OCH(OH)2                1.e10           0.0         10000.
OCHOH+CH3=CH3CH(O)OH                1.e10           0.0         10000.
OCHOH+O=OCH(O)OH                1.e10           0.0         10000.
OCHOH+H=CH(OH)2                1.e10           0.0         10000.
OCHOH+OH=OHOCHOH                1.e10           0.0         10000.
OCHOH+OOH=OHOOCHOH                1.e10           0.0         10000.
OCHOH+CH3=CH3OCHOH                1.e10           0.0         10000.
OCHOH+O=OOCHOH                1.e10           0.0         10000.
H2CO+H=CH3O                1.e10           0.0         10000.
H2CO+OH=OHCH2O                1.e10           0.0         10000.
H2CO+OOH=OCH2OOH
H2CO+CH3=OCH2CH3                1.e10           0.0         10000.
H2CO+O=OCH2O                1.e10           0.0         10000.
H2CO+H=CH2OH                1.e10           0.0         10000.
H2CO+OH=CH2OOH                1.e10           0.0         10000.
H2CO+OOH=CH2OOOH                1.e10           0.0         10000.
H2CO+CH3=CH2OCH3                1.e10           0.0         10000.
H2CO+O=CH2OO                1.e10           0.0         10000.
END


 

