 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               6
 C    0.00000   0.23931  -0.58721                                     
 C   -0.00000  -0.14360   0.68963                                     
 H   -0.00000   0.60144   1.49835                                     
 H    0.00001  -1.19904   0.97806                                     
 H   -0.00000  -1.73317  -2.57450                                     
 H    0.00000   1.19023  -1.12234                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   264.55      277.46      756.47      764.53      878.50      1081.8      1387.5      1618.6      3157.6      3276.3    
   3304.0    
  ZeroEnergy[kcal/mol]              104.41  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
