!***************************************************
!               GLOBAL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
TemperatureList[K]                      300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500  
PressureList[atm]                       1.0     10.   100.  1000. 10000.
!
!
EnergyStepOverTemperature               .2         ! [Discretization energy step (global relax matrix)] / T                   
ExcessEnergyOverTemperature             30         ! [Highest barrier in the model (global relax matrix)] / T                      
ModelEnergyLimit[kcal/mol]              400        ! Highest reference energy used in the calculation ( or ReferenceEnergy[kcal/mol])
!
CalculationMethod                       direct     ! direct or low-eigenvalue                     
!
WellCutoff                              20         ! well truncation parameter : Max { dissociation limit (min barrier rel. to bottom of the well) / T }
ChemicalEigenvalueMax                   0.2        ! Max chemical eigenvalue / Lowest Collision relaxation eigenvalue 
!
ReductionMethod                         diagonalization ! [low eigenvalue method only] diagonalization or projection (default)
!      
!!!!!!!!!test!!!!!!!!!!!!!!!!!!!!
!WellCutoff                            10
!ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
!!!!!!!!test!!!!!!!!!!!!!!!!!!!!!!!!!!
AtomDistanceMin[bohr]                  1.3
!!
RateOutput                              rate.out                        ! output file name for rate coefficients                         
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!               MODEL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                          
Model        
!                                                           
  EnergyRelaxation                                                      ! Default collisional energy relaxation kernel                              
    Exponential                                                         ! Currently the only possible energy relaxation model              
       Factor[1/cm]                     260                             ! (Delta_E_down)^(0) @ standard T (300 K)                          
       Power                            0.875                           ! Power n in the expression (Delta_E_down) = (Delta_E_down)^(0) (T/T0)^(n)
       ExponentCutoff                   10                              ! if (Delta_E) / (Delta_E_down) > value  transition probability is zero     
    End  
!                                                               
  CollisionFrequency                                                    ! Collision frequency model
    LennardJones                                                        ! Currently the only possible collisional frequency model  based on LJ potential
       Epsilons[K]                       90.58  215.7                   ! Epsilon_1 and Epsilon_2 (630.4 x kB x Na = 1.25)(cm-1 to K = x 1.4) Ar and c7h7o2 (from Murakami)        
       Sigmas[angstrom]                  3.54    4.443                   ! Sigma_1 and Sigma_2 (from Murakami) 
       Masses[amu]                       39.948 30.0                    ! Masses of the buffer gas molecule and of the complex (check order)
    End      
!
!*************************************************
!
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!  REACTANTS					
!***************************************************


 Well REACS
 Species
 RRHO     
 Geometry[angstrom]               6
 C    0.00000   0.00000   0.00000                                     
 C    0.00000   0.00000   1.32132                                     
 H    0.92178   0.00000   1.88886                                     
 H   -0.92178   0.00010   1.88886                                     
 H   -0.92177   0.00002  -0.56756                                     
 H    0.92177  -0.00007  -0.56756                                     
 	Core 	RigidRotor
 		SymmetryFactor    4.0000000000000000     
 	End
     Frequencies[1/cm]           12
   841.93      989.69      1002.8      1074.9      1249.8      1391.5      1478.6      1715.9      3145.7      3164.5    
   3225.0      3251.5    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End
 !************************************
 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 C    0.00000   0.00000   1.29999                                     
 H    0.92013   0.00000   1.87535                                     
 H   -0.92801   0.00040   1.87166                                     
 H   -0.72353  -0.00019  -0.79998                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            9
   716.52      842.76      939.58      1057.8      1397.6      1673.2      3080.2      3174.4      3253.8    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 
 !************************************
 Fragment PROD2
  Atom
  Name H 
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 GroundEnergy[kcal/mol]   108.69 
 End
 !************************************
 Barrier TS REACS PRODS
 Variational
 !***** block 1
 RRHO     ! transition state
 Geometry[angstrom]               6
 C    0.00000   0.08818  -0.64817                                     
 C   -0.00000  -0.03998   0.68488                                     
 H   -0.00000   0.85602   1.31733                                     
 H    0.00000  -1.01388   1.17863                                     
 H   -0.00001  -1.39959  -1.66137                                     
 H   -0.00000   0.98310  -1.27204                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   799.20      813.67      870.72      931.95      1039.0      1182.9      1398.8      1643.8      3191.4      3303.8    
   3312.3    
  ZeroEnergy[kcal/mol]               62.75  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 2
 RRHO     ! transition state
 Geometry[angstrom]               6
 C   -0.00000   0.13179  -0.63336                                     
 C    0.00000  -0.06503   0.68771                                     
 H    0.00001   0.79825   1.36637                                     
 H   -0.00000  -1.06341   1.13092                                     
 H    0.00001  -1.55453  -1.88491                                     
 H    0.00000   1.02427  -1.26002                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   616.27      669.81      822.47      877.87      900.15      1126.8      1390.1      1631.9      3177.9      3300.0    
   3314.4    
  ZeroEnergy[kcal/mol]               83.61  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 3
 RRHO     ! transition state
 Geometry[angstrom]               6
 C   -0.00001   0.17766  -0.61592                                     
 C    0.00001  -0.09570   0.68955                                     
 H   -0.00013   0.72237   1.42367                                     
 H    0.00007  -1.12026   1.07094                                     
 H   -0.00006  -1.66536  -2.15322                                     
 H    0.00010   1.08658  -1.21878                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   444.60      480.94      788.85      801.52      886.68      1096.1      1387.4      1624.1      3165.4      3288.0    
   3311.5    
  ZeroEnergy[kcal/mol]               96.28  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 4
 RRHO     ! transition state
 Geometry[angstrom]               6
 C   -0.00000   0.20857  -0.60240                                     
 C    0.00000  -0.11890   0.69006                                     
 H   -0.00001   0.66396   1.46217                                     
 H    0.00001  -1.15992   1.02596                                     
 H   -0.00000  -1.70966  -2.35751                                     
 H    0.00000   1.13717  -1.17519                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   347.80      369.40      774.12      774.47      882.12      1086.7      1387.3      1620.5      3159.7      3280.3    
   3306.5    
  ZeroEnergy[kcal/mol]              101.29  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 5
 RRHO     ! transition state
 Geometry[angstrom]               6
 C    0.00000   0.23931  -0.58721                                     
 C   -0.00000  -0.14360   0.68963                                     
 H   -0.00000   0.60144   1.49835                                     
 H    0.00001  -1.19904   0.97806                                     
 H   -0.00000  -1.73317  -2.57450                                     
 H    0.00000   1.19023  -1.12234                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   264.55      277.46      756.47      764.53      878.50      1081.8      1387.5      1618.6      3157.6      3276.3    
   3304.0    
  ZeroEnergy[kcal/mol]              104.41  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 6
 RRHO     ! transition state
 Geometry[angstrom]               6
 C    0.00000   0.26930  -0.57062                                     
 C    0.00000  -0.16906   0.68840                                     
 H    0.00000   0.53714   1.53160                                     
 H    0.00000  -1.23696   0.92877                                     
 H    0.00000  -1.73784  -2.80029                                     
 H    0.00000   1.24323  -1.06358                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   200.96      205.85      748.12      760.18      877.55      1081.0      1388.0      1616.8      3154.1      3271.0    
   3298.8    
  ZeroEnergy[kcal/mol]              106.28  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 7
 RRHO     ! transition state
 Geometry[angstrom]               6
 C    0.00000   0.29815  -0.55258                                     
 C   -0.00000  -0.19468   0.68624                                     
 H   -0.00002   0.47189   1.56100                                     
 H    0.00002  -1.27235   0.87858                                     
 H   -0.00001  -1.72592  -3.03112                                     
 H    0.00001   1.29333  -1.00128                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   147.05      150.96      742.56      756.94      876.08      1080.6      1388.3      1615.9      3154.0      3269.7    
   3297.2    
  ZeroEnergy[kcal/mol]              107.37  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 8
 RRHO     ! transition state
 Geometry[angstrom]               6
 C    0.00001   0.32555  -0.53361                                     
 C   -0.00000  -0.21986   0.68341                                     
 H    0.00001   0.40771   1.58764                                     
 H   -0.00002  -1.30591   0.82858                                     
 H   -0.00000  -1.70188  -3.26299                                     
 H   -0.00004   1.34063  -0.93826                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   113.82      131.23      745.18      760.15      879.48      1083.4      1389.3      1614.6      3145.5      3260.0    
   3286.3    
  ZeroEnergy[kcal/mol]              108.02  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
End
End
