!***************************************************
!               GLOBAL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
TemperatureList[K]                      300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500  
PressureList[atm]                       1.0     10.   100.  1000. 10000.
!
!
EnergyStepOverTemperature               .2         ! [Discretization energy step (global relax matrix)] / T                   
ExcessEnergyOverTemperature             30         ! [Highest barrier in the model (global relax matrix)] / T                      
ModelEnergyLimit[kcal/mol]              400        ! Highest reference energy used in the calculation ( or ReferenceEnergy[kcal/mol])
!
CalculationMethod                       direct     ! direct or low-eigenvalue                     
!
WellCutoff                              20         ! well truncation parameter : Max { dissociation limit (min barrier rel. to bottom of the well) / T }
ChemicalEigenvalueMax                   0.2        ! Max chemical eigenvalue / Lowest Collision relaxation eigenvalue 
!
ReductionMethod                         diagonalization ! [low eigenvalue method only] diagonalization or projection (default)
!      
!!!!!!!!!test!!!!!!!!!!!!!!!!!!!!
!WellCutoff                            10
!ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
!!!!!!!!test!!!!!!!!!!!!!!!!!!!!!!!!!!
AtomDistanceMin[bohr]                  1.3
!!
RateOutput                              rate.out                        ! output file name for rate coefficients                         
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!               MODEL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                          
Model        
!                                                           
  EnergyRelaxation                                                      ! Default collisional energy relaxation kernel                              
    Exponential                                                         ! Currently the only possible energy relaxation model              
       Factor[1/cm]                     260                             ! (Delta_E_down)^(0) @ standard T (300 K)                          
       Power                            0.875                           ! Power n in the expression (Delta_E_down) = (Delta_E_down)^(0) (T/T0)^(n)
       ExponentCutoff                   10                              ! if (Delta_E) / (Delta_E_down) > value  transition probability is zero     
    End  
!                                                               
  CollisionFrequency                                                    ! Collision frequency model
    LennardJones                                                        ! Currently the only possible collisional frequency model  based on LJ potential
       Epsilons[K]                       90.58  215.7                   ! Epsilon_1 and Epsilon_2 (630.4 x kB x Na = 1.25)(cm-1 to K = x 1.4) Ar and c7h7o2 (from Murakami)        
       Sigmas[angstrom]                  3.54    4.443                   ! Sigma_1 and Sigma_2 (from Murakami) 
       Masses[amu]                       39.948 30.0                    ! Masses of the buffer gas molecule and of the complex (check order)
    End      
!
!*************************************************
!
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!  REACTANTS					
!***************************************************


 Well REACS
 Species
 RRHO     
 Geometry[angstrom]               8
  C    0.00000   0.00000   0.00000                                                    
  C    0.00000   0.00000   1.52387                                                    
  H    1.01577   0.00000   1.91802                                                    
  H   -0.50787   0.87968   1.91803                                                    
  H   -0.50787  -0.87968   1.91803                                                    
  H    0.50788  -0.87967  -0.39416                                                    
  H   -1.01577  -0.00001  -0.39415                                                    
  H    0.50786   0.87969  -0.39416                                                    
 	Core 	RigidRotor
 		SymmetryFactor    6.0000000000000000     
 	End
 Rotor                             Hindered
 Group    6   7   8
 Axis             1           2
 Symmetry            3
 Potential[kcal/mol]           12
    0.00    0.17    0.64    1.30    2.00    2.53    2.73    2.53    2.00    1.30    0.64    0.17
 End
     Frequencies[1/cm]           17
   3146.2      3146.0      3122.9      3122.5      3068.8      3066.7      1511.2      1510.7      1508.6      1508.4    
   1425.0      1406.8      1222.2      1221.8      1020.4      824.77      823.39    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               4
  C    0.00000   0.00000   0.00000                                                    
  H    0.00000   0.00000   1.07637                                                    
  H    0.93214   0.00000  -0.53823                                                    
  H   -0.93214  -0.00005  -0.53821                                                    
 	Core 	RigidRotor
 		SymmetryFactor    6.0000000000000000     
 	End
     Frequencies[1/cm]            6
   436.31      1413.2      1414.1      3144.7      3320.4      3322.1    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 !************************************
 Fragment Prod2
 RRHO     
 Geometry[angstrom]               4
  C    0.00000   0.00000   0.00000                                                    
  H    0.00000   0.00000   1.07637                                                    
  H    0.93214   0.00000  -0.53823                                                    
  H   -0.93214  -0.00005  -0.53821                                                    
 	Core 	RigidRotor
 		SymmetryFactor    6.0000000000000000     
 	End
     Frequencies[1/cm]            6
   436.31      1413.2      1414.1      3144.7      3320.4      3322.1    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 GroundEnergy[kcal/mol]    86.74 
 End
 !************************************
 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               8
  C    0.00000   0.00000   0.00000                                                    
  C    0.00000   0.00000   2.40000                                                    
  H    1.05775   0.00000   2.61707                                                    
  H   -0.52881   0.91602   2.61728                                                    
  H   -0.52881  -0.91602   2.61728                                                    
  H    0.52881  -0.91602  -0.21728                                                    
  H   -1.05775   0.00000  -0.21707                                                    
  H    0.52882   0.91602  -0.21728                                                    
 	Core 	RigidRotor
 		SymmetryFactor    6.0000000000000000     
 	End
 Rotor                             Hindered
 Group    6   7   8
 Axis             1           2
 Symmetry            3
 Potential[kcal/mol]            6
    0.00    0.05    0.15    0.20    0.15    0.05
 End
     Frequencies[1/cm]           16
   3290.7      3290.1      3289.9      3289.2      3137.8      3137.2      1445.2      1445.1      1439.5      1439.3    
   1008.7      1004.0      794.55      794.02      564.42      563.36    
  ZeroEnergy[kcal/mol]               34.56  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
End
End
