
Host: Ewan

Timers On : Mon Sep  9 15:57:06 2019
Timers Off: Mon Sep  9 15:57:21 2019

Wall Time:       15.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.333u      0.000s      0.209w      8 calls
Total PK formation time             :      0.617u      0.017s      0.367w      8 calls
HF: Form core H                     :      0.000u      0.017s      0.015w      8 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      8 calls
HF: Guess                           :      2.250u      0.000s      1.349w      8 calls
SAD Guess                           :      2.100u      0.000s      1.263w      8 calls
HF: Form G                          :     13.733u      0.267s      8.396w     76 calls
RV: Form V                          :     13.567u      0.267s      8.299w     76 calls
Properties                          :      2.000u      0.033s      1.171w  47125 calls
Functional                          :     11.367u      0.217s      7.114w  47125 calls
V_xc                                :      1.633u      0.033s      0.918w  42637 calls
JK: D                               :      0.000u      0.000s      0.001w     76 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     76 calls
JK: JK                              :      0.000u      0.000s      0.004w     76 calls
PK computes JK                      :      0.000u      0.000s      0.004w     76 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     76 calls
HF: Form F                          :      0.000u      0.000s      0.001w     76 calls
HF: Form D                          :      0.000u      0.000s      0.000w     76 calls
HF: DIIS                            :      0.083u      0.000s      0.039w     68 calls
DIISManager::add_entry              :      0.000u      0.000s      0.007w     68 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.008w     68 calls
bMatrix setup                       :      0.000u      0.000s      0.004w     68 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.003w     68 calls
New vector                          :      0.000u      0.000s      0.001w     68 calls
HF: Form C                          :      0.017u      0.000s      0.005w     68 calls
Grad: V T Perturb                   :      0.117u      0.000s      0.072w      8 calls
Grad: S                             :      0.000u      0.000s      0.001w      8 calls
Grad: JK                            :      1.083u      0.000s      0.664w      8 calls
Grad: XC                            :      2.300u      0.033s      1.405w      8 calls
V_xc gradient                       :      0.500u      0.000s      0.345w   4488 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.333u      0.000s      0.209w      8 calls
Total PK formation time             :      0.617u      0.017s      0.367w      8 calls
HF: Form core H                     :      0.000u      0.017s      0.015w      8 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      8 calls
HF: Guess                           :      2.250u      0.000s      1.349w      8 calls
| SAD Guess                         :      2.100u      0.000s      1.263w      8 calls
HF: Form G                          :     13.733u      0.267s      8.396w     76 calls
| RV: Form V                        :     13.567u      0.267s      8.299w     76 calls
| | Properties                      :      1.250u      0.017s      0.808w  42637 calls
| | Functional                      :     10.333u      0.200s      6.435w  42637 calls
| | V_xc                            :      1.633u      0.033s      0.918w  42637 calls
| JK: D                             :      0.000u      0.000s      0.001w     76 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     76 calls
| JK: JK                            :      0.000u      0.000s      0.004w     76 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w     76 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     76 calls
HF: Form F                          :      0.000u      0.000s      0.001w     76 calls
HF: Form D                          :      0.000u      0.000s      0.000w     76 calls
HF: DIIS                            :      0.083u      0.000s      0.039w     68 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.007w     68 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.008w     68 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w     68 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.003w     68 calls
| | New vector                      :      0.000u      0.000s      0.001w     68 calls
HF: Form C                          :      0.017u      0.000s      0.005w     68 calls
Grad: V T Perturb                   :      0.117u      0.000s      0.072w      8 calls
Grad: S                             :      0.000u      0.000s      0.001w      8 calls
Grad: JK                            :      1.083u      0.000s      0.664w      8 calls
Grad: XC                            :      2.300u      0.033s      1.405w      8 calls
| Properties                        :      0.750u      0.017s      0.363w   4488 calls
| Functional                        :      1.033u      0.017s      0.680w   4488 calls
| V_xc gradient                     :      0.500u      0.000s      0.345w   4488 calls

**************************************************************************************
