 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000   0.00000   0.06882                                     
 H   -0.73575   0.77495   0.30370                                     
 H    1.03900   0.24970   0.30370                                     
 H   -0.30325  -1.02465   0.30370                                     
 H   -0.00000   0.00000  -1.73118                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
