SORT_RXN = True
HIND_INC = 30.
RUN_THERMO = False
RUN_RATES = True
CHECK_STEREO = False
MC_NSAMP0 = [True, 6, 1, 3, 100]
OPT_ES = True
OPT_MESS = False
OPT_THERMO = False
OPT_ALLPF = False
REF_MOLS = 'basic'
RUN_ES = True 
RUN_SPECIES = True
RUN_MESS = True
RUN_RATES_OPT = True
OPT_LVL0 = 'lvl_wbs'
OPT_LVL1 = 'lvl_wbm'
OPT_LVL2 = 'lvl_b2t'
SCAN_LVL1 = 'lvl_wbs'
SP_LVL1 = 'cc_lvl_df'
SP_LVL2 = 'cc_lvl_tf'
SP_LVL3 = 'cc_lvl_qf'
OVERWRITE = False
TSK_FIND_GEOM   = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_CONF_SAMP   = [OPT_LVL0, OPT_LVL0, OVERWRITE]
# TSK_CONF_SAMP   = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_CONF_HESS   = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_SYM_SAMP    = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_HR_SCAN     = [SCAN_LVL1, OPT_LVL0, OVERWRITE]
TSK_FIND_TS     = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_CONF_SAMP   = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_CONF_HESS   = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_SYM_SAMP    = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_HR_SCAN     = [SCAN_LVL1, OPT_LVL0, OVERWRITE]
TSK_CONF_ENERGY = [SP_LVL1, OPT_LVL0, OVERWRITE]
TSK_SYM_SAMP    = [OPT_LVL0, OPT_LVL0, OVERWRITE]
TSK_CONF_VPT2   = [OPT_LVL1, OPT_LVL1, OVERWRITE]


