
Host: blueslogin2

Timers On : Fri Aug 23 15:35:51 2019
Timers Off: Fri Aug 23 15:36:41 2019

Wall Time:       50.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.050u      0.033s      0.634w     11 calls
Total PK formation time             :      1.917u      0.000s      1.162w     11 calls
HF: Form core H                     :      0.000u      0.017s      0.023w     11 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w     11 calls
HF: Guess                           :      4.817u      0.017s      2.886w     11 calls
SAD Guess                           :      4.483u      0.017s      2.725w     11 calls
HF: Form G                          :     49.050u      1.367s     30.263w    110 calls
UV: Form V                          :     48.667u      1.367s     30.060w    110 calls
Properties                          :     12.133u      0.350s      7.712w  87901 calls
Functional                          :     27.400u      0.217s     17.006w  87901 calls
V_xc                                :     13.467u      0.117s      7.640w  79910 calls
JK: D                               :      0.000u      0.000s      0.002w    110 calls
JK: USO2AO                          :      0.033u      0.000s      0.009w    110 calls
JK: JK                              :      0.083u      0.000s      0.034w    110 calls
PK computes JK                      :      0.083u      0.000s      0.033w    110 calls
JK: AO2USO                          :      0.000u      0.000s      0.004w    110 calls
HF: Form F                          :      0.000u      0.000s      0.002w    110 calls
HF: Form D                          :      0.000u      0.000s      0.002w    110 calls
HF: DIIS                            :      0.117u      0.033s      0.073w     99 calls
DIISManager::add_entry              :      0.017u      0.017s      0.012w     99 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.015w     99 calls
bMatrix setup                       :      0.017u      0.000s      0.005w     99 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.006w     99 calls
New vector                          :      0.000u      0.017s      0.003w     99 calls
HF: Form C                          :      0.050u      0.000s      0.019w     99 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.152w     11 calls
Grad: S                             :      0.000u      0.000s      0.003w     11 calls
Grad: JK                            :      3.883u      0.000s      2.328w     11 calls
Grad: XC                            :      8.833u      0.183s      5.438w     11 calls
V_xc gradient                       :      3.550u      0.017s      2.150w   7991 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.050u      0.033s      0.634w     11 calls
Total PK formation time             :      1.917u      0.000s      1.162w     11 calls
HF: Form core H                     :      0.000u      0.017s      0.023w     11 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w     11 calls
HF: Guess                           :      4.817u      0.017s      2.886w     11 calls
| SAD Guess                         :      4.483u      0.017s      2.725w     11 calls
HF: Form G                          :     49.050u      1.367s     30.263w    110 calls
| UV: Form V                        :     48.667u      1.367s     30.060w    110 calls
| | Properties                      :      9.483u      0.333s      6.190w  79910 calls
| | Functional                      :     25.050u      0.167s     15.447w  79910 calls
| | V_xc                            :     13.467u      0.117s      7.640w  79910 calls
| JK: D                             :      0.000u      0.000s      0.002w    110 calls
| JK: USO2AO                        :      0.033u      0.000s      0.009w    110 calls
| JK: JK                            :      0.083u      0.000s      0.034w    110 calls
| | PK computes JK                  :      0.083u      0.000s      0.033w    110 calls
| JK: AO2USO                        :      0.000u      0.000s      0.004w    110 calls
HF: Form F                          :      0.000u      0.000s      0.002w    110 calls
HF: Form D                          :      0.000u      0.000s      0.002w    110 calls
HF: DIIS                            :      0.117u      0.033s      0.073w     99 calls
| DIISManager::add_entry            :      0.017u      0.017s      0.012w     99 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.015w     99 calls
| | bMatrix setup                   :      0.017u      0.000s      0.005w     99 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.006w     99 calls
| | New vector                      :      0.000u      0.017s      0.003w     99 calls
HF: Form C                          :      0.050u      0.000s      0.019w     99 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.152w     11 calls
Grad: S                             :      0.000u      0.000s      0.003w     11 calls
Grad: JK                            :      3.883u      0.000s      2.328w     11 calls
Grad: XC                            :      8.833u      0.183s      5.438w     11 calls
| Properties                        :      2.650u      0.017s      1.523w   7991 calls
| Functional                        :      2.350u      0.050s      1.559w   7991 calls
| V_xc gradient                     :      3.550u      0.017s      2.150w   7991 calls

**************************************************************************************
