 nosmp dthresh ethresh
 1  1.0  0.00001

 ntau number of sampled coordinates
 0
 -->taumn,taumx sampling interval
 b92 0 120.

 nhind
 0
 -->namehind,hindmn,hindmx,nhindsteps
 b92 0 60. 6 6
 
 natom natomt ilin
 6 6 0
 
 charge  spin  atomlabel
 0  1
 c1
 c2 c1 rcc1
 h3 c2 rcc2 c1 accc1
 h4 c2 rcc3 c1 ahcc1 h3 b1
 h5 c1 rch1 c2 ahcc2 h3 b2
 h6 c1 rch2 c2 ahcc3 h5 b3

 intcoor 
 rcc1 1.5
 rcc2 1.1
 rcc3 1.1
 rch1 1.08
 rch2 1.08
 accc1 110.
 ahcc1 110.
 ahcc2 110.
 ahcc3 110.
 b1   177.
 b2   180.
 b3   180.

 SymmetryFactor 
 4.

 nelec
 1
  0.  1. 

 end

