 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.14713                                     
 H    1.07849   0.13898   0.23322                                     
 H   -0.41889  -1.00349   0.23321                                     
 H   -0.65962   0.86451   0.23320                                     
 H    0.00000  -0.00000  -2.45287                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
