 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.14713                                     
  H    1.07849   0.13898   0.23322                                     
  H   -0.41889  -1.00349   0.23321                                     
  H   -0.65962   0.86451   0.23320                                     
  H    0.00000  -0.00000  -2.45287                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   410.38      410.39      635.85      1428.1      1428.2      3172.3      3373.5      3373.6    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
