 Stoichiometry   C4H8O1
 Debug  2
 ReactionType Betascission 1TS
 nWellR findgeom
 nWellP findgeom
 nVariational
 FrozRTS 2.8
 Prods
 nRecover
 nOpt_Reac1
 nOpt_Reac2 
 nOpt_Prod1 
 nOpt_Prod2 
 nOpt_WellR
 nOpt_WellP
 nGrid_Opt_TS 
 nOpt_TS_0 
 nTauo_Ts
 nOpt_Reac1_1
 nOpt_Reac2_1
 nOpt_Prod1_1 
 nOpt_Prod2_1
 nOpt_TS_1 
 nOpt_WellR_1
 nOpt_WellP_1
 n1dTau_Reac1 
 n1dTau_Reac2 
 n1dTau_Prod1 
 n1dTau_Prod2 
 n1dTau_WellR
 n1dTau_WellP
 n1dTau_ts
 nHL_Reac1
 nHL_Reac2
 nHL_Prod1
 nHL_Prod2
 nHL_WellR
 nHL_WellP
 nHL_Ts
 nIrc
  kTP
 noModArr 
End
 23,12,NODESHIGH
 nodeno,numprocll,numprochl
 2048MW  2048MW
 gmem

