
Host: Ewan

Timers On : Mon Sep  9 15:59:02 2019
Timers Off: Mon Sep  9 15:59:31 2019

Wall Time:       28.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.950u      0.017s      0.574w     14 calls
Total PK formation time             :      0.933u      0.000s      0.551w     14 calls
HF: Form core H                     :      0.000u      0.000s      0.029w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     14 calls
HF: Guess                           :      3.767u      0.033s      2.228w     14 calls
SAD Guess                           :      3.483u      0.017s      2.075w     14 calls
HF: Form G                          :     28.583u      0.500s     17.457w    130 calls
RV: Form V                          :     28.583u      0.500s     17.445w    130 calls
Properties                          :      4.133u      0.100s      2.475w 102664 calls
Functional                          :     24.450u      0.417s     14.990w 102664 calls
V_xc                                :      3.117u      0.083s      1.917w  92684 calls
JK: D                               :      0.000u      0.000s      0.001w    130 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    130 calls
JK: JK                              :      0.000u      0.000s      0.005w    130 calls
PK computes JK                      :      0.000u      0.000s      0.005w    130 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    130 calls
HF: Form F                          :      0.000u      0.000s      0.001w    130 calls
HF: Form D                          :      0.000u      0.000s      0.001w    130 calls
HF: DIIS                            :      0.100u      0.000s      0.066w    116 calls
DIISManager::add_entry              :      0.017u      0.000s      0.009w    116 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.014w    116 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    116 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.004w    116 calls
New vector                          :      0.000u      0.000s      0.002w    116 calls
HF: Form C                          :      0.017u      0.000s      0.008w    116 calls
Grad: V T Perturb                   :      0.167u      0.000s      0.124w     14 calls
Grad: S                             :      0.000u      0.000s      0.002w     14 calls
Grad: JK                            :      1.283u      0.000s      0.747w     14 calls
Grad: XC                            :      4.783u      0.150s      2.952w     14 calls
V_xc gradient                       :      1.100u      0.033s      0.695w   9980 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.950u      0.017s      0.574w     14 calls
Total PK formation time             :      0.933u      0.000s      0.551w     14 calls
HF: Form core H                     :      0.000u      0.000s      0.029w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     14 calls
HF: Guess                           :      3.767u      0.033s      2.228w     14 calls
| SAD Guess                         :      3.483u      0.017s      2.075w     14 calls
HF: Form G                          :     28.583u      0.500s     17.457w    130 calls
| RV: Form V                        :     28.583u      0.500s     17.445w    130 calls
| | Properties                      :      3.083u      0.083s      1.730w  92684 calls
| | Functional                      :     21.850u      0.317s     13.512w  92684 calls
| | V_xc                            :      3.117u      0.083s      1.917w  92684 calls
| JK: D                             :      0.000u      0.000s      0.001w    130 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    130 calls
| JK: JK                            :      0.000u      0.000s      0.005w    130 calls
| | PK computes JK                  :      0.000u      0.000s      0.005w    130 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    130 calls
HF: Form F                          :      0.000u      0.000s      0.001w    130 calls
HF: Form D                          :      0.000u      0.000s      0.001w    130 calls
HF: DIIS                            :      0.100u      0.000s      0.066w    116 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.009w    116 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.014w    116 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    116 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.004w    116 calls
| | New vector                      :      0.000u      0.000s      0.002w    116 calls
HF: Form C                          :      0.017u      0.000s      0.008w    116 calls
Grad: V T Perturb                   :      0.167u      0.000s      0.124w     14 calls
Grad: S                             :      0.000u      0.000s      0.002w     14 calls
Grad: JK                            :      1.283u      0.000s      0.747w     14 calls
Grad: XC                            :      4.783u      0.150s      2.952w     14 calls
| Properties                        :      1.050u      0.017s      0.745w   9980 calls
| Functional                        :      2.600u      0.100s      1.478w   9980 calls
| V_xc gradient                     :      1.100u      0.033s      0.695w   9980 calls

**************************************************************************************
