! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvdz//RUb2plypd3/cc-pvdz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -30.85, Hf(298 K) = -32.26 kcal/mol
H2O2(11)                H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 3.55467965E+00 8.63056653E-03-5.02033145E-06 1.33844596E-09-1.35508424E-13    2
-1.78121284E+04 5.88230394E+00 4.71304026E+00-5.60794868E-03 3.35787805E-05    3
-3.85634772E-08 1.42474574E-11-1.76187144E+04 2.52449116E+00                   4
