! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvdz//RUb2plypd3/cc-pvdz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -30.85, Hf(298 K) = -32.26 kcal/mol
H2O2(11)                H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 3.55403059E+00 8.63205983E-03-5.02152967E-06 1.33885348E-09-1.35558518E-13    2
-1.78119087E+04 5.19266346E+00 4.71308606E+00-5.60877847E-03 3.35823876E-05    3
-3.85686794E-08 1.42498399E-11-1.76187139E+04 1.83123292E+00                   4
