! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 170.03, Hf(298 K) = 171.34 kcal/mol
C                       H  0 C  1 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.50332536E+00-4.55225210E-06 2.14221497E-09-3.91681622E-13 1.72929824E-17    2
 8.54754132E+04 4.73764605E+00 2.55373827E+00-3.20299272E-04 7.33671840E-07    3
-7.34993679E-10 2.68423778E-13 8.54689998E+04 4.51715394E+00                   4
