! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -143.96, Hf(298 K) = -146.21 kcal/mol
CH2O3(82)               H  2 C  1 O  3 N  0 G    200.0    3000.0   1000.0      1
 6.84821840E+00 1.14762293E-02-6.58438428E-06 1.74859533E-09-1.77550248E-13    2
-7.63565000E+04-1.00420094E+01-9.35596111E-01 4.42494624E-02-6.03067840E-05    3
 4.19617837E-08-1.16577575E-11-7.48090911E+04 2.72802989E+01                   4
