! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -14.42, Hf(298 K) = -16.34 kcal/mol
REF_CH4                 H  4 C  1 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.08517195E+00 5.84016676E-03-2.55730769E-06 5.45671956E-10-4.61410173E-14    2
-9.00861754E+03 1.14854414E+01 4.45580608E+00-5.19435774E-03 1.78366663E-05    3
-1.68204149E-08 5.58986227E-12-9.44565968E+03 3.26913321E-01                   4
