! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 10.55, Hf(298 K) = 10.64 kcal/mol
HCO(13)                 H  1 C  1 O  1 N  0 G    200.0    3000.0   1000.0      1
 2.53378308E+00 5.26110715E-03-2.70624403E-06 6.67797906E-10-6.43393801E-14    2
 4.41089818E+03 1.11418247E+01 4.23103844E+00-3.26958042E-03 1.34549613E-05    3
-1.30170227E-08 4.29270810E-12 4.14171381E+03 3.34002990E+00                   4
