! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -42.83, Hf(298 K) = -43.39 kcal/mol
HOCO(39)                H  1 C  1 O  2 N  0 G    200.0    3000.0   1000.0      1
 4.74579862E+00 6.45462932E-03-3.68179824E-06 9.81579748E-10-1.00331025E-13    2
-2.36238821E+04 1.56933919E+00 2.80055436E+00 1.39399283E-02-1.62958663E-05    3
 1.17337306E-08-3.77846844E-12-2.31690081E+04 1.11638297E+01                   4
