! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -76.14, Hf(298 K) = -77.77 kcal/mol
CHO4(45)                H  1 C  1 O  4 N  0 G    200.0    3000.0   1000.0      1
 9.65893989E+00 8.01500825E-03-4.83118854E-06 1.32715981E-09-1.37591439E-13    2
-4.27281358E+04-2.14742199E+01 1.20807373E+00 4.05242013E-02-5.43131513E-05    3
 3.65552935E-08-9.94208926E-12-4.08840125E+04 1.98424970E+01                   4
