! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -26.73, Hf(298 K) = -25.95 kcal/mol
CO(1)                   H  0 C  1 O  1 N  0 G    200.0    3000.0   1000.0      1
 2.63383018E+00 2.24527715E-03-1.17230323E-06 2.92456584E-10-2.84106236E-14    2
-1.38873168E+04 8.23947922E+00 3.57394268E+00-5.67102376E-04 8.80946077E-07    3
 1.01950292E-09-9.36439241E-13-1.41058118E+04 3.51582539E+00                   4
