! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 51.63, Hf(298 K) = 52.10 kcal/mol
H(4)                    H  1 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.49850645E+00 2.67181789E-06-1.97229723E-09 6.19896556E-13-7.14368218E-17    2
 2.54739109E+04-4.53357162E-01 2.49929216E+00 1.08315920E-06 3.56328243E-09    3
-9.26844763E-12 5.08428347E-15 2.54735152E+04-4.57956552E-01                   4
