! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 0.16, Hf(298 K) = 0.21 kcal/mol
REF_H2                  H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67700319E+00-8.04696954E-04 9.96967981E-07-3.41625617E-10 3.92715726E-14    2
-9.55954265E+02-4.39240020E+00 3.49066469E+00 8.06764531E-05-2.32424834E-07    3
 2.04607562E-10 2.33963035E-14-9.35888103E+02-3.55400534E+00                   4
