! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -31.05, Hf(298 K) = -32.50 kcal/mol
H2O2(11)                H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 4.08296614E+00 4.85111407E-03-1.93621860E-06 3.79395662E-10-2.96777123E-14    2
-1.78449975E+04 4.02326506E+00 4.37720669E+00-1.63493040E-03 1.87011177E-05    3
-2.31753474E-08 9.07953287E-12-1.77084843E+04 3.73237801E+00                   4
