! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = -8.45, Hf(298 K) = -10.13 kcal/mol
REF_NH3                 H  3 C  0 O  0 N  1 G    200.0    3000.0   1000.0      1
 2.02237177E+00 6.34532396E-03-2.12228819E-06 3.15107396E-10-1.51846680E-14    2
-5.88917021E+03 1.10784623E+01 4.42047931E+00-5.51787506E-03 2.16424980E-05    3
-2.15355371E-08 7.53576506E-12-6.32480247E+03-1.10461086E-01                   4
