! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 8.86, Hf(298 K) = 9.01 kcal/mol
OH(6)                   H  1 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.35802251E+00-8.15047362E-05 5.79837482E-07-2.42221461E-10 3.06090800E-14    2
 3.58288039E+03 3.03602273E+00 4.12408799E+00-3.28019837E-03 6.75811223E-06    3
-6.20196114E-09 2.24470216E-12 3.40385312E+03-7.13157251E-01                   4
