! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 3.54, Hf(298 K) = 2.84 kcal/mol
HO2(10)                 H  1 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 3.46914513E+00 3.33197340E-03-1.42375531E-06 3.01145060E-10-2.55301384E-14    2
 2.06936236E+02 6.69708897E+00 4.40046588E+00-5.46084743E-03 2.21408632E-05    3
-2.47134737E-08 9.28597018E-12 2.08507692E+02 3.28459592E+00                   4
