! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 112.47, Hf(298 K) = 112.92 kcal/mol
N                       H  0 C  0 O  0 N  1 G    200.0    3000.0   1000.0      1
 2.49761579E+00 4.66791914E-06-3.53948919E-09 1.14273161E-12-1.34532294E-16    2
 5.60767324E+04 4.19126394E+00 2.49914604E+00 2.25550234E-06 2.86429285E-10    3
-5.49951583E-12 3.56396444E-15 5.60760539E+04 4.18248227E+00                   4
