! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 0.92, Hf(298 K) = 0.92 kcal/mol
N2                      H  0 C  0 O  0 N  2 G    200.0    3000.0   1000.0      1
 2.60515626E+00 2.14092225E-03-1.05904821E-06 2.52399445E-10-2.35961895E-14    2
-3.39699591E+02 8.42485488E+00 3.52538900E+00-8.65731304E-05-5.98265305E-07    3
 2.49099229E-09-1.41570930E-12-5.81004531E+02 3.66704690E+00                   4
