! tors model: 1DHR
! vib model: HARM
! har level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! tors level: RUb2plypd3/cc-pvtz//RUb2plypd3/cc-pvtz
! energy level: 0.00 x RRccsd(t)-f12/cc-pvdz-f12//RUb2plypd3/cc-pvtz
!                -0.69 x RRccsd(t)-f12/cc-pvtz-f12//RUb2plypd3/cc-pvtz
!                1.69 x RRccsd(t)-f12/cc-pvqz-f12//RUb2plypd3/cc-pvtz
! Hf(0 K) = 59.00, Hf(298 K) = 59.57 kcal/mol
O(5)                    H  0 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 2.59385195E+00-1.44815535E-04 9.01991777E-08-2.56180726E-11 2.74255214E-15    2
 2.92164631E+04 4.63913098E+00 3.16830791E+00-3.28278018E-03 6.65718476E-06    3
-6.14778662E-09 2.12143420E-12 2.91287981E+04 2.03645157E+00                   4
