
Host: blueslogin2

Timers On : Fri Aug 23 15:30:41 2019
Timers Off: Fri Aug 23 15:31:53 2019

Wall Time:       72.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.450u      0.033s      1.460w     17 calls
Total PK formation time             :      2.333u      0.000s      1.458w     17 calls
HF: Form core H                     :      0.000u      0.000s      0.034w     17 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w     17 calls
HF: Guess                           :      7.100u      0.033s      4.252w     17 calls
SAD Guess                           :      6.633u      0.033s      4.001w     17 calls
HF: Form G                          :     70.350u      2.167s     43.433w    151 calls
RV: Form V                          :     69.950u      2.167s     43.221w    151 calls
Properties                          :     11.033u      0.500s      6.934w 152240 calls
Functional                          :     56.767u      0.333s     34.245w 152240 calls
V_xc                                :     10.067u      0.317s      6.332w 136834 calls
JK: D                               :      0.000u      0.000s      0.002w    151 calls
JK: USO2AO                          :      0.017u      0.000s      0.007w    151 calls
JK: JK                              :      0.050u      0.000s      0.016w    151 calls
PK computes JK                      :      0.050u      0.000s      0.015w    151 calls
JK: AO2USO                          :      0.017u      0.000s      0.002w    151 calls
HF: Form F                          :      0.000u      0.000s      0.003w    151 calls
HF: Form D                          :      0.000u      0.000s      0.001w    151 calls
HF: DIIS                            :      0.150u      0.000s      0.096w    134 calls
DIISManager::add_entry              :      0.000u      0.000s      0.018w    134 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.018w    134 calls
bMatrix setup                       :      0.000u      0.000s      0.005w    134 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.008w    134 calls
New vector                          :      0.017u      0.000s      0.003w    134 calls
HF: Form C                          :      0.017u      0.000s      0.015w    134 calls
Grad: V T Perturb                   :      0.383u      0.000s      0.227w     17 calls
Grad: S                             :      0.000u      0.000s      0.003w     17 calls
Grad: JK                            :      3.483u      0.017s      2.085w     17 calls
Grad: XC                            :     11.950u      0.267s      7.343w     17 calls
V_xc gradient                       :      2.883u      0.033s      1.796w  15406 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.450u      0.033s      1.460w     17 calls
Total PK formation time             :      2.333u      0.000s      1.458w     17 calls
HF: Form core H                     :      0.000u      0.000s      0.034w     17 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w     17 calls
HF: Guess                           :      7.100u      0.033s      4.252w     17 calls
| SAD Guess                         :      6.633u      0.033s      4.001w     17 calls
HF: Form G                          :     70.350u      2.167s     43.433w    151 calls
| RV: Form V                        :     69.950u      2.167s     43.221w    151 calls
| | Properties                      :      7.733u      0.433s      4.961w 136834 calls
| | Functional                      :     51.183u      0.267s     30.812w 136834 calls
| | V_xc                            :     10.067u      0.317s      6.332w 136834 calls
| JK: D                             :      0.000u      0.000s      0.002w    151 calls
| JK: USO2AO                        :      0.017u      0.000s      0.007w    151 calls
| JK: JK                            :      0.050u      0.000s      0.016w    151 calls
| | PK computes JK                  :      0.050u      0.000s      0.015w    151 calls
| JK: AO2USO                        :      0.017u      0.000s      0.002w    151 calls
HF: Form F                          :      0.000u      0.000s      0.003w    151 calls
HF: Form D                          :      0.000u      0.000s      0.001w    151 calls
HF: DIIS                            :      0.150u      0.000s      0.096w    134 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.018w    134 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.018w    134 calls
| | bMatrix setup                   :      0.000u      0.000s      0.005w    134 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.008w    134 calls
| | New vector                      :      0.017u      0.000s      0.003w    134 calls
HF: Form C                          :      0.017u      0.000s      0.015w    134 calls
Grad: V T Perturb                   :      0.383u      0.000s      0.227w     17 calls
Grad: S                             :      0.000u      0.000s      0.003w     17 calls
Grad: JK                            :      3.483u      0.017s      2.085w     17 calls
Grad: XC                            :     11.950u      0.267s      7.343w     17 calls
| Properties                        :      3.300u      0.067s      1.973w  15406 calls
| Functional                        :      5.583u      0.067s      3.433w  15406 calls
| V_xc gradient                     :      2.883u      0.033s      1.796w  15406 calls

**************************************************************************************
