 Well REAC1
 Species
 RRHO     
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.00000                                                    
  H    0.00000   0.00000   1.08701                                                    
  H    1.02480   0.00000  -0.36227                                                    
  H   -0.51246  -0.88754  -0.36211                                                    
  H   -0.51246   0.88754  -0.36211                                                    
 	Core 	RigidRotor
 		SymmetryFactor    12.000000000000000     
 	End
     Frequencies[1/cm]            9
   1338.4      1340.0      1340.0      1564.4      1564.5      3064.7      3176.8      3177.0      3177.5    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End
 !************************************
