
Host: blueslogin2

Timers On : Fri Aug 23 15:34:19 2019
Timers Off: Fri Aug 23 15:35:40 2019

Wall Time:       80.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.467u      0.017s      1.479w     17 calls
Total PK formation time             :      3.633u      0.017s      2.190w     17 calls
HF: Form core H                     :      0.000u      0.033s      0.032w     17 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w     17 calls
HF: Guess                           :      7.283u      0.050s      4.353w     17 calls
SAD Guess                           :      6.800u      0.050s      4.107w     17 calls
HF: Form G                          :     76.017u      2.417s     47.092w    151 calls
RV: Form V                          :     75.550u      2.400s     46.840w    151 calls
Properties                          :     15.033u      0.583s      9.474w 153738 calls
Functional                          :     55.567u      0.383s     34.459w 153738 calls
V_xc                                :     14.050u      0.450s      8.014w 138182 calls
JK: D                               :      0.000u      0.000s      0.002w    151 calls
JK: USO2AO                          :      0.033u      0.017s      0.008w    151 calls
JK: JK                              :      0.100u      0.000s      0.050w    151 calls
PK computes JK                      :      0.100u      0.000s      0.050w    151 calls
JK: AO2USO                          :      0.017u      0.000s      0.004w    151 calls
HF: Form F                          :      0.000u      0.000s      0.003w    151 calls
HF: Form D                          :      0.000u      0.000s      0.002w    151 calls
HF: DIIS                            :      0.150u      0.000s      0.100w    134 calls
DIISManager::add_entry              :      0.000u      0.000s      0.019w    134 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.020w    134 calls
bMatrix setup                       :      0.000u      0.000s      0.006w    134 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.009w    134 calls
New vector                          :      0.000u      0.000s      0.004w    134 calls
HF: Form C                          :      0.017u      0.000s      0.023w    134 calls
Grad: V T Perturb                   :      0.433u      0.000s      0.269w     17 calls
Grad: S                             :      0.000u      0.000s      0.005w     17 calls
Grad: JK                            :      8.633u      0.000s      5.150w     17 calls
Grad: XC                            :     14.367u      0.250s      8.823w     17 calls
V_xc gradient                       :      4.017u      0.017s      2.407w  15556 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.467u      0.017s      1.479w     17 calls
Total PK formation time             :      3.633u      0.017s      2.190w     17 calls
HF: Form core H                     :      0.000u      0.033s      0.032w     17 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w     17 calls
HF: Guess                           :      7.283u      0.050s      4.353w     17 calls
| SAD Guess                         :      6.800u      0.050s      4.107w     17 calls
HF: Form G                          :     76.017u      2.417s     47.092w    151 calls
| RV: Form V                        :     75.550u      2.400s     46.840w    151 calls
| | Properties                      :     10.200u      0.517s      6.666w 138182 calls
| | Functional                      :     50.150u      0.367s     31.000w 138182 calls
| | V_xc                            :     14.050u      0.450s      8.014w 138182 calls
| JK: D                             :      0.000u      0.000s      0.002w    151 calls
| JK: USO2AO                        :      0.033u      0.017s      0.008w    151 calls
| JK: JK                            :      0.100u      0.000s      0.050w    151 calls
| | PK computes JK                  :      0.100u      0.000s      0.050w    151 calls
| JK: AO2USO                        :      0.017u      0.000s      0.004w    151 calls
HF: Form F                          :      0.000u      0.000s      0.003w    151 calls
HF: Form D                          :      0.000u      0.000s      0.002w    151 calls
HF: DIIS                            :      0.150u      0.000s      0.100w    134 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.019w    134 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.020w    134 calls
| | bMatrix setup                   :      0.000u      0.000s      0.006w    134 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.009w    134 calls
| | New vector                      :      0.000u      0.000s      0.004w    134 calls
HF: Form C                          :      0.017u      0.000s      0.023w    134 calls
Grad: V T Perturb                   :      0.433u      0.000s      0.269w     17 calls
Grad: S                             :      0.000u      0.000s      0.005w     17 calls
Grad: JK                            :      8.633u      0.000s      5.150w     17 calls
Grad: XC                            :     14.367u      0.250s      8.823w     17 calls
| Properties                        :      4.833u      0.067s      2.808w  15556 calls
| Functional                        :      5.417u      0.017s      3.460w  15556 calls
| V_xc gradient                     :      4.017u      0.017s      2.407w  15556 calls

**************************************************************************************
