 Well WP
 Species
 RRHO     ! fake well
 Geometry[angstrom]               6
  C    0.00000   0.26930  -0.57062                                     
  C    0.00000  -0.16906   0.68840                                     
  H    0.00000   0.53714   1.53160                                     
  H    0.00000  -1.23696   0.92877                                     
  H    0.00000  -1.73784  -2.80029                                     
  H    0.00000   1.24323  -1.06358                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]           11
   200.96      205.85      748.12      760.18      877.55      1081.0      1388.0      1616.8      3154.1      3271.0    
   3298.8    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
