 memory,         204 ,m
  nosym                                                                                    
                                                                                           
  geometry={angstrom                                                                       
   c1                                                                                      
   c2 c1 rcc1                                                                              
   h3 c2 rcc2 c1 accc1                                                                     
   h4 c2 rcc3 c1 ahcc1 h3 b1                                                               
   h5 c1 rch1 c2 ahcc2 h3 b2                                                               
   h6 c1 rch2 c2 ahcc3 h5 b3                                                               
  }                                                                                        
  RCC1                           =    1.3109999999999999                                   
  RCC2                           =    1.0884000000000000                                   
  RCC3                           =    1.0823000000000000                                   
  RCH2                           =    1.0791999999999999                                   
  ACCC1                          =    119.62930000000000                                   
  AHCC1                          =    122.83260000000000                                   
  AHCC2                          =    118.47550000000000                                   
  AHCC3                          =    131.85030000000000                                   
  B1                             =    180.00020000000001                                   
  B2                             =    179.99990000000000                                   
  B3                             =    179.99990000000000                                   
  RCH1                           =    1.8000000000000000                                   
                                                                                           
  SET,SPIN=           0                                                                    
                                                                                           
  !closed shell input                                                                      
                                                                                           
  nosym                                                                                    
                                                                                           
  basis=6-31+g(d,p)                                                                        
                                                                                           
  hf                                                                                       
                                                                                           
  !{multi;closed,14;occ,17;wf,32,1,0}                                                      
  !{multi;closed,8;occ,10;wf,18,1,0}                                                       
  {multi;closed, 7;occ, 9;wf, 16,1,0;state,1  ;maxiter,40}                                 
  {multi;closed, 6;occ,10;wf, 16,1,0;state,1  ;maxiter,40}                                 
 geometry={angstrom
  c91                                                        
  c92 c91 rcc91                                              
  h93 c92 rcc92 c91 accc91                                   
  h94 c92 rcc93 c91 ahcc91 h93 b91                           
  h95 c91 rch91 c92 ahcc92 h93 b92                           
  H91         1 rts    2 aabs1    3 babs1                    
 }
 RCC91                          =    1.3000000000000000     
 RCC92                          =    1.0851999999999999     
 RCC93                          =    1.0900000000000001     
 RCH91                          =    1.0786000000000000     
 ACCC91                         =    122.01770000000000     
 AHCC91                         =    121.63379999999999     
 AHCC92                         =    137.87270000000001     
 B91                            =    179.97499999999999     
 B92                            =    179.98470000000000     
 AABS1                          =    90.000000000000000     
 BABS1                          =    90.000000000000000     
 RTS                            =    2.6000000000000001     

 SET,SPIN=           0
                                                                                           
  {multi;closed, 6;occ,10;wf, 16,1,0;state,1  ;maxiter,40}                                 
                                                                                           
  {rs2,shift=0.2}                                                                          
                                                                                           
  {optg,maxit=10;method,diis,25,STEP;STEP,0.1,0.2,3,0.1,4.;active,aabs1,babs1}             
  {optg,maxit=50;method,diis,25,STEP;STEP,0.1,0.2,3,0.1,4.;active,aabs1,babs1}             
  !{optg;active,aabs1,babs1}                                                               
                                                                                           
  basis=cc-pvdz                                                                            
                                                                                           
  !{multi;closed,8;occ,10;wf,18,1,0}                                                       
  {multi;closed, 6;occ,10;wf, 16,1,0;state,1  ;maxiter,40}                                 
                                                                                           
  {rs2,shift=0.2}                                                                          
                                                                                           
  {optg,maxit=100;method,diis,25,STEP;STEP,0.1,0.2,3,0.1,4.;active,aabs1,babs1}            
  !{optg;active,aabs1,babs1}                                                               
                                                                                           
                                                                                           
  CBSen = energy                                                                           
                                                                                           
  put,molden,molpro.molden                                                                 
                                                                                           
  ---                                                                                      
                                                                                           
 put,molden,molpro.molden
 ---
