 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               6
 C   -0.00000   0.20857  -0.60240                                     
 C    0.00000  -0.11890   0.69006                                     
 H   -0.00001   0.66396   1.46217                                     
 H    0.00001  -1.15992   1.02596                                     
 H   -0.00000  -1.70966  -2.35751                                     
 H    0.00000   1.13717  -1.17519                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   347.80      369.40      774.12      774.47      882.12      1086.7      1387.3      1620.5      3159.7      3280.3    
   3306.5    
  ZeroEnergy[kcal/mol]              101.29  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
End
End
