nosym

End1 

!closed shell input

nosym

basis=6-31+g(d,p)

hf

!{multi;closed,14;occ,17;wf,32,1,0}
!{multi;closed,8;occ,10;wf,18,1,0}
active_space1

{rs2,shift=0.2}

{optg,maxit=10;method,diis,25,STEP;STEP,0.1,0.2,3,0.1,4.;inactive,}
{optg,maxit=50;method,diis,25,STEP;STEP,0.1,0.2,3,0.1,4.;inactive,}
!{optg;inactive,}

basis=cc-pvdz

!{multi;closed,8;occ,10;wf,18,1,0}
active_space2

{rs2,shift=0.2}

{optg,maxit=100;method,diis,25,STEP;STEP,0.1,0.2,3,0.1,4.;inactive,}
!{optg;inactive,}

{frequencies;print,hessian}

CBSen = energy

put,molden,molpro.molden

---

End2

!open shell input

basis=cc-pvdz

gdirect

uhf

{multi;closed,19;occ,21;wf,40,1,2}
{multi;closed,18;occ,21;wf,40,1,2;state,2}
{multi;closed,17;occ,22;wf,40,1,2;state,2}
{multi;closed,17;occ,22;wf,40,1,2;state,2;rotate,12.1,18.1,90}

!{rs2;option,NSTATI=2}

!{optg}

basis=aug-cc-pvtz

{multi;closed,17;occ,22;wf,40,1,2;state,2}

{rs2;option,NSTATI=2}

{optg}

{frequencies;print,hessian}

CBSen = energy

put,molden,molpro.molden

---

End3



basis=aug-cc-pvtz

{multi;closed,17;occ,22;wf,40,1,2;state,2}

{optg,root=2}


!basis=aug-cc-pvtz
!uhf
!rhf
!uccsd(t)
en_cc = energy

!gdirect
!basis=aug-cc-pvtz
!rhf
!df-rmp2
!en_mp2_tz=energy

!basis=aug-cc-pvqz
!rhf
!df-rmp2
!en_mp2_qz=energy


!CBSen = en_cc+en_mp2_qz-en_mp2_tz


