model mod1
     pf = (
        ene = sp, composite
        rot = geo_eq
        vib = harm
        tors = rigid
        sym = sampling
        ts_barrierless = pst
        ts_sadpt = fixed
        tunneling = none, eckart, sct
        wells = fake
    )
    es = (
        geo = 1
        ene = 2 
        tors = 1,2
        anh = 1
        mr_scan = 3,4
    )
    etransfer = (
        exp_factor = 150.0
        exp_power = 0.85
        exp_cutoff = 15.0
        sig1 = 6.0
        sig2 = 6.0
        eps1 = 100.0
        eps2 = 200.0
        mass1 = 15.0
    ) 
    options = (
        pst_params = [1.0, 6]
        temps = [500., 550., 600., 650., 700., 750., 800., 850., 900., 950., 1000., 1050., 1100., 1150., 1200., 1250., 1300., 1350., 1400., 1450., 1500., 1550., 1600., 1650., 1700., 1750., 1800., 1850., 1900., 1950., 2000.]
        pressures = [0.03, 0.1, 0.3, 1., 3., 10., 30., 100.]
        assess_pdep = [0.3, 3.0, [500., 1000.0]],
        ref_mols = basic
        multi_info = [molpro2015, caspt2, cc-pvdz, RR],
        ene_coeff=[1.],
        vdw_params=[False, False, True]
    )
end
