
Host: blueslogin2

Timers On : Fri Aug 23 15:29:38 2019
Timers Off: Fri Aug 23 15:30:27 2019

Wall Time:       49.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.350u      0.017s      0.813w     14 calls
Total PK formation time             :      1.900u      0.000s      1.123w     14 calls
HF: Form core H                     :      0.000u      0.033s      0.026w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w     14 calls
HF: Guess                           :      5.917u      0.000s      3.555w     14 calls
SAD Guess                           :      5.550u      0.000s      3.350w     14 calls
HF: Form G                          :     46.350u      1.533s     28.695w    130 calls
RV: Form V                          :     46.317u      1.517s     28.670w    130 calls
Properties                          :      6.817u      0.400s      4.327w 102664 calls
Functional                          :     38.150u      0.250s     23.092w 102664 calls
V_xc                                :      6.333u      0.350s      4.021w  92684 calls
JK: D                               :      0.000u      0.017s      0.002w    130 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    130 calls
JK: JK                              :      0.033u      0.000s      0.011w    130 calls
PK computes JK                      :      0.033u      0.000s      0.011w    130 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    130 calls
HF: Form F                          :      0.000u      0.000s      0.002w    130 calls
HF: Form D                          :      0.000u      0.000s      0.001w    130 calls
HF: DIIS                            :      0.133u      0.033s      0.084w    116 calls
DIISManager::add_entry              :      0.033u      0.033s      0.016w    116 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.017w    116 calls
bMatrix setup                       :      0.000u      0.000s      0.005w    116 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.008w    116 calls
New vector                          :      0.000u      0.000s      0.003w    116 calls
HF: Form C                          :      0.000u      0.000s      0.014w    116 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.181w     14 calls
Grad: S                             :      0.017u      0.000s      0.003w     14 calls
Grad: JK                            :      2.483u      0.000s      1.507w     14 calls
Grad: XC                            :      7.717u      0.167s      4.744w     14 calls
V_xc gradient                       :      1.850u      0.000s      1.130w   9980 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.350u      0.017s      0.813w     14 calls
Total PK formation time             :      1.900u      0.000s      1.123w     14 calls
HF: Form core H                     :      0.000u      0.033s      0.026w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w     14 calls
HF: Guess                           :      5.917u      0.000s      3.555w     14 calls
| SAD Guess                         :      5.550u      0.000s      3.350w     14 calls
HF: Form G                          :     46.350u      1.533s     28.695w    130 calls
| RV: Form V                        :     46.317u      1.517s     28.670w    130 calls
| | Properties                      :      4.917u      0.367s      3.118w  92684 calls
| | Functional                      :     34.267u      0.200s     20.783w  92684 calls
| | V_xc                            :      6.333u      0.350s      4.021w  92684 calls
| JK: D                             :      0.000u      0.017s      0.002w    130 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    130 calls
| JK: JK                            :      0.033u      0.000s      0.011w    130 calls
| | PK computes JK                  :      0.033u      0.000s      0.011w    130 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    130 calls
HF: Form F                          :      0.000u      0.000s      0.002w    130 calls
HF: Form D                          :      0.000u      0.000s      0.001w    130 calls
HF: DIIS                            :      0.133u      0.033s      0.084w    116 calls
| DIISManager::add_entry            :      0.033u      0.033s      0.016w    116 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.017w    116 calls
| | bMatrix setup                   :      0.000u      0.000s      0.005w    116 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.008w    116 calls
| | New vector                      :      0.000u      0.000s      0.003w    116 calls
HF: Form C                          :      0.000u      0.000s      0.014w    116 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.181w     14 calls
Grad: S                             :      0.017u      0.000s      0.003w     14 calls
Grad: JK                            :      2.483u      0.000s      1.507w     14 calls
Grad: XC                            :      7.717u      0.167s      4.744w     14 calls
| Properties                        :      1.900u      0.033s      1.210w   9980 calls
| Functional                        :      3.883u      0.050s      2.309w   9980 calls
| V_xc gradient                     :      1.850u      0.000s      1.130w   9980 calls

**************************************************************************************
