
Host: blueslogin2

Timers On : Fri Aug 23 15:33:00 2019
Timers Off: Fri Aug 23 15:33:11 2019

Wall Time:       10.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.300u      0.000s      0.195w      3 calls
Total PK formation time             :      0.517u      0.000s      0.312w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.417u      0.000s      0.257w      3 calls
SAD Guess                           :      0.400u      0.000s      0.243w      1 calls
HF: Form G                          :     10.117u      0.300s      6.214w     26 calls
RV: Form V                          :     10.117u      0.300s      6.206w     26 calls
Properties                          :      1.733u      0.017s      1.154w  20830 calls
Functional                          :      7.750u      0.100s      4.733w  20830 calls
V_xc                                :      1.900u      0.050s      0.990w  18674 calls
JK: D                               :      0.000u      0.000s      0.000w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.005w     26 calls
PK computes JK                      :      0.000u      0.000s      0.005w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.000u      0.000s      0.001w     26 calls
HF: Form D                          :      0.000u      0.000s      0.000w     26 calls
HF: DIIS                            :      0.000u      0.017s      0.018w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     23 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.003w     23 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     23 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     23 calls
New vector                          :      0.000u      0.000s      0.001w     23 calls
HF: Form C                          :      0.000u      0.000s      0.004w     25 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.041w      3 calls
Grad: S                             :      0.017u      0.000s      0.001w      3 calls
Grad: JK                            :      1.050u      0.000s      0.635w      3 calls
Grad: XC                            :      1.883u      0.033s      1.147w      3 calls
V_xc gradient                       :      0.500u      0.000s      0.301w   2156 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.300u      0.000s      0.195w      3 calls
Total PK formation time             :      0.517u      0.000s      0.312w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.417u      0.000s      0.257w      3 calls
| SAD Guess                         :      0.400u      0.000s      0.243w      1 calls
HF: Form G                          :     10.117u      0.300s      6.214w     26 calls
| RV: Form V                        :     10.117u      0.300s      6.206w     26 calls
| | Properties                      :      1.133u      0.017s      0.816w  18674 calls
| | Functional                      :      6.983u      0.067s      4.244w  18674 calls
| | V_xc                            :      1.900u      0.050s      0.990w  18674 calls
| JK: D                             :      0.000u      0.000s      0.000w     26 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     26 calls
| JK: JK                            :      0.000u      0.000s      0.005w     26 calls
| | PK computes JK                  :      0.000u      0.000s      0.005w     26 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.000u      0.000s      0.001w     26 calls
HF: Form D                          :      0.000u      0.000s      0.000w     26 calls
HF: DIIS                            :      0.000u      0.017s      0.018w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     23 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.003w     23 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     23 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     23 calls
| | New vector                      :      0.000u      0.000s      0.001w     23 calls
HF: Form C                          :      0.000u      0.000s      0.004w     25 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.041w      3 calls
Grad: S                             :      0.017u      0.000s      0.001w      3 calls
Grad: JK                            :      1.050u      0.000s      0.635w      3 calls
Grad: XC                            :      1.883u      0.033s      1.147w      3 calls
| Properties                        :      0.600u      0.000s      0.338w   2156 calls
| Functional                        :      0.767u      0.033s      0.489w   2156 calls
| V_xc gradient                     :      0.500u      0.000s      0.301w   2156 calls

**************************************************************************************
