!+++++++++++++++++++++++++++++++++++++++++++++++++++
!  GLOBAL SECTION
!+++++++++++++++++++++++++++++++++++++++++++++++++++
Temperature(step[K],size)              100.0    30
RelativeTemperatureIncrement           0.001
AtomDistanceMin[angstrom]              0.6
Species methyl
RRHO
  Geometry[angstrom]        4
    C     0.00000000    0.00000000   -0.00000000
    H     0.00000000    0.00000000    1.09117857
    H     0.00000000    0.94498362   -0.54558678
    H     0.00000000   -0.94498362   -0.54558678
  Core RigidRotor
    SymmetryFactor          1.0
  End
  Frequencies[1/cm]         6
    465.95    1371.15   1371.19   3096.91   3289.77   3289.78   
  ElectronicLevels[1/cm]    1
    0.0  2

 ZeroEnergy[kcal/mol] 18.42   
End

