! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_CH4                 H  4 C  1 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.04694580E+00 5.85307267E-03-2.55222358E-06 5.42328403E-10-4.56698704E-14    2
-9.82090262E+03 1.17253865E+01 4.45515947E+00-5.10421177E-03 1.72381659E-05    3
-1.59647596E-08 5.22009949E-12-1.02736524E+04 3.38045846E-01                   4
