! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H                       H  1 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.49850645E+00 2.67181789E-06-1.97229723E-09 6.19896556E-13-7.14368218E-17    2
 2.51573558E+04-4.53357162E-01 2.49929216E+00 1.08315920E-06 3.56328243E-09    3
-9.26844763E-12 5.08428347E-15 2.51569602E+04-4.57956552E-01                   4
