! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_H2                  H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67250462E+00-7.95294876E-04 9.91292633E-07-3.40097752E-10 3.91107768E-14    2
-2.88385342E+04-4.36330304E+00 3.49046675E+00 8.23568036E-05-2.37382287E-07    3
 2.10277082E-10 2.17970579E-14-2.88198949E+04-3.54827402E+00                   4
