! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_H2O                 H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14592409E+00 1.79369018E-03 6.81074313E-08-1.92675384E-10 3.10654068E-14    2
 8.67632721E+03 5.08374767E+00 4.18324734E+00-1.82658147E-03 5.33300007E-06    3
-3.96625424E-09 1.12270002E-12 8.41924336E+03-1.09051175E-01                   4
