! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
H2O2                    H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 3.77181797E+00 5.17803291E-03-2.02100648E-06 3.77039540E-10-2.73822327E-14    2
 4.56184126E+04 5.67453521E+00 4.70089865E+00-4.38273702E-03 2.45052829E-05    3
-2.83729984E-08 1.08280556E-11 4.56440423E+04 2.42378501E+00                   4
