! tors model: 1DHR
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
H2O2                    H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 3.67176270E+00 5.40125254E-03-2.19361434E-06 4.32791038E-10-3.38263278E-14    2
 6.45646966E+03 6.21055983E+00 4.64367744E+00-3.86079773E-03 2.28980917E-05    3
-2.64221460E-08 1.00195402E-11 6.45473900E+03 2.65131195E+00                   4
