! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H2O2                    H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 4.10854438E+00 4.86137344E-03-1.77859879E-06 3.15292968E-10-2.18832014E-14    2
-1.93918538E+04 3.02902485E+00 4.06433311E+00 5.52693997E-04 1.38913063E-05    3
-1.83749604E-08 7.35135577E-12-1.92186889E+04 4.19492712E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H                       H  1 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.49850645E+00 2.67181789E-06-1.97229723E-09 6.19896556E-13-7.14368218E-17    2
 2.51573558E+04-4.53357162E-01 2.49929216E+00 1.08315920E-06 3.56328243E-09    3
-9.26844763E-12 5.08428347E-15 2.51569602E+04-4.57956552E-01                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H2                      H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67250462E+00-7.95294876E-04 9.91292633E-07-3.40097752E-10 3.91107768E-14    2
-1.03629454E+03-4.36330304E+00 3.49046675E+00 8.23568036E-05-2.37382287E-07    3
 2.10277082E-10 2.17970579E-14-1.01765516E+03-3.54827402E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
OH                      H  1 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.34830020E+00-5.95555267E-05 5.65212238E-07-2.38054391E-10 3.01662178E-14    2
 2.06266957E+03 3.10083840E+00 4.12342722E+00-3.27476318E-03 6.74108783E-06    3
-6.17796626E-09 2.23428313E-12 1.88067576E+03-6.97338098E-01                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
H2O                     H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14394564E+00 1.79854092E-03 6.46983830E-08-1.91631574E-10 3.09436484E-14    2
-3.00321176E+04 5.09420597E+00 4.18344525E+00-1.82933800E-03 5.34295758E-06    3
-3.97731744E-09 1.12674963E-12-3.02898372E+04-1.09709806E-01                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_H2                  H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67250462E+00-7.95294876E-04 9.91292633E-07-3.40097752E-10 3.91107768E-14    2
-1.03629454E+03-4.36330304E+00 3.49046675E+00 8.23568036E-05-2.37382287E-07    3
 2.10277082E-10 2.17970579E-14-1.01765516E+03-3.54827402E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_CH4                 H  4 C  1 O  0 N  0 G    200.0    3000.0   1000.0      1
-3.26262260E-02 1.31511152E-02-5.90609432E-06 1.29527359E-09-1.12686404E-13    2
-9.38620075E+03 2.16406486E+01 5.18700935E+00-1.35179258E-02 4.66634497E-05    3
-4.52995565E-08 1.53620050E-11-1.02407280E+04-2.36811054E+00                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_H2O                 H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14394564E+00 1.79854092E-03 6.46983830E-08-1.91631574E-10 3.09436484E-14    2
-3.00321176E+04 5.09420597E+00 4.18344525E+00-1.82933800E-03 5.34295758E-06    3
-3.97731744E-09 1.12674963E-12-3.02898372E+04-1.09709806E-01                   4
! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
REF_NH3                 H  3 C  0 O  0 N  1 G    200.0    3000.0   1000.0      1
 1.93745828E+00 6.37771176E-03-2.11669749E-06 3.10075010E-10-1.44543188E-14    2
-6.24271360E+03 1.15812029E+01 4.44335627E+00-5.56680805E-03 2.10024878E-05    3
-2.03799094E-08 6.99496665E-12-6.71213487E+03-1.99693821E-01                   4
