! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
H2O2                    H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 3.77181797E+00 5.17803291E-03-2.02100648E-06 3.77039540E-10-2.73822327E-14    2
 4.56184126E+04 5.67453521E+00 4.70089865E+00-4.38273702E-03 2.45052829E-05    3
-2.83729984E-08 1.08280556E-11 4.56440423E+04 2.42378501E+00                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
H2O                     H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14592409E+00 1.79369018E-03 6.81074313E-08-1.92675384E-10 3.10654068E-14    2
 8.67632721E+03 5.08374767E+00 4.18324734E+00-1.82658147E-03 5.33300007E-06    3
-3.96625424E-09 1.12270002E-12 8.41924336E+03-1.09051175E-01                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_H2                  H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67250462E+00-7.95294876E-04 9.91292633E-07-3.40097752E-10 3.91107768E-14    2
-2.88385342E+04-4.36330304E+00 3.49046675E+00 8.23568036E-05-2.37382287E-07    3
 2.10277082E-10 2.17970579E-14-2.88198949E+04-3.54827402E+00                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_CH4                 H  4 C  1 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.04694580E+00 5.85307267E-03-2.55222358E-06 5.42328403E-10-4.56698704E-14    2
-9.82090262E+03 1.17253865E+01 4.45515947E+00-5.10421177E-03 1.72381659E-05    3
-1.59647596E-08 5.22009949E-12-1.02736524E+04 3.38045846E-01                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_H2O                 H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14592409E+00 1.79369018E-03 6.81074313E-08-1.92675384E-10 3.10654068E-14    2
 8.67632721E+03 5.08374767E+00 4.18324734E+00-1.82658147E-03 5.33300007E-06    3
-3.96625424E-09 1.12270002E-12 8.41924336E+03-1.09051175E-01                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['wb97xd', '6-31g*']
! tors level: ['wb97xd', '6-31g*']
! vpt2 level: ['wb97xd', '6-31g*']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_NH3                 H  3 C  0 O  0 N  1 G    200.0    3000.0   1000.0      1
 1.93802641E+00 6.37964787E-03-2.11902271E-06 3.11004573E-10-1.45813329E-14    2
-1.62176864E+03 1.15790975E+01 4.43569766E+00-5.50036145E-03 2.08516880E-05    3
-2.02421545E-08 6.95020514E-12-2.09100631E+03-1.69693859E-01                   4
