! tors model: 1DHR
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
H2O2                    H  2 C  0 O  2 N  0 G    200.0    3000.0   1000.0      1
 3.67176270E+00 5.40125254E-03-2.19361434E-06 4.32791038E-10-3.38263278E-14    2
 6.45646966E+03 6.21055983E+00 4.64367744E+00-3.86079773E-03 2.28980917E-05    3
-2.64221460E-08 1.00195402E-11 6.45473900E+03 2.65131195E+00                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
H2O                     H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14592409E+00 1.79369018E-03 6.81074313E-08-1.92675384E-10 3.10654068E-14    2
 5.53447039E+03 5.08374767E+00 4.18324734E+00-1.82658147E-03 5.33300007E-06    3
-3.96625424E-09 1.12270002E-12 5.27738654E+03-1.09051175E-01                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_H2                  H  2 C  0 O  0 N  0 G    200.0    3000.0   1000.0      1
 3.67372093E+00-7.97371770E-04 9.91661842E-07-3.39897193E-10 3.90589651E-14    2
 2.16841659E+03-4.37068219E+00 3.49026205E+00 8.49340887E-05-2.47328507E-07    3
 2.24431563E-10 1.48735775E-14 2.18747422E+03-3.54826707E+00                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_CH4                 H  4 C  1 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.04694580E+00 5.85307267E-03-2.55222358E-06 5.42328403E-10-4.56698704E-14    2
 1.26056745E+04 1.17253865E+01 4.45515947E+00-5.10421177E-03 1.72381659E-05    3
-1.59647596E-08 5.22009949E-12 1.21529247E+04 3.38045846E-01                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_H2O                 H  2 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.14592409E+00 1.79369018E-03 6.81074313E-08-1.92675384E-10 3.10654068E-14    2
 5.53447039E+03 5.08374767E+00 4.18324734E+00-1.82658147E-03 5.33300007E-06    3
-3.96625424E-09 1.12270002E-12 5.27738654E+03-1.09051175E-01                   4
! tors model: 1DHR
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVDZ
REF_NH3                 H  3 C  0 O  0 N  1 G    200.0    3000.0   1000.0      1
 1.93802641E+00 6.37964787E-03-2.11902271E-06 3.11004573E-10-1.45813329E-14    2
 9.43312215E+03 1.15790975E+01 4.43569766E+00-5.50036145E-03 2.08516880E-05    3
-2.02421545E-08 6.95020514E-12 8.96388447E+03-1.69693859E-01                   4
