! tors model: RIGID
! vib model: HARM
! har level: ['', 'wb97xd', '6-31g*', 'RU']
! tors level: ['', 'wb97xd', '6-31g*', 'RU']
! vpt2 level: ['', 'wb97xd', '6-31g*', 'RU']
! hl_method level: CCSD(T)
! hl_basis level: cc-pVTZ
OH                      H  1 C  0 O  1 N  0 G    200.0    3000.0   1000.0      1
 3.34830020E+00-5.95555267E-05 5.65212238E-07-2.38054391E-10 3.01662178E-14    2
 2.06266957E+03 3.10083840E+00 4.12342722E+00-3.27476318E-03 6.74108783E-06    3
-6.17796626E-09 2.23428313E-12 1.88067576E+03-6.97338098E-01                   4
