 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               6
 C   -0.00001   0.17766  -0.61592                                     
 C    0.00001  -0.09570   0.68955                                     
 H   -0.00013   0.72237   1.42367                                     
 H    0.00007  -1.12026   1.07094                                     
 H   -0.00006  -1.66536  -2.15322                                     
 H    0.00010   1.08658  -1.21878                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   444.60      480.94      788.85      801.52      886.68      1096.1      1387.4      1624.1      3165.4      3288.0    
   3311.5    
  ZeroEnergy[kcal/mol]               96.28  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
End
End
