 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000  -0.00000   0.19753                                     
 H    0.93952  -0.55230   0.21617                                     
 H   -0.94806  -0.53749   0.21623                                     
 H    0.00855   1.08979   0.21624                                     
 H   -0.00002   0.00001  -3.00247                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
