
Host: Ewan

Timers On : Mon Sep  9 15:47:16 2019
Timers Off: Mon Sep  9 15:47:32 2019

Wall Time:       16.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.467u      0.017s      0.282w      6 calls
Total PK formation time             :      1.200u      0.017s      0.750w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      6 calls
HF: Guess                           :      0.250u      0.000s      0.160w      6 calls
SAD Guess                           :      0.233u      0.000s      0.150w      1 calls
HF: Form G                          :     14.533u      0.233s      8.878w     56 calls
RV: Form V                          :     14.533u      0.233s      8.858w     56 calls
Properties                          :      2.967u      0.017s      1.710w  44588 calls
Functional                          :     11.100u      0.183s      6.853w  44588 calls
V_xc                                :      2.333u      0.050s      1.402w  40273 calls
JK: D                               :      0.000u      0.000s      0.001w     56 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     56 calls
JK: JK                              :      0.000u      0.000s      0.014w     56 calls
PK computes JK                      :      0.000u      0.000s      0.014w     56 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     56 calls
HF: Form F                          :      0.000u      0.000s      0.001w     56 calls
HF: Form D                          :      0.000u      0.000s      0.000w     56 calls
HF: DIIS                            :      0.100u      0.000s      0.033w     55 calls
DIISManager::add_entry              :      0.050u      0.000s      0.004w     50 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.008w     50 calls
bMatrix setup                       :      0.000u      0.000s      0.004w     50 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     50 calls
New vector                          :      0.000u      0.000s      0.001w     50 calls
HF: Form C                          :      0.033u      0.000s      0.010w     55 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.080w      6 calls
Grad: S                             :      0.000u      0.000s      0.002w      6 calls
Grad: JK                            :      4.083u      0.017s      2.482w      6 calls
Grad: XC                            :      2.950u      0.050s      1.778w      6 calls
V_xc gradient                       :      0.833u      0.017s      0.517w   4315 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.467u      0.017s      0.282w      6 calls
Total PK formation time             :      1.200u      0.017s      0.750w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      6 calls
HF: Guess                           :      0.250u      0.000s      0.160w      6 calls
| SAD Guess                         :      0.233u      0.000s      0.150w      1 calls
HF: Form G                          :     14.533u      0.233s      8.878w     56 calls
| RV: Form V                        :     14.533u      0.233s      8.858w     56 calls
| | Properties                      :      2.017u      0.017s      1.138w  40273 calls
| | Functional                      :      9.950u      0.150s      6.181w  40273 calls
| | V_xc                            :      2.333u      0.050s      1.402w  40273 calls
| JK: D                             :      0.000u      0.000s      0.001w     56 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     56 calls
| JK: JK                            :      0.000u      0.000s      0.014w     56 calls
| | PK computes JK                  :      0.000u      0.000s      0.014w     56 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     56 calls
HF: Form F                          :      0.000u      0.000s      0.001w     56 calls
HF: Form D                          :      0.000u      0.000s      0.000w     56 calls
HF: DIIS                            :      0.100u      0.000s      0.033w     55 calls
| DIISManager::add_entry            :      0.050u      0.000s      0.004w     50 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.008w     50 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w     50 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     50 calls
| | New vector                      :      0.000u      0.000s      0.001w     50 calls
HF: Form C                          :      0.033u      0.000s      0.010w     55 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.080w      6 calls
Grad: S                             :      0.000u      0.000s      0.002w      6 calls
Grad: JK                            :      4.083u      0.017s      2.482w      6 calls
Grad: XC                            :      2.950u      0.050s      1.778w      6 calls
| Properties                        :      0.950u      0.000s      0.572w   4315 calls
| Functional                        :      1.150u      0.033s      0.672w   4315 calls
| V_xc gradient                     :      0.833u      0.017s      0.517w   4315 calls

**************************************************************************************
