
Host: Ewan

Timers On : Mon Sep  9 16:26:49 2019
Timers Off: Mon Sep  9 16:27:01 2019

Wall Time:       11.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.383u      0.033s      0.223w      5 calls
Total PK formation time             :      0.500u      0.017s      0.308w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      5 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      5 calls
HF: Guess                           :      0.267u      0.017s      0.160w      5 calls
SAD Guess                           :      0.250u      0.000s      0.150w      1 calls
HF: Form G                          :     12.117u      0.217s      7.402w     48 calls
RV: Form V                          :     12.100u      0.217s      7.391w     48 calls
Properties                          :      1.983u      0.050s      1.303w  37611 calls
Functional                          :      9.817u      0.150s      5.754w  37611 calls
V_xc                                :      1.833u      0.050s      1.197w  34063 calls
JK: D                               :      0.000u      0.000s      0.000w     48 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     48 calls
JK: JK                              :      0.017u      0.000s      0.008w     48 calls
PK computes JK                      :      0.017u      0.000s      0.008w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     48 calls
HF: Form F                          :      0.000u      0.000s      0.000w     48 calls
HF: Form D                          :      0.000u      0.000s      0.000w     48 calls
HF: DIIS                            :      0.050u      0.000s      0.027w     47 calls
DIISManager::add_entry              :      0.017u      0.000s      0.003w     43 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.006w     43 calls
bMatrix setup                       :      0.000u      0.000s      0.004w     43 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     43 calls
New vector                          :      0.000u      0.000s      0.001w     43 calls
HF: Form C                          :      0.000u      0.000s      0.007w     47 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      5 calls
Grad: S                             :      0.000u      0.000s      0.001w      5 calls
Grad: JK                            :      1.250u      0.000s      0.763w      5 calls
Grad: XC                            :      2.250u      0.033s      1.385w      5 calls
V_xc gradient                       :      0.550u      0.000s      0.396w   3548 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.383u      0.033s      0.223w      5 calls
Total PK formation time             :      0.500u      0.017s      0.308w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      5 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      5 calls
HF: Guess                           :      0.267u      0.017s      0.160w      5 calls
| SAD Guess                         :      0.250u      0.000s      0.150w      1 calls
HF: Form G                          :     12.117u      0.217s      7.402w     48 calls
| RV: Form V                        :     12.100u      0.217s      7.391w     48 calls
| | Properties                      :      1.233u      0.033s      0.879w  34063 calls
| | Functional                      :      8.867u      0.133s      5.203w  34063 calls
| | V_xc                            :      1.833u      0.050s      1.197w  34063 calls
| JK: D                             :      0.000u      0.000s      0.000w     48 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     48 calls
| JK: JK                            :      0.017u      0.000s      0.008w     48 calls
| | PK computes JK                  :      0.017u      0.000s      0.008w     48 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     48 calls
HF: Form F                          :      0.000u      0.000s      0.000w     48 calls
HF: Form D                          :      0.000u      0.000s      0.000w     48 calls
HF: DIIS                            :      0.050u      0.000s      0.027w     47 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.003w     43 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.006w     43 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w     43 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     43 calls
| | New vector                      :      0.000u      0.000s      0.001w     43 calls
HF: Form C                          :      0.000u      0.000s      0.007w     47 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.054w      5 calls
Grad: S                             :      0.000u      0.000s      0.001w      5 calls
Grad: JK                            :      1.250u      0.000s      0.763w      5 calls
Grad: XC                            :      2.250u      0.033s      1.385w      5 calls
| Properties                        :      0.750u      0.017s      0.424w   3548 calls
| Functional                        :      0.950u      0.017s      0.551w   3548 calls
| V_xc gradient                     :      0.550u      0.000s      0.396w   3548 calls

**************************************************************************************
