! tors model: RIGID
! vib model: HARM
! har level: RUb3lyp/cc-pvdz
! tors level: RUb3lyp/cc-pvdz
! vpt2 level: RUb3lyp/cc-pvdz
! ref level for energy: RUb3lyp/cc-pvdz
! energy level: b3lyp/cc-pvdz
methyl                  H  3 C  1 O  0 N  0 G    200.0    3000.0   1000.0      1
 2.65703433E+00 6.44483396E-03-2.45144536E-06 4.41411413E-10-3.03004501E-14    2
 1.66696454E+04 8.54589117E+00 3.77778664E+00 2.87127426E-03 2.63363420E-06    3
-3.56162252E-09 1.34046131E-12 1.63672526E+04 2.82668260E+00                   4
