../ktpdriver/driver.py:27:PROJROT_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../estoktpdriver/driver.py:490:PROJROT_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../estoktpdriver/driver.py:492:PF_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../estoktpdriver/driver.py:494:RATE_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../estoktpdriver/driver.py:496:VARECOF_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../estoktpdriver/driver.py:498:MCFLUX_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../estoktpdriver/driver.py:500:CONV_MULTI_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../estoktpdriver/driver.py:502:TST_CHECK_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../estoktpdriver/driver.py:504:MOLPRO_PATH_STR = ('/home/sjklipp/bin/molpro')
../estoktpdriver/driver.py:505:#NASA_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../esdriver/driver.py:13:PROJROT_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../scripts/ktp.py:20:RATE_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../scripts/ktp.py:22:PROJROT_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../scripts/thermo.py:14:PF_SCRIPT_STR = ("#!/usr/bin/env bash\n"
../scripts/thermo.py:16:PROJROT_SCRIPT_STR = ("#!/usr/bin/env bash\n"
