!***************************************************
!               GLOBAL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
TemperatureList[K]                      300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500  
PressureList[atm]                       1.0     10.   100.  1000. 10000.
!
!
EnergyStepOverTemperature               .2         ! [Discretization energy step (global relax matrix)] / T                   
ExcessEnergyOverTemperature             30         ! [Highest barrier in the model (global relax matrix)] / T                      
ModelEnergyLimit[kcal/mol]              400        ! Highest reference energy used in the calculation ( or ReferenceEnergy[kcal/mol])
!
CalculationMethod                       direct     ! direct or low-eigenvalue                     
!
WellCutoff                              20         ! well truncation parameter : Max { dissociation limit (min barrier rel. to bottom of the well) / T }
ChemicalEigenvalueMax                   0.2        ! Max chemical eigenvalue / Lowest Collision relaxation eigenvalue 
!
ReductionMethod                         diagonalization ! [low eigenvalue method only] diagonalization or projection (default)
!      
!!!!!!!!!test!!!!!!!!!!!!!!!!!!!!
!WellCutoff                            10
!ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
!!!!!!!!test!!!!!!!!!!!!!!!!!!!!!!!!!!
AtomDistanceMin[bohr]                  1.3
!!
RateOutput                              rate.out                        ! output file name for rate coefficients                         
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!               MODEL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                          
Model        
!                                                           
  EnergyRelaxation                                                      ! Default collisional energy relaxation kernel                              
    Exponential                                                         ! Currently the only possible energy relaxation model              
       Factor[1/cm]                     260                             ! (Delta_E_down)^(0) @ standard T (300 K)                          
       Power                            0.875                           ! Power n in the expression (Delta_E_down) = (Delta_E_down)^(0) (T/T0)^(n)
       ExponentCutoff                   10                              ! if (Delta_E) / (Delta_E_down) > value  transition probability is zero     
    End  
!                                                               
  CollisionFrequency                                                    ! Collision frequency model
    LennardJones                                                        ! Currently the only possible collisional frequency model  based on LJ potential
       Epsilons[K]                       90.58  215.7                   ! Epsilon_1 and Epsilon_2 (630.4 x kB x Na = 1.25)(cm-1 to K = x 1.4) Ar and c7h7o2 (from Murakami)        
       Sigmas[angstrom]                  3.54    4.443                   ! Sigma_1 and Sigma_2 (from Murakami) 
       Masses[amu]                       39.948 30.0                    ! Masses of the buffer gas molecule and of the complex (check order)
    End      
!
!*************************************************
!
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!  REACTANTS					
!***************************************************


 Well REACS
 Species
 RRHO     
 Geometry[angstrom]               6
 C    0.00000   0.00000   0.00000                                     
 C    0.00000   0.00000   1.32132                                     
 H    0.92178   0.00000   1.88886                                     
 H   -0.92178   0.00010   1.88886                                     
 H   -0.92177   0.00002  -0.56756                                     
 H    0.92177  -0.00007  -0.56756                                     
 	Core 	RigidRotor
 		SymmetryFactor    4.0000000000000000     
 	End
     Frequencies[1/cm]           12
   841.93      989.69      1002.8      1074.9      1249.8      1391.5      1478.6      1715.9      3145.7      3164.5    
   3225.0      3251.5    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End
 !************************************
 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 C    0.00000   0.00000   1.29999                                     
 H    0.92013   0.00000   1.87535                                     
 H   -0.92801   0.00040   1.87166                                     
 H   -0.72353  -0.00019  -0.79998                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            9
   716.52      842.76      939.58      1057.8      1397.6      1673.2      3080.2      3174.4      3253.8    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 
 !************************************
 Fragment PROD2
  Atom
  Name H 
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 GroundEnergy[kcal/mol]   108.69 
 End
 !************************************
 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               6
 C    0.00000   0.08818  -0.64817                                     
 C   -0.00000  -0.03998   0.68488                                     
 H   -0.00000   0.85602   1.31733                                     
 H    0.00000  -1.01388   1.17863                                     
 H   -0.00001  -1.39959  -1.66137                                     
 H   -0.00000   0.98310  -1.27204                                     
         Core    RigidRotor
                SymmetryFactor    1.0000000000000000     
         End
     Frequencies[1/cm]           11
   799.20      813.67      870.72      931.95      1039.0      1182.9      1398.8      1643.8      3191.4      3303.8    
   3312.3    
  ZeroEnergy[kcal/mol]               62.75  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
End
End
