!***************************************************
!               GLOBAL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
TemperatureList[K]                      300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500  
PressureList[atm]                       1.0     10.   100.  1000. 10000.
!
!
EnergyStepOverTemperature               .2         ! [Discretization energy step (global relax matrix)] / T                   
ExcessEnergyOverTemperature             30         ! [Highest barrier in the model (global relax matrix)] / T                      
ModelEnergyLimit[kcal/mol]              400        ! Highest reference energy used in the calculation ( or ReferenceEnergy[kcal/mol])
!
CalculationMethod                       direct     ! direct or low-eigenvalue                     
!
WellCutoff                              20         ! well truncation parameter : Max { dissociation limit (min barrier rel. to bottom of the well) / T }
ChemicalEigenvalueMax                   0.2        ! Max chemical eigenvalue / Lowest Collision relaxation eigenvalue 
!
ReductionMethod                         diagonalization ! [low eigenvalue method only] diagonalization or projection (default)
!      
!!!!!!!!!test!!!!!!!!!!!!!!!!!!!!
!WellCutoff                            10
!ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
!!!!!!!!test!!!!!!!!!!!!!!!!!!!!!!!!!!
AtomDistanceMin[bohr]                  1.3
!!
RateOutput                              rate.out                        ! output file name for rate coefficients                         
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!               MODEL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                          
Model        
!                                                           
  EnergyRelaxation                                                      ! Default collisional energy relaxation kernel                              
    Exponential                                                         ! Currently the only possible energy relaxation model              
       Factor[1/cm]                     260                             ! (Delta_E_down)^(0) @ standard T (300 K)                          
       Power                            0.875                           ! Power n in the expression (Delta_E_down) = (Delta_E_down)^(0) (T/T0)^(n)
       ExponentCutoff                   10                              ! if (Delta_E) / (Delta_E_down) > value  transition probability is zero     
    End  
!                                                               
  CollisionFrequency                                                    ! Collision frequency model
    LennardJones                                                        ! Currently the only possible collisional frequency model  based on LJ potential
       Epsilons[K]                       90.58  215.7                   ! Epsilon_1 and Epsilon_2 (630.4 x kB x Na = 1.25)(cm-1 to K = x 1.4) Ar and c7h7o2 (from Murakami)        
       Sigmas[angstrom]                  3.54    4.443                   ! Sigma_1 and Sigma_2 (from Murakami) 
       Masses[amu]                       39.948 30.0                    ! Masses of the buffer gas molecule and of the complex (check order)
    End      
!
!*************************************************
!
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!  REACTANTS					
!***************************************************


 Well REACS
 Species
 RRHO     
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.00000                                                    
  H    0.00000   0.00000   1.08701                                                    
  H    1.02480   0.00000  -0.36227                                                    
  H   -0.51246  -0.88754  -0.36211                                                    
  H   -0.51246   0.88754  -0.36211                                                    
 	Core 	RigidRotor
 		SymmetryFactor    12.000000000000000     
 	End
     Frequencies[1/cm]            9
   1338.4      1340.0      1340.0      1564.4      1564.5      3064.7      3176.8      3177.0      3177.5    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End
 !************************************
 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               4
  C    0.00000   0.00000   0.00000                                                    
  H    0.00000   0.00000   1.07637                                                    
  H    0.93214   0.00000  -0.53823                                                    
  H   -0.93214  -0.00005  -0.53821                                                    
 	Core 	RigidRotor
 		SymmetryFactor    6.0000000000000000     
 	End
     Frequencies[1/cm]            6
   436.31      1413.2      1414.1      3144.7      3320.4      3322.1    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 !************************************
 Fragment PROD2
  Atom
  Name H 
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
 End 
 GroundEnergy[kcal/mol]   102.57 
 End
 !************************************
 Barrier TS REACS PRODS






End
End


 Variational
 !***** block 1
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000   0.00000   0.06882                                     
 H   -0.73575   0.77495   0.30370                                     
 H    1.03900   0.24970   0.30370                                     
 H   -0.30325  -1.02465   0.30370                                     
 H   -0.00000   0.00000  -1.73118                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   1007.0      1007.0      1082.2      1449.5      1449.5      3155.4      3327.9      3327.9    
  ZeroEnergy[kcal/mol]               59.07  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 2
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000   0.00000   0.09917                                     
 H   -1.03299   0.31008   0.27305                                     
 H    0.78503   0.73955   0.27304                                     
 H    0.24796  -1.04963   0.27305                                     
 H   -0.00000  -0.00000  -2.00083                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   752.18      752.18      912.24      1437.8      1437.9      3165.2      3354.0      3354.1    
  ZeroEnergy[kcal/mol]               79.02  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 3
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000  -0.00000   0.12849                                     
 H    0.96507  -0.49567   0.24679                                     
 H   -0.91180  -0.58794   0.24679                                     
 H   -0.05327   1.08361   0.24679                                     
 H    0.00000   0.00000  -2.27151                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   531.40      531.41      737.05      1430.9      1431.0      3170.2      3368.1      3368.2    
  ZeroEnergy[kcal/mol]               91.04  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 4
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.14713                                     
 H    1.07849   0.13898   0.23322                                     
 H   -0.41889  -1.00349   0.23321                                     
 H   -0.65962   0.86451   0.23320                                     
 H    0.00000  -0.00000  -2.45287                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   410.38      410.39      635.85      1428.1      1428.2      3172.3      3373.5      3373.6    
  ZeroEnergy[kcal/mol]               95.76  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 5
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000   0.00001   0.16598                                     
 H   -0.94492   0.54148   0.21864                                     
 H    0.94142   0.54753   0.21875                                     
 H    0.00349  -1.08906   0.21876                                     
 H    0.00004  -0.00002  -2.63402                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   310.77      310.86      548.81      1426.2      1426.3      3174.3      3377.8      3377.9    
  ZeroEnergy[kcal/mol]               98.69  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 6
 RRHO     ! transition state
 Geometry[angstrom]               5
 C   -0.00000  -0.00000   0.18227                                     
 H   -0.54200  -0.94528   0.21516                                     
 H   -0.54761   0.94203   0.21532                                     
 H    1.08962   0.00323   0.21530                                     
 H    0.00002   0.00005  -2.81773                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   233.47      233.52      499.67      1425.6      1425.7      3174.9      3379.1      3379.1    
  ZeroEnergy[kcal/mol]              100.46  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 7
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000  -0.00000   0.19753                                     
 H    0.93952  -0.55230   0.21617                                     
 H   -0.94806  -0.53749   0.21623                                     
 H    0.00855   1.08979   0.21624                                     
 H   -0.00002   0.00001  -3.00247                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   173.89      173.93      469.80      1425.4      1425.5      3175.3      3379.7      3379.8    
  ZeroEnergy[kcal/mol]              101.50  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 8
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00001   0.00000   0.21155                                     
 H    0.54309   0.94491   0.22240                                     
 H    0.54678  -0.94278   0.22244                                     
 H   -1.08985  -0.00213   0.22266                                     
 H   -0.00008  -0.00001  -3.18845                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   129.13      129.14      453.85      1425.5      1425.5      3175.6      3379.8      3379.9    
  ZeroEnergy[kcal/mol]              102.10  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
