
Host: blueslogin2

Timers On : Fri Aug 23 15:35:41 2019
Timers Off: Fri Aug 23 15:35:50 2019

Wall Time:        9.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.233u      0.017s      0.134w      2 calls
Total PK formation time             :      0.367u      0.000s      0.232w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.500u      0.000s      0.302w      2 calls
SAD Guess                           :      0.467u      0.000s      0.286w      1 calls
HF: Form G                          :      7.983u      0.317s      4.988w     18 calls
UV: Form V                          :      7.950u      0.317s      4.950w     18 calls
Properties                          :      1.967u      0.150s      1.318w  14579 calls
Functional                          :      4.900u      0.050s      2.811w  14579 calls
V_xc                                :      1.917u      0.033s      1.247w  13122 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     18 calls
JK: JK                              :      0.000u      0.000s      0.006w     18 calls
PK computes JK                      :      0.000u      0.000s      0.006w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.017u      0.000s      0.012w     17 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     16 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     16 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.000u      0.000s      0.000w     16 calls
HF: Form C                          :      0.017u      0.000s      0.003w     17 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.028w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.700u      0.000s      0.421w      2 calls
Grad: XC                            :      1.633u      0.033s      0.985w      2 calls
V_xc gradient                       :      0.650u      0.017s      0.393w   1457 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.233u      0.017s      0.134w      2 calls
Total PK formation time             :      0.367u      0.000s      0.232w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.500u      0.000s      0.302w      2 calls
| SAD Guess                         :      0.467u      0.000s      0.286w      1 calls
HF: Form G                          :      7.983u      0.317s      4.988w     18 calls
| UV: Form V                        :      7.950u      0.317s      4.950w     18 calls
| | Properties                      :      1.583u      0.150s      1.044w  13122 calls
| | Functional                      :      4.333u      0.050s      2.529w  13122 calls
| | V_xc                            :      1.917u      0.033s      1.247w  13122 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     18 calls
| JK: JK                            :      0.000u      0.000s      0.006w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.006w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.017u      0.000s      0.012w     17 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     16 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     16 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.000u      0.000s      0.000w     16 calls
HF: Form C                          :      0.017u      0.000s      0.003w     17 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.028w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.700u      0.000s      0.421w      2 calls
Grad: XC                            :      1.633u      0.033s      0.985w      2 calls
| Properties                        :      0.383u      0.000s      0.273w   1457 calls
| Functional                        :      0.567u      0.000s      0.282w   1457 calls
| V_xc gradient                     :      0.650u      0.017s      0.393w   1457 calls

**************************************************************************************
