
Host: Ewan

Timers On : Mon Sep  9 15:57:22 2019
Timers Off: Mon Sep  9 15:57:24 2019

Wall Time:        2.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.042w      3 calls
Total PK formation time             :      0.150u      0.000s      0.081w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.133u      0.000s      0.081w      3 calls
SAD Guess                           :      0.117u      0.000s      0.071w      1 calls
HF: Form G                          :      1.833u      0.017s      1.092w     16 calls
RV: Form V                          :      1.783u      0.017s      1.060w     16 calls
Properties                          :      0.133u      0.017s      0.132w   7548 calls
Functional                          :      1.867u      0.017s      1.030w   7548 calls
V_xc                                :      0.100u      0.000s      0.085w   6356 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.000w     16 calls
PK computes JK                      :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     15 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     15 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.007w      3 calls
Grad: S                             :      0.000u      0.000s      0.000w      3 calls
Grad: JK                            :      0.150u      0.000s      0.082w      3 calls
Grad: XC                            :      0.417u      0.017s      0.254w      3 calls
V_xc gradient                       :      0.050u      0.000s      0.045w   1192 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.042w      3 calls
Total PK formation time             :      0.150u      0.000s      0.081w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.133u      0.000s      0.081w      3 calls
| SAD Guess                         :      0.117u      0.000s      0.071w      1 calls
HF: Form G                          :      1.833u      0.017s      1.092w     16 calls
| RV: Form V                        :      1.783u      0.017s      1.060w     16 calls
| | Properties                      :      0.117u      0.000s      0.086w   6356 calls
| | Functional                      :      1.517u      0.017s      0.871w   6356 calls
| | V_xc                            :      0.100u      0.000s      0.085w   6356 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.000w     16 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     15 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     15 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.007w      3 calls
Grad: S                             :      0.000u      0.000s      0.000w      3 calls
Grad: JK                            :      0.150u      0.000s      0.082w      3 calls
Grad: XC                            :      0.417u      0.017s      0.254w      3 calls
| Properties                        :      0.017u      0.017s      0.046w   1192 calls
| Functional                        :      0.350u      0.000s      0.160w   1192 calls
| V_xc gradient                     :      0.050u      0.000s      0.045w   1192 calls

**************************************************************************************
