ELEMENTS  
C H N O 
END    

SPECIES  
H
H2
OH
H2O
OOH
H2O2
CH3
O
CH4
C2H6
C2H5
C2H4
C2H3
C2H2
CCH
CH3OH
CH2OH
CH3O
OCHOH
OCHO
HOCO
CH3OCH3
CH3OCH2
H2CO
HCO
NH3
NH2
H2S
HS
CH3CL
CH2CL
END


REACTIONS   MOLES  KELVINS   
CH4+H=CH3+H2                1.e10           0.0         10000.
CH4+OH=CH3+H2O              1.e10           0.0         10000.
CH4+OOH=CH3+H2O2              1.e10           0.0         10000.
CH4+CH3=CH3+CH4             1.e10           0.0         10000.
CH4+O=CH3+OH                1.e10           0.0         10000.
C2H6+H=C2H5+H2                1.e10           0.0         10000.
C2H6+OH=C2H5+H2O              1.e10           0.0         10000.
C2H6+OOH=C2H5+H2O2              1.e10           0.0         10000.
C2H6+CH3=C2H5+CH4             1.e10           0.0         10000.
C2H6+O=C2H5+OH                1.e10           0.0         10000.
C2H4+H=C2H3+H2                1.e10           0.0         10000.
C2H4+OH=C2H3+H2O              1.e10           0.0         10000.
C2H4+OOH=C2H3+H2O2              1.e10           0.0         10000.
C2H4+CH3=C2H3+CH4             1.e10           0.0         10000.
C2H4+O=C2H3+OH                1.e10           0.0         10000.
C2H2+H=CCH+H2                1.e10           0.0         10000.
C2H2+OH=CCH+H2O              1.e10           0.0         10000.
C2H2+OOH=CCH+H2O2              1.e10           0.0         10000.
C2H2+CH3=CCH+CH4             1.e10           0.0         10000.
C2H2+O=CCH+OH                1.e10           0.0         10000.
CH3OH+H=CH2OH+H2                1.e10           0.0         10000.
CH3OH+OH=CH2OH+H2O              1.e10           0.0         10000.
CH3OH+OOH=CH2OH+H2O2              1.e10           0.0         10000.
CH3OH+CH3=CH2OH+CH4             1.e10           0.0         10000.
CH3OH+O=CH2OH+OH                1.e10           0.0         10000.
CH3OH+H=CH3O+H2                1.e10           0.0         10000.
CH3OH+OH=CH3O+H2O              1.e10           0.0         10000.
CH3OH+OOH=CH3O+H2O2              1.e10           0.0         10000.
CH3OH+CH3=CH3O+CH4             1.e10           0.0         10000.
CH3OH+O=CH3O+OH                1.e10           0.0         10000.
OCHOH+H=OCHO+H2                1.e10           0.0         10000.
OCHOH+OH=OCHO+H2O              1.e10           0.0         10000.
OCHOH+OOH=OCHO+H2O2              1.e10           0.0         10000.
OCHOH+CH3=OCHO+CH4             1.e10           0.0         10000.
OCHOH+O=OCHO+OH                1.e10           0.0         10000.
OCHOH+H=HOCO+H2                1.e10           0.0         10000.
OCHOH+OH=HOCO+H2O              1.e10           0.0         10000.
OCHOH+OOH=HOCO+H2O2              1.e10           0.0         10000.
OCHOH+CH3=HOCO+CH4             1.e10           0.0         10000.
OCHOH+O=HOCO+OH                1.e10           0.0         10000.
CH3OCH3+H=CH3OCH2+H2                1.e10           0.0         10000.
CH3OCH3+OH=CH3OCH2+H2O              1.e10           0.0         10000.
CH3OCH3+OOH=CH3OCH2+H2O2              1.e10           0.0         10000.
CH3OCH3+CH3=CH3OCH2+CH4             1.e10           0.0         10000.
CH3OCH3+O=CH3OCH2+OH                1.e10           0.0         10000.
H2CO+H=HCO+H2                1.e10           0.0         10000.
H2CO+OH=HCO+H2O              1.e10           0.0         10000.
H2CO+OOH=HCO+H2O2              1.e10           0.0         10000.
H2CO+CH3=HCO+CH4             1.e10           0.0         10000.
H2CO+O=HCO+OH                1.e10           0.0         10000.
CH3CL+H=CH2CL+H2                1.e10           0.0         10000.
CH3CL+OH=CH2CL+H2O              1.e10           0.0         10000.
CH3CL+OOH=CH2CL+H2O2              1.e10           0.0         10000.
CH3CL+CH3=CH2CL+CH4             1.e10           0.0         10000.
CH3CL+O=CH2CL+OH                1.e10           0.0         10000.
H2S+H=HS+H2                1.e10           0.0         10000.
H2S+OH=HS+H2O              1.e10           0.0         10000.
H2S+OOH=HS+H2O2              1.e10           0.0         10000.
H2S+CH3=HS+CH4             1.e10           0.0         10000.
H2S+O=HS+OH                1.e10           0.0         10000.
NH3+H=NH2+H2                1.e10           0.0         10000.
NH3+OH=NH2+H2O              1.e10           0.0         10000.
NH3+OOH=NH2+H2O2              1.e10           0.0         10000.
NH3+CH3=NH2+CH4             1.e10           0.0         10000.
NH3+O=NH2+OH                1.e10           0.0         10000.
END 


 

