
Host: blueslogin2

Timers On : Fri Aug 23 15:32:03 2019
Timers Off: Fri Aug 23 15:32:07 2019

Wall Time:        4.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.100u      0.000s      0.061w      1 calls
Total PK formation time             :      0.133u      0.017s      0.079w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.417u      0.000s      0.246w      1 calls
SAD Guess                           :      0.383u      0.000s      0.232w      1 calls
HF: Form G                          :      3.517u      0.133s      2.189w      9 calls
UV: Form V                          :      3.500u      0.133s      2.173w      9 calls
Properties                          :      0.717u      0.050s      0.483w   7310 calls
Functional                          :      2.383u      0.050s      1.380w   7310 calls
V_xc                                :      0.850u      0.050s      0.491w   6579 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.000u      0.000s      0.001w      9 calls
PK computes JK                      :      0.000u      0.000s      0.001w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.033u      0.000s      0.006w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.012w      1 calls
Grad: S                             :      0.017u      0.000s      0.000w      1 calls
Grad: JK                            :      0.167u      0.017s      0.104w      1 calls
Grad: XC                            :      0.667u      0.017s      0.410w      1 calls
V_xc gradient                       :      0.150u      0.000s      0.151w    731 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.100u      0.000s      0.061w      1 calls
Total PK formation time             :      0.133u      0.017s      0.079w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.417u      0.000s      0.246w      1 calls
| SAD Guess                         :      0.383u      0.000s      0.232w      1 calls
HF: Form G                          :      3.517u      0.133s      2.189w      9 calls
| UV: Form V                        :      3.500u      0.133s      2.173w      9 calls
| | Properties                      :      0.483u      0.050s      0.379w   6579 calls
| | Functional                      :      2.133u      0.033s      1.240w   6579 calls
| | V_xc                            :      0.850u      0.050s      0.491w   6579 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.000u      0.000s      0.001w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.033u      0.000s      0.006w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.012w      1 calls
Grad: S                             :      0.017u      0.000s      0.000w      1 calls
Grad: JK                            :      0.167u      0.017s      0.104w      1 calls
Grad: XC                            :      0.667u      0.017s      0.410w      1 calls
| Properties                        :      0.233u      0.000s      0.104w    731 calls
| Functional                        :      0.250u      0.017s      0.140w    731 calls
| V_xc gradient                     :      0.150u      0.000s      0.151w    731 calls

**************************************************************************************
